s_new=新建
s_connection=连接
s_connections=连接
s_folder=文件夹
s_table=表
s_tables=表
s_database=数据库
s_databases=数据库
s_connect=连接
s_disconnect=断开
s_delete=删除
s_show_schema=显示模式
s_log=日志
s_ok=确定
s_cancel=取消
s_tree=树
s_type=类型
s_time=时间
s_date=日期
s_message=消息
s_password=口令
s_authentization=验证
s_login=登陆
s_host=主机
s_connection_string=连接字符串
s_open_existing=打开
s_create_new=新建
s_version=版本号
s_cannot_create_provider=不能创建提供程序
s_select_provider=选择提供程序
s_finished=完成
s_choose_object_name=选择对象名称
s_wait_please=请等待
s_really_delete$folder=确定删除文件夹 $folder
s_name_of_new_folder=新建文件夹名称
s_connecting=连接
s_open_table=打开表
s_filename=文件名
s_expanding=扩展
s_refresh=刷新
s_quit=退出
s_file=文件
s_files=文件
s_unhandled_error=未知错误
s_window=窗口
s_close=关闭
s_close_all=全部关闭
s_options=选项
s_general=一般
s_file_log_level=文件日志级别
s_show_log=在主窗口显示日志
s_window_log_level=窗口日志级别
s_language=语言
s_restart_datadmin_for_changes=更改在DatAdmin重启后生效
s_query=查询
s_open=打开
s_start=开始
s_count=计数
s_save=保存
s_execute=执行
s_export=导出
s_target=目标
s_configure_target_properties=配置目标属性
s_xml_file=XML文件
s_column_mapping=列映射
s_column_mapping_description=定义列映射
s_source=源
s_add=添加
s_remove=删除
s_up=向上
s_down=向下
s_finish_bulkcopy=完成块拷贝
s_finish_bulkcopy_desc=复制属性
s_processes=过程
s_name=名称
s_curwork=当前工作
s_estimate=估计
s_duration=持续
s_state=声明
s_description=描述
s_bulkcopy_wizard=块拷贝向导
s_wiz_prev=< 上一步
s_wiz_next=下一步 >
s_wiz_finish=完成
s_configure_source_properties=设置源属性
s_import=导入
s_csv_file=CSV 文件
s_builtin_formats=内建格式
s_select_template=选择模板
s_delimiter_char=列定界符
s_quote_char=引用字符
s_escape_char=转义字符
s_comment_char=注释字符
s_has_headers=列名
s_encoding=编码
s_trim_spaces=消减空间
s_columns=列
s_indexes_keys=索引和键
s_relations=关系
s_check_constraints=检查约束
s_nullable=为空
s_references=关联
s_db_backup=备份数据库
s_node_info=节点信息
s_edit=编辑
s_drop=删除
s_generate_sql=生成 SQL
s_in_window=在窗口
s_source_table=源表
s_target_table=目标表
s_foreign_key_table=外键表
s_primary_key_table=主键表
s_expression=表达式
s_properties=属性
s_reload=重载
s_save_as=另存为
s_addons=插件
s_db_structure=数据库结构
s_tools=工具
s_record_macro=记录宏
s_data_viewer=数据浏览器
s_none=没有
s_tab=标签
s_data=数据
s_save_db_structure=保存数据库结构
s_constraints=约束
s_sql_script=SQL脚本
s_records=记录
s_copy_node=复制节点
s_paste_node=粘贴节点
s_saved_node=保存的节点
s_loading=载入
s_new_name=新建名称
s_really_delete$file=确定删除文件 $file？
s_dialect_quality_warning=专用语质量太低，更改表可能会引发表功能丢失
s_really_drop$table=确定删除表 $table？
s_macro_definition=宏定义
s_really_run_sql=确定执行SQL
s_close_table_save_q=表已修改，是否保存？
s_specific_data=明细数据
s_error=错误
s_generate_sql_python=生成SQL
s_schema=模式
s_stop=停止
s_editproperties=编辑属性
s_length=长度
s_size=大小
s_copy_table=复制表
s_subtype=子类
s_advanced=高级的
s_run=运行
s_is_unicode=是否Unicode
s_no_data=无数据
s_prepared=预备
s_is_money=是否Money
s_commands=命令
s_pause=暂停
s_send_feedback_info=这个表单用来向DatAdmin发送反馈，评论可以提高软件质量，可选的答复e-mail用来答复。
s_send_feedback=发送反馈
s_please_fill_subject=请填写主题
s_please_fill_body=请填写正文
s_subject=主题
s_feedback_sent_thanks=反馈发送成功，谢谢。
s_body=正文
s_please_send_answer=请发给我答案
s_feedback_not_sent_close_q=确定不发送反馈而关闭吗？
s_precision=Precision
s_enter_table_name=输入表名
s_save_table_structure=保存表结构
s_values=值
s_edit_table=编辑表
s_result=结果
s_is_identity=一致性
s_is_interval=区间性
s_rename=重命名
s_table_allready_exists=表已存在
s_owned=拥有
s_unsigned=无符号的
s_binary_data=二进制数据
s_generate_sql_template=从模板生成SQL
s_text=文本
s_referenced=关联的
s_templates=模板
s_custom_formats=自定义格式
s_autoincrement=自动增加
s_messages=消息
s_delete_row=删除行
s_precesion=精度
s_current_database=当前数据库
s_misc=其他
s_sql_dialect=SQL专用语
s_image=图片
s_table_name=表名
s_path=路径
s_saved_ok=保存好
s_scale=范围
s_is_auto_increment=自动增加
s_copy_data=复制数据
s_run_sql=运行 SQL
s_execute_line=执行行
s_is_varlength=可变长度
s_new_table=新建表
s_editing=编辑的
s_confirm_sql=确认SQL
s_view_cell_data=浏览单元格数据
s_table_structure=表结构
s_identity_seed=标识种子
s_sql_file=SQL文件
s_table_altered=表变更
s_command=命令
s_is_binary=是否binary
s_database_backup=数据库备份
s_bytes=字节
s_number=数字
s_identity_increment=标识增量
s_common=普通
s_load=载入
s_database_definition=数据库定义
s_generating_sql=生成SQL
s_database_connection=数据库连接
s_canceled=取消的
s_error_finished=完成且有错误
s_backuping_table=备份表
s_run_process=运行过程
s_running=运行
s_starting=开始
s_finishing=完成
s_warning_finished=完成且有警告
s_on_background=在后台
s_registered_to$user=已注册给 $user
s_unregistered=免费版
s_register_place=您可以在这里注册：
s_later=过后
s_email=E-mail
s_help=帮助
s_register=注册
s_register_key=注册码
s_regcode_not_correct=注册码错误，请重试
s_reg_succesful_thanks=注册成功，谢谢。重启DatAdmin使修改生效。
s_about=关于
s_datadmin_is_shareware=DatAdmin是共享软件(商用)，可以免费使用30天，然后您应该注册或者卸载它。如果只用于非商业目的，可以在30天期满后继续使用。
s_enter_registration_code=输入注册码
s_revision=修正
s_build_at=创建于
s_you_must_enter_name=请输入名称
s_you_must_select_item_to_create=请选择要创建的项目
s_www_page=DatAdmin网站
s_forum=DatAdmin论坛
s_file_modified_save$file=文件 $file 已修改，是否保存？
s_name_of_new_database=新数据库的名称
s_search=搜索
s_root_is_selected=选择了根目录
s_drag_and_drop_here=拖拽到这儿
s_macro=宏
s_node_type=节点类型
s_constraint=约束
s_database_allready_exists=数据库已存在
s_src_table=源表
s_goto_addons=Goto插件
s_addon=插件
s_object_view=对象视图
s_copy_db=复制数据库
s_add_column=增加列
s_clear=清除
s_server=服务器
s_file_exists_overwrite$file=文件 $file 已存在，是否覆盖？
s_remove_column=删除列
s_paging=分页
s_filter=过滤
s_dst_table=目标表
s_value=值
s_goto_tree=Goto树
s_column=列
s_copying_table=复制表
s_creating_references=建立关联
s_objectviews=对象视图
s_value_lt_cell=值小于单元格
s_value_nlike_cell=值不和单元格在一行
s_value_ne_cell=值不等于单元格
s_value_gt_cell=值大于单元格
s_value_like_cell=值和单元格相似
s_value_eq_cell=值等于单元格
s_sql_object_view=SQL表
s_constraint_list=约束列表
s_column_list=列列表
s_root=根
s_table_list=表列表
s_generic_database_connection=通用数据库连接
s_connection_is_created=连接配置成功，点击下一步保存
s_html_object_view=HTML对象视图
s_import_addons=导入插件
s_addons_imported$imported$skipped=导入的 $imported 插件，$skipped 跳过的
s_addons_exported$exported=导出的 $exported 插件
s_export_addons=导出插件
s_addons_package=插件包
s_new_table_name=新建表名
s_domains=域
s_really_truncate_table=确定截断表？
s_database_list=数据库列表
s_procedures=程序
s_functions=函数
s_dbviews=视图
s_export_as_image=导出为图片
s_users=用户
s_routines=子程序
s_database_name=数据库名
s_diagram=图表
s_dblist_node_generator=数据库节点生成器
s_node_generators=节点生成器
s_check_new_versions=检查新版本
s_encoding_style=编码风格
s_primary_key=主键
s_install_version$version=安装新版本 $version？
s_create_copy=创建副本
s_name_of_copy=副本名称
s_new_version_available$version=新版可用：$version
s_syntax_object_view=语法高亮视图
s_next=下一个
s_prev=上一个
s_url=URL
s_proxy=代理服务器
s_upload_to_ftp=上传到 FTP
s_struct=结构
s_hidden=隐藏的
s_master=管理员
s_detail=细节
s_showing_data_from$table=显示数据从：$table
s_day=天
s_generic_xml_file=通用XML文件
s_xml_dataset_file=.NET XML数据集 
s_datastores=数据储存
s_cell_element_name=单元格元素名
s_root_element_name=根元素名
s_column_attribute_name=列属性名
s_row_element_name=行元素名
s_storage_type=储存类型
s_referenced_data=关联数据
s_dont_check=不检查
s_check_only=只检查
s_this_feature_is_not_available=免费版无法使用这个功能，请购买完全版
s_check_and_download=检查并自动下载
s_yes=是
s_values_can_be_yes_or_no=值只能为是或否
s_no=否
s_quote_character_desc=哪一个引号将被用于输出
s_statement_separator=语句分隔符
s_quote_character=引用字符
s_escaped_quote_desc=如何在输出中储存引号，由于ANSI SQL用''（双引号），MySQL用\'
s_statement_separator_desc=使用 \n 在行尾
s_escaped_quote=缺失的引号
s_select_template_name=选择模板名
s_save_as_template=保存为模板
s_insert_name=插入列名
s_header=头部
s_file_begin=文件开始
s_cell_begin=单元格开始
s_row_separator=行分隔符
s_cell_separator=单元格分隔符
s_file_end=文件尾
s_html_file=HTML文件
s_row_begin=行开始
s_header_row_end=标题行末尾
s_header_row_begin=标题行开始
s_cell_end=单元格末尾
s_row_end=行尾
s_cell_value=单元格值
s_insert_value=插入值
s_insert_newline=插入新行
s_template=模板
s_template_text=模板文本
s_variables=变量
s_or=或者
s_driver_manager=驱动管理器
s_really_remove$driver=确定删除 $driver？
s_error_loading_assembly$error=载入.NET集时出错：$error
s_select_driver=选择驱动
s_factory_class=工厂类
s_invariant_name=不变的名字
s_assemblies=.NET集
s_schema_list=模式列表
s_src_schema=源模式
s_dst_schema=目标模式
s_select_all=全选
s_summary=概览
s_common_information=公共信息
s_tunnel_url=隧道URL
s_all_databases=所有数据库
s_set_schema=设置模式
s_scripting_properties=脚本属性
s_create_connection=创建连接
s_unselect_all=取消全选
s_tunnel_file_properties=隧道文件属性
s_datadmin_on_web=Datadmin网站
s_ftp_connection=FTP连接
s_database_engine=数据库引擎
s_grid_object_view=网格对象视图
s_hide=隐藏
s_window_list=窗口列表
s_view=视图
s_dbview=视图
s_content=内容
s_datetime_format=日期和时间格式
s_current_datetime=当前日期和时间
s_date_format=日期格式
s_lines$count=行数：$count
s_datetime=日期和时间
s_table_data=表数据
s_current_date=当前日期
s_bytes$count=字节：$count
s_time_format=时间格式
s_current_iso_datetime=ISO格式的当前日期和时间
s_use_utc_time=使用UTC时间
s_current_time=当前时间
s_revert_row_changes=恢复行更改
s_set_value=设定值
s_data_browser=数据浏览
s_log_debug=调试信息
s_log_fatal=最低级 - 致命错误
s_log_trace=最高级 - 全部
s_bottom_tool_panel=底部工具板
s_connection_cannot_be_closed=连接不能关闭
s_log_off=关
s_data_view=数据视图
s_log_info=信息消息
s_log_error=错误消息
s_log_warning=警告
s_view_settings=视图
s_default_row_limit=默认行限制
s_goto=Go to
s_has_time_zone=有时区
s_back=后退
s_limits=限制
s_forward=前进
s_goto_reference=Go to 关联
s_references_row_limit=关联行限制
s_system_objects=系统对象
s_placement=布置
s_multiple_database_desc=多个数据库将是可用的
s_system_tables=系统表
s_license_valid_to=许可证有效
s_saved_query=保存的查询
s_single_database_desc=单个数据库将是可用的
s_database_type=数据库类型
s_edition=版本
s_valid_to=有效期至
s_single_database=单个数据库
s_sql_scripts=SQL 脚本
s_on_server=在服务器
s_local=本地
s_save_to_connection=保存到连接
s_diagrams=图表
s_input_file_name=请输入文件名
s_triggers=触发器
s_really_truncate$table=确定截断表 $table？
s_use_advanced_editor=使用高级编辑器
s_auto_indent=自动缩进
s_show_line_numbers=显示行号
s_into_clipboard=到剪贴板里
s_special=特殊
s_cache=缓存
s_really_drop$column=确定删除列 $column？
s_really_drop$object=确定删除对象 $object？
s_truncate_table=删除所有行
s_dont_use=不要使用
s_into_new_window=到新窗口里
s_really_drop$database=确定删除数据库 $database？
s_into_file=到文件里
s_cache_size=缓存大小
s_tab_width=标签宽度
s_object_view_row_limit=对象视图行限制
s_use_memory=使用内存
s_delete_after_days=多少天后删除
s_cache_mode=缓存模式
s_garbage_collector=垃圾回收器（调试）
s_editor=编辑器
s_clear_now=立即清除
s_use_tabs=使用标签
s_show_tree_menu_item=显示树形菜单项
s_paste_into_current_window=粘贴到当前窗口
s_transaction=事务
s_transaction_rollback_nothing_changed=事务已回滚，什么都没有改变
s_use_persistent=使用储存
s_create_database=新建数据库
s_run_free_version=运行个人版
s_allow_create_d2dx_structure=为了在服务器上储存脚本，需要建立3个带dxdx_prefix的表，您想建立这些表吗？
s_d2dx_structure_cannot_be_created=D2DX 结构不能建立。
s_cannot_permute=不能重排列。
s_data_archive=数据存档
s_default_value=默认值
s_export_to_archive=导出到存档
s_cannot_change_table_property=不能修改属性值，目标数据库不支持 ALTER TABLE 命令
s_indexes=索引
s_unique=唯一
s_is_unique=是否唯一
s_toolbars=工具栏
s_output_file_is_not_defined=输出文件没有定义
s_database_structure=数据库结构
s_bg_actions=BG行为
s_variable=变量
s_style=样式
s_list_row_limit=列出行限制
s_http_extended_safety=HTTP扩展安全
s_open_in_sql_window=打开在SQL窗口
s_save_phptunnel_file=保存phptunnel.php
s_expand=扩展
s_history=历史
s_diagram_style=图表样式
s_diagram_styles=图表样式
s_detached=分离
s_loading_data=载入数据
s_ask_value=输入值
s_info_about_detached_data=表将于数据源分离，您可以点击状态栏中红色的标题“分离”来重新连接。
s_type_cell_value=输入单元格值
s_type_items_each_item_per_line=输入项，每项单独一行
s_really_remove_all_tables=确定删除所有表？
s_available_tables=可用的表
s_tables_in_diagram=表在图
s_backup_selected_cells=备份选定的单元格
s_clipboard_content=剪贴板内容
s_edit_tables=编辑表
s_query_builder=查询生成器
s_query_code=查询代码
s_sorting=排序
s_remove_table=删除表
s_add_all_columns=增加所有列
s_clear_query=清除查询
s_output=输出
s_show_lookup_selection=显示查询选择
s_filter_or=或者……
s_really_clear_query=确定清除查询设计？
s_drag_and_drop_tables_here=从连接树里拖拽表到这儿
s_hint_color=提示颜色
s_join_type=连接类型
s_grouping=分组
s_show_lookup_hint=显示查询提示
s_sorted_columns=排序的列
s_show_sql=显示SQL
s_available_columns=可用列
s_lookup=查找
s_custom=定制
s_operator=运算符
s_alias=别名
s_remove_all_columns=删除所有列
s_really_cancel_process=确定取消过程？
s_show_window=显示窗口
s_process_cannot_be_canceled=过程不能被取消
s_move_down=下移
s_move_up=上移
s_no_columns_detected_in_imported_source=导入源中未检测到列
s_input_file_does_not_exist$file=输入文件 $file 不存在。
s_input_file_is_not_defined=输入文件未定义
s_reset=重设
s_select_table_on_connection_tree=在连接树中选择表
s_cancel_loading=取消载入
s_modified=已修改
s_target_table_has_no_primary_key=目标表没有主键
s_error_loading_data_reset_view$error=载入数据出错：$error。重设视图？
s_unique_rows=唯一行
s_zoom=放大
s_antialiasing=反混淆
s_readonly=只读
s_stop_loading=停止载入
s_you_have_current_version=您当前的版本
s_version_check_failed=版本检查失败
s_new_version_downloaded$version=已下载的新版： $version
s_downloading_version$version=正在下载新版： $version
s_stop_process=停止过程
s_status=状态
s_process_started=过程开始
s_finish_copydb=完成复制数据库
s_creating_table=创建表
s_please_select_database=请选择数据库
s_serialize_is_not_supported=不支持序列化
s_category=分类
s_use_this=用这个
s_process=过程
s_choose_objects=选择对象
s_select_job_name=选择任务名
s_export_as_job=导出为任务
s_all=所有
s_process_finished=过程结束
s_use_original=使用原始
s_character_set=字符集
s_saving=保存
s_select_in_tree=选择在树
s_structure_and_data=结构和数据
s_copy_db_wizard=数据库复制向导
s_port=端口
s_target_schema=目标模式
s_default=默认
s_structure=结构
s_warning=警告
s_what_copy=复制什么
s_info=信息
s_finish_copydb_desc=确认复制属性
s_copy_database=复制数据库
s_output_format=输出格式
s_use_default=使用默认
s_configure_copy_properties=设置副本属性
s_job=任务
s_severity=严格
s_import_sql_dump=导入SQL dump
s_import_sql_dump_desc=用这个工具您可以导入SQL脚本到数据库，不用把它载入到一个SQL窗口，也可以使用原生工具导入。
s_mysql_tool_missing$path=MySQL工具的路径 $path 不存在，请检查DatAdmin有关MySQL工具的配置。
s_backup_folder_desc=如果这个文件夹留空，备份将被建立在默认的备份文件夹。
s_sheet_name=表名
s_backups=备份
s_header_color=标题颜色
s_imported=输入的
s_restore=恢复
s_schedule=计划表
s_finish_backupdb_desc=完成数据库备份
s_creating_object=建立对象
s_dump_loader=Dump载入器
s_use_client_tools=使用客户端工具
s_error_importing_dump_command=错误导入dump命令
s_loading_tables=载入表
s_restore_now=立即恢复
s_browse=浏览
s_process_failed=过程失败
s_really_run$job=确定运行任务 $job？
s_file_name_format=文件名格式
s_error_creating_object$name=建立对象 $name 出错
s_continue_on_errors=有错误时继续
s_copy_here=复制到这儿
s_postgre_path_not_configured=PostreSQL路径没有配置，请检查DatAdmin PostgreSQL工具的配置。
s_backup_format=备份格式
s_backup_db=备份数据库
s_really_restore_database=确认恢复数据库？
s_jobs=任务
s_run_now=立即运行
s_error_inserting_into_table$table=插入到表 $table 时出错
s_configuration=配置
s_connection_required$engine=连接 $engine 服务器需要。
s_move_here=移动到这儿
s_engines=引擎
s_professional_edition_required=需要专业版
s_backup_folder=备份文件夹
s_client_path=客户端路径
s_settings=设置
s_data_archives=数据存档
s_include_drop_statement=包含drop语句
s_inserted_into_table$table$rows=行 $rows 插入到表 $table
s_mysql_path_not_configured=MySQL路径没有配置，请检查DatAdmin MySQL工具配置。
s_create_job=建立任务
s_database_specific=数据库细节
s_finish_backupdb=完成备份数据库
s_postgre_tool_missing$path=PostgreSQL工具路径 $path 不存在，请检查DatAdmin有关PostgreSQL工具的配置。
s_report_contains_to_many_errors=报告包含很多错误
s_loading_objects=载入对象
s_backup=备份
s_delete_schedule=删除计划表
s_collation=校对
s_dialect=专用语
s_create_object=建立对象
s_copy=复制
s_migration_profile=迁移的配置文件
s_save_structure=保存结构
s_create_data_archive=建立数据存档
s_normalize_constraint_names=标准化约束名称
s_check_all=全选
s_design_table=设计表
s_operation_canceled_by_user=操作被用户取消
s_schemas=模式
s_really_drop$schema=确定删除模式 $schema？
s_procedure=程序
s_allow_upload=允许上传
s_run_query=运行查询
s_allow_to_send_error=允许发送错误
s_line=行
s_find=查找
s_uncheck_all=全清
s_connect_failed_with$error=连接失败出错：$error
s_allow_send_error_reports=允许发送错误报告
s_operation_not_implemented=操作没有执行
s_views=视图
s_engine=引擎
s_ready=预备
s_synchronize_structure=同步结构
s_on_connect_sql=在连接的SQL
s_view_usage_data=查看使用数据
s_allow_upload_usage_stats=允许上传使用统计数据
s_remove_schema=删除模式
s_design=设计
s_ask_when_upload_usage_stats=上传使用统计数据时询问
s_bad_version_of_php_tunnel_please_update=服务器上的phptunnel.php版本不对，请上传当前版本到服务器上。
s_error_message=错误消息
s_upper_case=大写字母
s_create_schema=建立模式
s_send_usage=发送使用
s_error_detail=错误细节
s_trigger=触发器
s_replace=取代
s_client_settings=客户端设置
s_lower_case=小写字母
s_change=修改
s_change_schema=更改模式
s_thank_you_for_uploading_stats=感谢您上传统计信息
s_dont_ask_nexttime=下次不要问
s_swap=交换
s_new_schema=新建模式
s_enter_object_name=输入对象名称
s_close_object_q=对象已修改，是否保存？
s_synchronize=同步
s_transformation=转换
s_open_in_editor=编辑器中打开
s_provider=提供程序
s_info_about_usage_stats=我们收集DatAdmin的使用信息，使用最多的功能将被改进。这些统计信息不包括任何个人数据，比如密码。如果您选择发送这些统计信息，将会支持这些功能的进一步开发。
s_comment=注释
s_function=函数
s_on_disconnect_sql=在断开连接的SQL
s_name_of_new_schema=新建模式的名称
s_missing$feature=这个函数需要一个不同的版本，包含这些功能 $feature。
s_error_creating$table=建立表 $table 时出错
s_secondary_action=副作用
s_name_with_schema=名称带模式
s_columns_auto_size_mode=列自动大小模式
s_space_between_rows_in_percent_of_font_height=行之间的空间占字体高度的比例
s_constraint_names=约束名称
s_other=其他
s_please_input_schema_qualified_name=请输入模式限定名
s_column_order=列排序
s_all_table_properties=所有表属性
s_reduced_column_length$column$oldlen$newlen=列 $column 的长度从 $oldlen 减少到 $newlen
s_ignore=忽略
s_primary_action=原始作用
s_error_creating_reference$fk=建立关联 $fk 时出错
s_column_collation=列整序
s_alter_not_possible=不能更改表
s_auto_expand_databases=自动扩展数据库
s_column_character_set=列字符集
s_error_creating$schema=建立模式 $schema 时出错
s_auto_expand_tables=自动扩展表
s_row_spacing=行距
s_force_single_schema=强制单一模式
s_options_info_text=一般选项卡显示了全局配置，数据库细节选项卡中的某些设置会覆盖一般选项卡中的，特殊设置拥有较高的优先级，在连接的右键菜单里也有覆盖这些设置的选项。
s_really_change_destination_structure=确定修改目标结构？
s_allow_recreate=允许重建
s_table_properties=表属性
s_select_database=选择数据库
s_open_configuration=打开配置
s_backup_target_description=这个对话框时用来设置备份格式的，备份是一个数据文件加信息XML文件，数据文件格式是数据存档（ZIP文件里每个表分成不同的文件）或是用原生工具如mysqldump或pg_dump建立的SQL dump。
s_error_in_configuration=配置出错
s_loading$plugin=载入插件 $plugin……
s_loading_configuration=载入配置……
s_creating_main_window=建立主窗口……
s_data_error=数据错误
s_insert_row=插入行
s_please_select_valid_target=请选择一个有效目标
s_copy_to_clipboard=复制到剪贴板
s_add_row=插入行
s_allow_recreate_constraint=允许重建约束
s_pairing=配对
s_allow_recreate_table=允许重建表
s_events=事件
s_pair_renamed_tables=一对重命名表
s_remove_row=删除行
s_please_select_valid_source=请选择有效的源
s_pair_renamed_tables_desc=如果选择是，当它们拥有相同所有列时重命名的表会被检测到。
s_event=事件
s_new_backup=新建备份
s_file_cannot_be_opened$extension=扩展文件 $extension 打不开
s_max_column_width=最大列宽
s_find_and_replace=查找和替换
s_find_what=查找：
s_replace_with=替代用：
s_match_case=匹配大小写
s_match_whole_word=完全匹配
s_find_highlight_all=查找高亮所有
s_find_previous=查找上一个
s_find_next=查找下一个
s_replace_all=替换所有
s_error_creating$domain=建立域 $domain 时出错
s_data_type=数据类型
s_really_drop$domain=确定删除域 $domain？
s_domain=域
s_create_domain=建立域
s_cli_file_log_level=命令行 - 文件日志级别
s_end=结束
s_preview=预览
s_python_script=Python脚本
s_column_name=列名
s_group=组
s_lines=行
s_use_regex=使用正则表达式
s_skip=跳过
s_field_name=字段名
s_whole_line=整行
s_begin=开始
s_position=位置
s_rows=行
s_import_from_text=从文本导入
s_separator=分隔符
s_fields=字段
s_textio_import_python_script_help=输入Python脚本，会为每一行引用。您可以使用字符串变量数据作为行数据，在行中为每个字段引用add_field(field_name, field_value)。
s_field=字段
s_separated_fields=分隔字段
s_limitation=限制
s_regular_expression=正则表达式
s_file_desc_sql_script=SQL脚本文件
s_file_desc_dbdef=数据库模型，包含表定义、关联和其他数据库对象，您可以导出这个结构为SQL脚本或者与真实数据库同步。
s_file_desc_folder=文件夹
s_file_desc_msaccess=连接现有Access数据库/新建Access数据库。
s_file_desc_genericdb=使用ADO.NET驱动连接任意数据库。
s_file_desc_mssql=连接Microsoft SQL Server 2000、2005 或 2008。
s_file_desc_mysql=连接MySQL 4.1、5.0、5.1，直接连接或使用HTTP/PHP隧道的连接。
s_file_desc_oledb=连接使用通用OLE DB提供程序，如果您不能使用ADO.NET驱动。
s_file_desc_odbc=连接使用通用ODBC提供程序，如果您不能使用ADO.NET或OLE DB驱动。
s_file_desc_odbc_dsn=连接使用命名ODBC连接。
s_data_source_name=数据源名称
s_file_desc_mysqlphp=连接服务器上的MySQL，如果您的服务器装有PHP，并且不能在服务器上直接访问MySQL数据库。
s_file_desc_postgre=连接PostgreSQL数据库
s_file_desc_sqlite=连接现有SQLite数据库/新建SQLite数据库。
s_filesystem=文件系统
s_multiple_tables=多个表
s_file_type=文件类型
s_cannot_find$column=找不到列 $column
s_select_item_to_create=请选择要创建的项目
s_column_map_script_info=在这儿您可以写一个Python脚本，它将对每一行执行，有可用的变量行，包含了行数据（您可以使用 row['fieldname'] 或者 row[fieldindex] 来访问）。您也可以指定变量值，能够被列表达式使用。
s_datastore=数据储存
s_destination=目标
s_filename_template=文件名模板
s_multiple_files=多个文件
s_dbwriters=数据库写入器
s_mysqlphp_connection_properties=MySQL连接属性
s_first_save_tunnel_file_and_upload_it_to_web=首先保存phptunnel.php然后把它上传到您的服务器
s_show_sql_confirm=显示SQL确认
s_show_saved_info=显示保存的信息
s_mysqlphp_connection_properties_desc=连接MySQL服务器的属性
s_you_can_type_db_name=您可以输入数据库名称，如果只需要一个数据库，手工在这里输入是比较安全的，一些主机服务隐藏了多数据库模式。
s_extended_safety_unique_tunnel_file=扩展的安全性，phptunnel.php文件只能被用于所储存的连接。
s_phptunnel_wizard_complete=连接向导完成
s_type_url_of_tunnel_url=输入phptunnel.php文件的地址（以http://开头）
s_click_finish_to_create_connection_file=您已经成功配置了一个通过PHP隧道的MySQL连接，点击完成保存它。如果对编码有问题请点击连接菜单中编辑来选择合适的编码和风格。
s_allow_bulk_copy=允许批量复制
s_table_options=表选项
s_sql_format=SQL格式
s_reformat=重定格式
s_generic_text_file=通用文本文件
s_wikidb_desc=以MediaWiki格式建立表和列列表，适用于数据库文档。
s_dbk_desc=数据存档是一个ZIP文件，包含了XML格式的数据库结构和二进制格式的表数据。只包含单独数据库，但也可以储存数据库依赖信息。
s_excel_xml_table_desc=XML文件，可以被Excel直接载入。
s_generic_text_file_texp_desc=普通文本文件，能够定义一个行分隔符、单元格分隔符、头部和脚部，规则和HTML输出相同。
s_xml_dataset_texp_desc=定义了ADO.NET数据集的XML文件，这种文件可以被任何.NET应用程序直接载入。
s_csv_file_desc=文本文件，每个表行不是单独的行，字段被逗号、分号、制表符或其他自定义的分隔符来界定。
s_sql_dump_desc=SQL文件，包含需要重建数据库时的SQL命令，能够定义目标专用语（这种输出可以被用来向其他数据库引擎迁移）。
s_excel_dbexp_desc=XML文件，可以被Excel直接载入，每个表建立自己的工作表。
s_generic_xml_texp_desc=XML文件，能够用来在输出/输入时定义元素/属性名称。
s_textimport_desc=从任意文本文件输入表数据，能够定义行和字段分隔符，就像文本或者正则表达式。可以用来从HTML、XML或者任何其他结构化的文本文件输入数据。
s_htmldb_exp_desc=建立包含表和列列表的HTML文件，适用于数据库文档。
s_multifile_export_desc=输出到多个文件，文件的建立取决于数据库中的数据，可以使用任意表输出，可以被用于输出BLOB字段到文件（例如每行建立一个文件，带有任意列的BLOB数据）。有点像“多个表”输出，但是这种输出是数据驱动的，“多个表”是结构驱动的。
s_multitable_export_desc=输出多个表到文件，可以使用任意表输出，每个表储存在自己的文件中，有点像“多文件的”输出，但是这种输出是结构驱动的，“多文件的”是数据驱动的。
s_html_file_texp_desc=输出表为HTML文件，隐含的配置建立带数据和前头有列名的普通HTML表格。
s_sql_file_texp_desc=建立带INSERT命令的SQL文件，对于源文件的每行将拥有一条INSERT命令。
s_pgdump_desc=建立使用psql命令的适合导入PostgreSQL的SQL文件，使用pg_dump命令。
s_mysqldump_desc=建立使用mysql命令的适合导入MySQL的SQL文件，使用mysqldump命令。
s_keys=键
s_copy_table_data=复制表数据
s_output_directory_does_not_exist=输出目录不存在
s_cleanup=清除
s_exported$table$rows$bytes=输出表 $table：$rows 行，$bytes 字节
s_text_formatter=文本格式化程序
s_tsrc_formatted_text_desc=导出表作为格式化的文本，例如HTML或WIKI格式。
s_database_documentation_desc=建立带有表和列列表的HTML或WIKI页面。
s_formatted_text=格式化的文本
s_database_documentation=数据库文档
s_set_sql_version_desc=设置版本的SQL命令，文本 #VERSION# 将被真实版本名称所取代。
s_trace=跟踪
s_versions=版本
s_previous=向前
s_get_sql_version_desc=SQL命令，返回一个值，数据库当前的版本。
s_version_db=版本化数据库
s_created=建立
s_get_version_sql=获得版本
s_set_version_sql=设置版本
s_first=第一个
s_window_log_cache_size=主窗口中的日志项数目
s_log_record=日志记录
s_last=最后
s_add_version=添加版本
s_version_db_desc=版本化数据库，可被用来维护数据库版本历史。
s_log_as_list=列表
s_log_as_trace=跟踪
s_ddf_writer_desc=导出数据库结构（逆向工程）到保存为文件的数据库模型里，这个模型可以被进一步的修改。
s_copy_last=复制最后的
s_append_to_existing_job=添加到现有任务
s_really_delete$version=确定删除版本 $version？
s_move_after=移动之后
s_copy_before=复制前面的
s_type_name_of_new_version=请输入版本名称
s_please_specify_job_name=请指定任务名称
s_type_text=输入文本
s_scripts_after_change=修改后的脚本
s_save_job=保存任务
s_create_new_job=新建任务
s_xsd_writer_desc=这个输出器保存数据库结构为XML模式，这种格式，例如被.NET 2.0用来生成strong-type数据集。
s_scripts_before_change=修改前的脚本
s_really_delete$command=确定删除命令 $command？
s_copy_after=复制后面的
s_generate_db_creator=生成数据库生成器
s_xml_schema=XML模式
s_class_name=类名
s_save_as_job=保存为任务
s_move_before=向前移动
s_please_choose_job=请选择任务
s_use_transaction=使用事务
s_namespace_name=命名空间名称
s_copy_first=复制第一个
s_select_job=选择任务
s_run_or_save_job=运行或保存任务
s_db_creator_properties=数据库生成器属性
s_current_cell_data=当前单元格数据
s_job_name=任务名称
s_dbml_writer_desc=这个输出器保存数据库结构为DBML文件，这种格式在.NET 3.5中被用来生成LINQ-TO-SQL类。
s_incorrect_object_reference$objtype$objname=错误的对象关联类型 $objtype: $objname
s_dbml_writer=DBML写入器
s_diference=不同
s_recreated$table=表 $table 已被重建
s_recreated_references_to_$table$column=表 $table 的列 $column 关联已重建
s_warnings=警告
s_table_has_not_primary_key_update_can_affect_more_rows=表没有主键，更新将影响多个相同值的行
s_database_and_dialect=数据库和专用语
s_autentization=授权
s_default_database=默认数据库
s_use_autentization=使用授权
s_changed_referenced_column$table$column=修改表 $table 的关联列 $column
s_buy_now=购买
s_recreated_object$object=对象 $object 已重建
s_load_row_count=载入行数
s_null_values=NULL
s_false_values=FALSE
s_format_settings=格式设置
s_data_format=数据格式
s_true_values=TRUE
s_no_valid_data_availble=没有有效数据可用
s_hex_bytes_on_line=十六进制字节行
s_decimal_separator=小数点分隔符
s_numbers=数字
s_calendar=日历
s_blob_mode=BLOB模式
s_blob_info_message=BLOB信息消息
s_auto_hide_bottom_panel=自动隐藏底部面板
s_height=长度
s_width=宽度
s_format=格式
s_only_if_necessary=只有在必要时
s_always_except_numbers=总是除了数字
s_quoting_mode=引用模式
s_always=总是
s_query_executed$affected$len=查询已执行，影响了 $affected 行，$len 秒
s_executing$query=执行查询 $query
s_readed$rows$cols$len=处理了 $rows 行，$cols 列，$len 秒
s_query_executed$okcount$failcount$len=查询已执行，成功：$okcount，失败：$failcount，$len 秒
s_importing_sql_dump=导入SQL dump
s_sql_dump_imported$len=SQL dump已导入，$len 秒
s_query_at$line=查询行 $line
s_data_copy_properties=数据复制属性
s_all_except_selected=除了已选择的
s_structure_copy_properties=结构副本属性
s_copy_structure=复制结构
s_all_tables=所有表
s_configure_structure_copy_properties=配置结构副本属性
s_selected_tables=选择的表
s_configure_data_copy_properties=配置数据复制属性
s_no_structure_warning=数据库结构将不会被建立，要想成功复制数据，目标表已存在。
s_duplicate_column_name_try_change_config$column=重复的列名 "$column"，尝试关闭选项“列名在第一行”。
s_cannot_convert$text$type=不能转换文本"$text"到类型 $type
s_default_datetime=默认日期时间值
s_default_logical=默认逻辑值
s_default_number=默认数字
s_use_defaut_value=使用默认值
s_on_error=出错
s_log_all_errors=记录所有错误
s_errors=错误
s_propagate_to_higher_level=生成更高级
s_use_null=使用null
s_cell_is_null=单元格是NULL
s_cell_is_not_null=单元格不是NULL
s_support=支持
s_deleting_target$file=删除目标文件 $file
s_scripts_before_change_no_fk=修改前的脚本（没有关联）
s_cipher=密码
s_type_0_for_default=输入0作为默认值
s_scripts_after_change_no_fk=修改后的脚本（没有关联）
s_advanced_settings=高级设置
s_tunnel=隧道
s_tunnelling_connection=隧道连接
s_http_proxy=HTTP代理
s_loaded$objects=载入的对象 $objects
s_database_connection_properties=数据库连接属性
s_private_key=私钥
s_database_connection_properties_desc=在隧道的数据库连接属性配置
s_database_modified_save_q=数据库已修改，是否保存？
s_show_detail=显示细节
s_dropped_reference$table$fk=关联 $fk 被删除
s_italian_localization=意大利本地化
s_credits=制作人员
s_used_libraries=使用的库
s_file_desc_sshtunnel=SSH隧道 - 通过SSH client连接
s_destination_database=目标数据库
s_info_about_restore_database=所有备份对象将被目标数据库建立，如果被恢复的对象已存在，恢复将失败。目标数据库应该是空的或者不存在。
s_public_key=公钥
s_offset=抵消
s_really_delete_local_content$path=确定删除与此数据相关的本地内容（备份、图表……）在文件夹 $path 
s_delete_local_content=删除本地内容
s_destination_server=目标服务器
s_choose_another_server=选择另一个服务器
s_connection_tree=连接树
s_cell_data=单元格数据
s_base_table=基表
s_please_select_foreign_key=请选择外键
s_show_referenced_data=显示关联数据
s_foreign_key=外键
s_close_all_but_this=关闭除了当前窗口的所有窗口
s_select_reference=选择关联
s_insert_selected_cells=插入选中的单元格
s_generate_sql_from_row=从行生成SQL
s_connection_broken_reconnected=连接被打断，重新连接
s_open_data=打开数据
s_selected_object=选择的对象
s_selected_depends_on=选择取决于
s_dependency_browser=依赖浏览器
s_depends_on_selected=取决于所选
s_type_inserted_row_count=输入要插入的行数
s_database_properties=数据库属性
s_model_properties=模型属性
s_insert_row_after=插入到后面
s_append_more_rows=批量插入
s_detected_dependencies=检测到的相关性
s_use_native_dependencies=使用本地相关性
s_paste=粘贴
s_native_dependencies=本地依赖性
s_insert_row_before=插入到前面
s_clear_destination_before_copy=清除复制之前的目标
s_source_query=源查询
s_define_own=定义自己的
s_save_script=保存脚本
s_select_tables=选择表
s_use_primary_key=使用主键
s_datasynerr_duplicate$column=查询包含重复列 $column，请修改使之只包含唯一列名。
s_synchronize_data=同步数据
s_key=键
s_synchronize_input_query=同步输入查询
s_add_table=添加表
s_only_selected=只有选中的
s_custom_mapping=定制映射
s_all_columns=所有列
s_clear_destination_before_copy=清除复制前的目标
s_queue=队列
s_opened=打开的
s_close_connection=关闭连接
s_owner=所有者
s_active_connections=活动连接
s_stored_connection=储存的连接
s_duplicate_row=复制行
s_allowed_operations=允许的操作
s_saved_jobs=保存的任务
s_disable_constraints=禁用约束
s_day_of_month=哪一天
s_month=月
s_every_5=每5
s_scheduled_jobs=计划任务
s_uninstall=卸载
s_unknown=未知
s_service=服务
s_next_execute=下一个执行
s_stopped=停止
s_install=安装
s_pending=等待
s_compare_columns=比较列
s_hour=小时
s_not_installed=没有安装
s_day_of_week=星期几
s_every_10=每10
s_minute=分钟
s_every_15=每15
s_warning_service_not_running=DatAdminService服务没有运行，计划任务将不会执行。
s_delete_windows_schedule=删除windows计划表
s_schedule_using_windows_scheduler=计划表使用windows计划表
s_parameters=参数
s_scripts=脚本
s_save_to_scripts_folder=保存到脚本文件夹
s_save_query_context=保存查询环境
s_close_query_connection=关闭查询连接
s_change_query_context=改变查询环境
s_query_context_not_set_please_select_connection=连接树里没有选择的数据库，没有设置查询环境。
s_specify_query_parameters=请指定查询参数
s_type_is_array=类型是数组
s_database_not_accessible$database=数据库 $database 不能访问
s_column_must_have_group_by_or_aggregate$column=列 $column 必须有GROUP BY子句或者聚合函数
s_query_has_not_output_columns=查询没有输出列
s_sequence=排序
s_sequences=排序
s_inserted_rows=插入的行
s_updated_fields=更新的字段
s_updated_rows=更新的行
s_insert_variable=插入变量
s_deleted_rows=删除的行
s_save_progress=保存进度
s_open_using_external_application=使用外部程序打开
s_file_does_not_exist$file=文件 $file 不存在
s_command_line=命令行
s_details=细节
s_applications=应用程序
s_file_on_disk=磁盘文件
s_web=Web
s_clipboard=剪贴板
s_arguments=参数
s_open_in_excel=在Excel中打开
s_unlimited=无限制
s_save_addon_q=保存插件？
s_quick_export=快速导出
s_user_name=用户名
s_quick_export_manager=快速导出管理器
s_features=功能
s_user_email=用户e-mail
s_manage=管理
s_plugin=插件
s_license_file_is_not_valid=许可证文件无效
s_remove_license=删除许可证
s_addon_manager=插件管理器
s_active_to=激活到
s_perspective=透视图
s_never=从不
s_really_delete$licenses=确定删除 $licenses 许可证？
s_support_to=支持到
s_table_perspectives=表透视图
s_upgrades_to=升级到
s_applications_settings_info=
s_licenses=许可证
s_license_installed_please_restart=许可证安装成功，更改将在DatAdmin重启后生效。
s_conditions=条款
s_install_license=安装许可证
s_data_directory=数据目录
s_system_info=系统信息
s_operating_system=操作系统
s_program_directory=程序目录
s_application_mode=应用模式
s_unlimited=无限制的
s_license=许可证
s_define_custom=定义定制符号
s_application=应用程序
s_passive_mode=被动模式
s_binding_table=绑定表
s_linked_data=连接的数据
s_binding_column=绑定列
s_referenced_table=关联表
s_referenced_column=关联列
s_line_ends=行尾结束符
s_license_update_expire_warning=警告：安装新版后以下许可证将失效
s_show_spaces=显示空格
s_hightlight_current_line=高亮当前行
s_show_matching_bracket=显示匹配项
s_show_eol_markers=显示行尾
s_show_tabs=显示标签
s_use_ie_settings=使用IE设置
s_internet=Internet
s_window_allready_open_reuse_q=已打开相同窗口，重用打开的窗口吗？
s_show_cell_data=显示单元格数据
s_duplicate_windows=复制窗口
s_allways_new_window=总是新建窗口
s_remove_relation=删除关联
s_dont_show_again=不要再显示
s_revert_changes=恢复
s_reuse_if_possible=如果可以就重用
s_revert_all_changes_q=这将取消您的所有更改，确定继续？
s_reuse_after_confirm=确认后重用
s_this_options_changes_global_settings=这个选框改变全局设置，如果您已经覆盖了它，例如在SQL专用语，覆盖的设置拥有较高的优先权。
s_file_desc_effiproz=连接现有EffiProz数据库/新建EffiProz数据库。
s_use_proxy_server=使用代理服务器
s_show_alter_result=显示更改表结果
s_add_referenced_table=添加关联表
s_text_operations=文本操作
s_sql_native=SQL native
s_contains_one_of=包含其中一个
s_and=并且
s_design_query=设计查询
s_remove_condition=删除条件
s_any_condition_mus_not_match=任意条件必须符合
s_max_bytes=最大字节
s_add_filter=添加过滤器
s_any_condition_must_match=任意条件必须符合
s_add_condition=添加条件
s_all_conditions_must_match=所有条件必须符合
s_fractional_second_precision=保留两位小数
s_convert_to_compoud=转换为目标
s_is_one_of=是列表中的一个
s_please_save_query_first=请先保存查询
s_pack_compoud_condition=包装复合条件
s_list_operations=列表操作
s_none_condition_must_match=没有一个条件必须符合
s_comparison=比较
s_is_none_of=不是列表中的任一个
s_contains_text=包含文本
s_contains_none_of=没有包含任何列表项
s_not_contains_text=不包含文本
s_auto_scroll=自动滚屏
s_http_authentization=HTTP验证
s_please_select_command=请选择命令
s_data_synchronization=数据同步
s_column_count=列数
s_table_statistics=表统计信息
s_job_file=任务文件
s_table_sizes=表体积
s_row_count=行数
s_query_history=查询历史
s_really_clear_whole_query_history=确定删除所有查询历史？
s_executed_at=执行
s_use_query_history=使用查询历史
s_create_default_variables_table=建立隐式变量表
s_menu=菜单
s_shell_scripts=Shell脚本
s_job_manager=任务管理器
s_really_run$jobs=确定运行 $jobs 任务？
s_shell_script=Shell脚本
s_show_favorites_toolbar=显示收藏夹工具栏
s_main_window=主窗口
s_toolbar=工具栏
s_really_run$commands=确定运行 $commands 命令？
s_really_delete_commands=确定删除命令？
s_open_in_tree=打开在树
s_show_toolbar=显示工具栏
s_commands_in_job=任务中的命令
s_no_jobs_selected=没有选择的任务
s_really_delete$favorite=确定删除收藏夹 $favorite？
s_duplicate=复制
s_connection_type=连接类型
s_file_desc_oracle=使用OCI client连接Oracle
s_if_no_empty=如果没有空
s_add_to_favorites=添加到收藏夹
s_no_commands_selected=没有选择的命令
s_service_name=服务名
s_save_to_file=保存到文件
s_really_delete_jobs=确定删除任务？
s_favorites=收藏夹
s_show_favorites_menu=显示收藏夹菜单
s_basic=基础
s_available_reports=可用的报告
s_sample=示例
s_updated=更新的
s_please_save_job_first=请先保存任务
s_used_reports=使用的报告
s_call_job=调用任务
s_deleted=删除的
s_report=报告
s_inserted=插入的
s_configure=配置
s_file_on_disk_template=磁盘文件（模板）
s_attachment_name=附件名
s_email_to=到
s_select_layout_name=选择布局名称
s_select=选择
s_as_email_attachment=作为e-mail附件
s_email_from=来自
s_from_address=来自 - 地址
s_save_layout=保存布局
s_favorite_allready_exists_overwrite=收藏项已存在，覆盖吗？
s_incorrect$email=错误e-mail地址：$email
s_incorrect_smtp_configuration=SMTP服务的配置错误
s_layout_exists_overwrite=布局已存在，覆盖吗？
s_from_name=来自 - 名称
s_smtp_server=SMTP服务
s_value_not_specified$value=值没有指定：$value
s_query_text=查询文本
s_what_save=保存什么
s_action=行为
s_open_query=打开查询
s_execute_query=执行查询
s_check=检查
s_link_to_file=链接到文件
s_installing_new_version_requires_restart_continue=新版安装需要重启DatAdmin，继续吗？
s_explicit=显式
s_imported_configuration=导入的配置
s_expand_all=展开全部
s_detected_conflicts=检测到冲突
s_configuration_sent=发送配置
s_conf_imported_restart_recomended_restart_now=配置导入成功，一些改变在DatAdmin重启后生效，立即重启？
s_rename_all=重命名所有
s_datadmin_configuration_archive=DatAdmin配置存档
s_set_default=设置默认
s_import_configuration=导入配置
s_collapse_all=折叠全部
s_send=发送
s_skip_all=跳过所有
s_exported_configuration=导出的配置
s_send_configuration=发送配置文件
s_add_howto=添加How To
s_export_configuration=导出配置
s_config_imported=配置导入成功。
s_database_context_file_desc=当前数据库登录信息
s_input_perspective_name=请输入透视图名称
s_remove_relation=删除关联
s_add_relation=添加关联
s_regex=正则表达式
s_compose_email=写e-mail
s_configuration_to_be_sent=要发送的配置
s_oracle_path_not_configured=Path to Oracle client library is not configured
s_sql_error_in_filter$message=过滤载入数据时出错：#NL#$message#NL#过滤条件必须包含有效SQL条件，例如NAME = 'Peter'
s_oracle_client_oci_dll_not_found=没有找到Oracle client library oci.dll
s_binding_expression=建立表达式
s_table_alias=表别名
s_perspectives=透视图
s_tblerr_try_again_hlp=尝试重新连接和载入数据
s_try_again=再试一次
s_show_details=显示细节
s_error_in_loading_data=载入数据时出错
s_clear_settings=清除设置
s_reset_settings=重置设置
s_tblerr_cancel_hlp=
s_really_reset_view=确定重置表视图设置？#NL#这个表的所有设置像排序、过滤和细节视图将被重置为默认。
s_reset_view=重置表设置
s_tblerr_clear_settings_hlp=清除设置可能引起错误，例如排序、过滤
s_choose_columns=选择列
s_add_related_column=增加关联列
s_visible_columns=可见列
s_choose_visible_columns=选择可见列
s_this_column_has_no_related_table=这个列没有关联列
s_select_columns_to_add=选择列来添加
s_hide_column=隐藏列
s_choose_object_name_hlp=您可以随意选择这个名称，建立的连接/文件将会出现在连接列表里的这个名称下面。
s_hide_data_samples_folder=隐藏示例文件夹
s_samples=示例
s_really_hide_samples_directory=此特殊文件夹不能被删除，只能隐藏。#NL#您可以在树设置里显示它。#NL#您想现在隐藏它吗？
s_path_cannot_be_deleted_delete_scheduled=文件不能删除，可能被其他进程占用。#NL#DatAdmin将在下次启动时重试删除此文件。
s_please_choose_type=请选择类型
s_open_folder_with_http_tunnels=用实现HTTP隧道的程序打开文件夹
s_variant=变体
s_generic_tunnel=通用隧道
s_tunnelling=隧道中
s_generic_tunnel_desc=通用隧道
s_use_tunnel=使用隧道
s_please_fill_name=请填写名称
s_generic_connections=通用连接
s_filter_by_type=过滤器类型
s_variants=变体
s_direct_connection=直接连接
s_http_tunnel_info=首先上传实现HTTP隧道的PHP文件，例如datunnel_mysql.php，然后输入此文件的地址，连接数据库的信息与服务器关联起来。
s_no_dump_loader_available=作为目标数据库是没有可用dump载入器
s_loader_properties=载入器属性
s_unexpected_error_occured=发生意外错误
s_indent=缩进
s_deindent=取消缩进
s_edcomment=注释/取消注释
s_dashboard_manager=控制板管理器
s_really_delete$items=确定删除 $items 项？
s_no_key_columns=没有键列
s_filter_by_name=过滤器的名字
s_command_timeout=命令超时
s_index=索引
s_any_object=任何对象
s_execute_sql=执行SQL
s_dashboard=控制板
s_filtered_rows=滤过的行
s_layout=布局
s_selected_rows=选择的行
s_command_timeout_desc=在几秒钟内SQL命令执行的最大持续时间
s_loaded_rows=载入的行
s_list=列表
s_open_in_new_window=打开在新窗口
s_save_close_design=保存并关闭设计
s_close_design=关闭设计
s_dashboards=控制板
s_specific_object=特定对象
s_no_selected_columns=没有选择的列
s_really_delete$object=确定删除对象 $object？
s_favorite=收藏夹
s_priority=优先权
s_override=覆盖
s_object_type=对象类型
s_database_object=数据库对象
s_toolbox=工具箱
s_selected_columns=选择的列
s_tabs=标签
s_choose=选择
s_remove_constraints=删除约束
s_db_object_type=DB对象类型
s_all_rows=所有行
s_generator=生成器
s_keywords=关键字
s_lower=小写
s_binary_strings=二进制串
s_quote_identifiers=引用标识符
s_omit_schema=忽略模式
s_upper=大写
s_save_cell_data=保存单元格数据
s_dashboard_is_allready_designed$file=控制板 $file 已经在设计器中打开
s_more=更多
s_open_dashboard=打开控制板
s_type_new_dashboard_name=请输入新控制板名称
s_this_action_will_delete_your_own_settings_continue=这将删除您的设置，是否继续？
s_load_cell_data=载入单元格数据
s_new_dashboard=新建控制板
s_enable_design=启用设计
s_disable_design=禁用设计
s_connected=连接的
s_file_changed_reload$file=文件 $file 的内容已更改，重新载入当前版本吗？
s_revert=恢复
s_original_design=初始设计
s_open_for_editing=打开编辑
s_apply=应用
s_column_value=列值
s_fixed_text=固定文本
s_related=有关
s_autodetect_format=自动检测格式
s_exact_match=完全匹配
s_less=较少的
s_online_help=在线帮助
s_cannot_open$url=地址 $url 不能打开。
s_use_inherited_values=使用继承值
s_angle=天使
s_exchange=交换
s_gradient=倾斜
s_no_help_available=没有可用帮助
s_continue=继续
s_request_evaluation_license=请求评估许可
s_welcome_professional_info=更多有用和高级的功能#NL#快速响应的e-mail支持#NL#31天免费试用
s_welcome_message=欢迎使用DatAdmin，请选择您将如何使用DatAdmin。
s_error_when_install_license=安装许可证时出错，请访问网站datadmin.com来获得许可证。
s_fill_license_params=请填写许可证参数
s_select_usage=选择用途
s_welcome_personal_info=轻松快捷管理数据库#NL#非商业用途免费使用
s_purchase=购买
s_license_succesfuly_installed=许可证安装成功
s_products_on_web=产品（WWW）
s_tips=提示
s_select_table=选择表
s_data_store_chooser_desc=定义在连接树中的现有表可以连接。
s_database_writer_chooser_desc=连接树中已存在的可用数据库。
s_name_in_connection_tree=名称在连接树
s_please_enter_full_path_to_file=请输入文件完整路径
s_incorrect_file$extension=文件扩展名必须是 $extension
s_existing_table=现有表
s_support_request=支持请求
s_preview_rows=预览行
s_character_case=大小写
s_rollback=回滚
s_autocommit=自动提交
s_commit=提交
s_execute_to_cursor=执行游标
s_execute_from_cursor=执行从游标
s_compare_versions=比较版本
s_equal=相等
s_removed=移除
s_script=脚本
s_added=增加的
s_actions=行为
s_changed=改变的
s_relation=关系
s_dump_column_collation=Dump列排序
s_context_namespace=环境命名空间
s_batch_limit=批处理限制
s_allow_foxpro_integer=允许FoxPro整数
s_preferred_datetime_type=首选日期时间类型
s_dbf_desc=dBase和FoxPro数据库文件
s_preferred_blob_type=首选BLOB类型
s_only_sql_databasources_can_be_sync=只要SQL数据源可以被同步
s_join_inserts=加入插入
s_schema_id=模式ID
s_default_numeric_scale=默认数值比例
s_entity_namespace=实体命名空间
s_preferred_text_type=首选文本类型
s_dialect_doesnt_support_sync$dialect=专用语 $dialect 不支持数据同步
s_target_namespace=目标命名空间
s_default_string_length=默认字符串长度
s_french_localization=法国本地化
s_table_name_is_not_defined=表名未定义
s_new_table_from_file=从文件新建表
s_row_number=行号
s_new_table_data_store_chooser_desc=建立和输入文件/表一样列的新表
s_system_database=系统数据库
s_no_synchronize_action_checked=没有同步行为被选择，请检查要被同步的对象。
s_refresh_this_object=刷新对象
s_selected_rows_all_columns=选择的行，所有列
s_selected_columns_selected_rows=选择的行，选择的列
s_insert_sql_join=插入SQL连接
s_show_code_completion=显示代码完成
s_press_enter_to_confirm=点击<ENTER>确认
s_code_completion=代码完成
s_new_file_name=新建文件名
s_output_file_template=输出文件名 - 模板
s_blob_exporter=输出BLOB字段
s_blob_exporter_desc=输出二进制和文本数据到很多文件，输入表的每行被建立一个输出文件。
s_output_file_template_desc=模板可以包含占位符 #FILE# - 文件名从数据库， #INDEX# - 输出行索引
s_output_folder=输出文件夹
s_area_chart=面积图
s_pie_chart=饼图
s_histogram=直方图
s_chart=图表
s_line_chart=行
s_label=标签
s_bar_chart=条
s_column_with_date=带日期的列
s_quarter=季
s_year=年
s_step=步骤
s_timeline=时间轴
s_week=周
s_charts=图表
s_auto_refresh=自动刷新
s_structured_time=结构化时间
s_date_element=日期元素
s_really_remove_datasyn_item=这个命令从此表中删除同步的配置，#NL#确定从同步过程删除此表吗？
s_source_and_target=源和目标
s_rows_only_in_source_all=只在源表中的行/所有行
s_compare=比较
s_rows_only_in_target_all=只在目标表中的行/所有行
s_both=两个都
s_only_in_source=只有在源
s_rows_modified_equal=修改的行/平等行
s_only_in_target=只有在目标
s_key_and_comparing=关键和比较
s_chinese_localization=中国本地化