s_new=Nuovo
s_connection=Connessione
s_connections=Connessioni
s_folder=Cartella
s_table=Tabella
s_tables=Tabelle
s_database=Database
s_databases=Database
s_connect=Connetti
s_disconnect=Disconnetti
s_delete=Cancella
s_show_schema=Mostra schema
s_log=Log
s_ok=OK
s_cancel=Annulla
s_tree=Connessioni
s_type=Tipo
s_time=Ora
s_date=Data
s_message=Messaggio
s_password=Password
s_authentization=Autenticazione
s_login=Login
s_host=Host
s_connection_string=Stringa connessione
s_open_existing=Apri esistente
s_create_new=Crea Nuovo Elemento
s_version=Versione
s_cannot_create_provider=Impossibile creare il provider
s_select_provider=Selezionare il provider
s_finished=Finito
s_choose_object_name=Scegliere il nome 
s_wait_please=Attendere prego
s_really_delete$folder=Confermare la cancellazione della cartella $folder
s_name_of_new_folder=Nome per la nuova cartella
s_connecting=In connessione
s_open_table=Apri Tabella
s_filename=Nome file
s_expanding=Espansione
s_refresh=Aggiorna
s_quit=Esci
s_file=File
s_files=Files
s_unhandled_error=Errore inatteso
s_window=Finestra
s_close=Chiudi
s_close_all=Chiudi tutto
s_options=Opzioni
s_general=Generale
s_file_log_level=Livello Log File
s_show_log=Mostra il log nella finestra principale
s_window_log_level=Livello log Finestra
s_language=Linguaggio
s_restart_datadmin_for_changes=Alcune modifiche saranno attivate al riavvio di DatAdmin
s_query=Query
s_open=Apri
s_start=Avvia
s_count=Conteggio
s_save=Salva
s_execute=Esegui
s_export=Esportazione
s_target=Destinazione
s_configure_target_properties=Configurare le proprietà della destinazione
s_xml_file=File XML
s_column_mapping=Mappatura Colonne
s_column_mapping_description=Definire la mappatura delle colonne
s_source=Sorgente
s_add=Aggiungi
s_remove=Rimuovi
s_up=Su
s_down=Giù
s_finish_bulkcopy=Bulkcopy completata
s_finish_bulkcopy_desc=Proprietà di copia
s_processes=Processi
s_name=Nome
s_curwork=Attività corrente
s_estimate=Stima
s_duration=Durata
s_state=Stato
s_description=Descrizione
s_bulkcopy_wizard=Procedura guidata Bulkcopy 
s_wiz_prev=< Prec.
s_wiz_next=Succ. >
s_wiz_finish=Fine
s_configure_source_properties=Configurare le proprietà sorgente
s_import=Importazione
s_csv_file=File CSV
s_builtin_formats=Formati predefiniti
s_select_template=Selezionare il modello
s_delimiter_char=Carattere delimitatore di colonna
s_quote_char=Carattere delimitatore testi
s_escape_char=Carattere di Escape
s_comment_char=Carattere di commento
s_has_headers=Nomi colonna sulla prima linea
s_encoding=Codifica
s_trim_spaces=Taglia spazi
s_columns=Colonne
s_indexes_keys=Indici & Chiavi
s_relations=Relazioni
s_check_constraints=Check Constraints
s_name=Nome
s_nullable=Annullabile
s_references=Riferimenti
s_db_backup=Backup database
s_node_info=Info Nodo
s_edit=Modifica
s_drop=Drop
s_generate_sql=Genera SQL
s_in_window=Nella finestra
s_source_table=Tabella Sorgente
s_target_table=Tabella Destinazione
s_foreign_key_table=Tabella Chiave Esterna
s_primary_key_table=Tabella Chiave Primaria
s_expression=Espressione
s_properties=Proprietà
s_reload=Ricarica
s_save_as=Salva con nome
s_addons=Estensioni
s_db_structure=Struttura Database
s_tools=Strumenti
s_record_macro=Registra macro
s_data_viewer=Visualizzatore Dati
s_none=Nessuno
s_tab=Pagina pannello strumenti
s_data=Dati
s_save_db_structure=Salva struttura database
s_constraints=Vincoli
s_sql_script=Script SQL
s_records=Records
s_copy_node=Copia nodo
s_paste_node=Incolla nodo
s_saved_node=Nodo salvato
s_loading=Caricamento
s_new_name=Nuovo nome
s_really_delete$file=Confermare la cancellazione del file $file
s_dialect_quality_warning=Bassa qualità del dialetto SQL, la modifica della tabella può provocare la perdita di alcune funzioni
s_really_drop$table=Confermare la cancellazione della tabella $table
s_macro_definition=Definizione Macro
s_really_run_sql=Confermare esecuzione SQL
s_close_table_save_q=La tabella è stata modificata, si desidera salvarla?
s_specific_data=Dati Specifici
s_error=Errore
s_generate_sql_python=Generazione SQL
s_schema=Schema
s_stop=Stop
s_editproperties=Modifica proprietà
s_length=Lunghezza
s_size=Dimensione
s_copy_table=Copia Tabella
s_subtype=Sotto Tipo
s_advanced=Avanzate
s_run=Esegui
s_is_unicode=Unicode
s_no_data=Nessun dato
s_prepared=Pronto
s_is_money=Valuta
s_commands=Comandi
s_pause=Pausa
s_send_feedback_info=Questa maschera può essere usata per inviare un feedback agli sviluppatori di DatAdmin. I vostri commenti sono utili per migliorare la qualità di questo software. La e-mail per le risposte è opzionale e sarà usata solo se richiedete una risposta.
s_send_feedback=Invia feedback
s_please_fill_subject=Digitare l'oggetto per favore
s_please_fill_body=Digitare la descrizione per favore
s_subject=Oggetto
s_feedback_sent_thanks=Il Feedback è stato inviato correttamente, grazie.
s_body=Descrizione
s_please_send_answer=Inviatemi una risposta
s_feedback_not_sent_close_q=Confermare la chiusura senza invio del feedback?
s_precision=Precisione
s_enter_table_name=Digitare il nome della tabella
s_save_table_structure=Salvare la struttura della tabella
s_values=Valori
s_edit_table=Modificare la tabella
s_result=Risultato
s_is_identity=Identity
s_is_interval=Intervallo
s_rename=Rinomina
s_table_allready_exists=La tabella esiste già
s_owned=Posseduta
s_unsigned=Senza Segno
s_binary_data=Dati Binari
s_generate_sql_template=Generazione SQL da un modello
s_text=Testo
s_referenced=Referenziato
s_templates=Modelli
s_custom_formats=Formati personalizzati
s_autoincrement=Autoincremento
s_messages=Messaggi
s_delete_row=Cancella riga
s_precesion=Precisione
s_current_database=Database corrente
s_misc=Varie
s_sql_dialect=Dialetto SQL
s_image=Immagine
s_table_name=Nome Tabella
s_path=Percorso
s_saved_ok=Salvataggio riuscito correttamente
s_scale=Scala
s_is_auto_increment=Autoincremento
s_copy_data=Copia dati
s_run_sql=Esegui SQL
s_execute_line=Esegui linea
s_is_varlength=Lunghezza variabile
s_new_table=Nuova tabella
s_editing=In modifica
s_confirm_sql=Esecuzione comando SQL
s_view_cell_data=Visualizza i dati della cella
s_table_structure=Struttura tabella
s_identity_seed=Base Identity
s_sql_file=File SQL
s_table_altered=Tabella modificata
s_command=Comando
s_is_binary=Binario
s_database_backup=Backup Database
s_bytes=Bytes
s_number=Numero
s_identity_increment=Incremento Identity
s_common=Comune
s_load=Carica
s_database_definition=Definizione Database
s_generating_sql=Generazione SQL
s_database_connection=Connessione al Database
s_canceled=Annullato
s_error_finished=Terminato con errori
s_backuping_table=Backup della tabella
s_run_process=Esegui processo
s_running=In esecuzione
s_starting=In avvio
s_finishing=In completamento
s_warning_finished=Terminato con avvisi
s_on_background=In background
s_registered_to$user=Registrato all'utente $user
s_unregistered=Non registrato
s_register_place=E' possibile registrarsi qui:
s_later=Rimanda
s_email=E-mail
s_help=Guida
s_register=Registrazione
s_register_key=Registra seriale
s_regcode_not_correct=Il codice di registrazione non è corretto, si prega di riprovare
s_reg_succesful_thanks=La registrazione è stata eseguita correttamente, grazie. Le modifiche avranno effetto dopo il riavvio di DatAdmin.
s_about=Informazioni
s_datadmin_is_shareware=Il programma DatAdmin è shareware (per uso commerciale), è possibile usarlo per 30 giorni gratuitamente, dopo di che deve essere registrato i disinstallato. Se DatAdmin è utilizzato per scopi non commerciali, è consentito continuare ad utilizzarlo dopo i 30 giorni di prova.
s_enter_registration_code=Digitare il codice di registrazione
s_revision=Revisione
s_build_at=Generato il
s_you_must_enter_name=Si prega di inserire il nome
s_you_must_select_item_to_create=Si prega di selezionare l'oggetto da creare
s_www_page=Home Page DatAdmin.com
s_forum=Forum su DatAdmin
s_file_modified_save$file=Il file $file è stato modificato. Si desidera salvarlo?
s_name_of_new_database=Nome del nuovo database
s_search=Ricerca
s_root_is_selected=La radice è selezionata
s_drag_and_drop_here=Drag & Drop qui
s_macro=Macro
s_node_type=Tipo nodo
s_constraint=Vincolo
s_database_allready_exists=Il database esiste già
s_src_table=Tabella sorgente
s_goto_addons=Vai alle estensioni
s_addon=Estensione
s_object_view=Visualizzazioni oggetto
s_copy_db=Copia database
s_add_column=Aggiungi colonna
s_clear=Cancella
s_server=Server
s_file_exists_overwrite$file=Il file $file esiste, si desidera sovrascriverlo?
s_remove_column=Elimina colonna
s_paging=Paginazione
s_filter=Filtro
s_dst_table=Tabella destinazione
s_value=Valore
s_goto_tree=Vai a elenco oggetti
s_column=Colonna
s_copying_table=Copia tabella
s_creating_references=Creazione riferimento
s_objectviews=Visualizzatore oggetti
s_value_lt_cell=Valore < Cella
s_value_nlike_cell=Valore NOT LINE Cella
s_value_ne_cell=Valore <> Cella
s_value_gt_cell=Valore > Cella
s_value_like_cell=Valore LIKE Cella
s_value_eq_cell=Valore = Cella
s_sql_object_view=Tabella SQL
s_constraint_list=Elenco Vincoli
s_column_list=Elenco colonne
s_root=Radice
s_table_list=Elenco tabella
s_generic_database_connection=Connessione a database Generico
s_connection_is_created=La connessione è stata configurata correttamente. Premere Succ. per salvarla
s_html_object_view=Vista oggetto HTML
s_import_addons=Importa Estensioni
s_addons_imported$imported$skipped=Importate $imported estensioni, $skipped escluse
s_addons_exported$exported=Esportate $exported estensioni
s_export_addons=Esportazione estensioni
s_addons_package=Pacchetto di estensione
s_new_table_name=Nuovo nome tabella
s_domains=Domini
s_really_truncate_table=Confermare la cancellazione del contenuto della tabella
s_database_list=Elenco Database
s_procedures=Procedure
s_functions=Funzioni
s_dbviews=Viste
s_export_as_image=Esporta come immagine
s_users=Utenti
s_routines=Routine
s_database_name=Nome del Database
s_diagram=Diagramma
s_dblist_node_generator=Generatore Database 
s_node_generators=Generatore Nodo
s_check_new_versions=Controlla nuove versioni
s_encoding_style=Stile codifica
s_primary_key=Chiave Primaria
s_install_version$version=Installare la nuova versione $version?
s_create_copy=Crea copia
s_name_of_copy=Nome della copia
s_new_version_available$version=Nuova versione disponibile: $version
s_syntax_object_view=Visualizza evidenza Sintassi
s_next=Prossima
s_prev=Precedente
s_url=URL
s_proxy=Proxy server
s_upload_to_ftp=Carica su server FTP
s_struct=Struttura
s_hidden=Nascosto
s_master=Master
s_detail=Detail
s_showing_data_from$table=Visualizza dati da: $table
s_day=Giorno
s_generic_xml_file=File XML generico
s_xml_dataset_file=File .NET XML DataSet 
s_datastores=Archivi dati
s_cell_element_name=Nome elemento Cella
s_root_element_name=Nome elemento Radice
s_column_attribute_name=Nome dell'attributo di colonna
s_row_element_name=Nome elemento riga
s_storage_type=Tipo Archivio
s_referenced_data=Dati referenziati
s_dont_check=Non verificare
s_check_only=Solo verifica
s_this_feature_is_not_available=Questa funzionalità non è disponibile in questa versione. Si prega di acquistare la versione completa del prodotto
s_check_and_download=Verifica e scarica automaticamente
s_yes=Si
s_values_can_be_yes_or_no=I valori possono essere solo NO o SI
s_no=No
s_quote_character_desc=Quale separatore di testo sarà usato in output
s_statement_separator=Separatore istruzioni
s_quote_character=Carattere separatore testo
s_escaped_quote_desc=Come memorizzare il separatore di testo nell'output, per ANSI SQL viene usato '' (doppi apici), per MySQL viene usato \' 
s_statement_separator_desc=Usare \n per la fine di una linea
s_escaped_quote=Separatore di testo non considerato
s_select_template_name=Selezionare il nome del modello
s_save_as_template=Salva come modello
s_insert_name=Inserire il nome di colonna
s_header=Intestazione
s_file_begin=Inizio File
s_cell_begin=Inizio Cella
s_row_separator=Separatore di riga
s_cell_separator=Separatore di Cella
s_file_end=Fine File
s_html_file=File HTML
s_row_begin=Inizio Riga
s_header_row_end=Fine riga di intestazione 
s_header_row_begin=Inizio riga di intestazione
s_cell_end=Fine Cella
s_row_end=Fine riga
s_cell_value=Valore Cella
s_insert_value=Per valore...
s_insert_newline=Inserire ritorno a capo
s_template=Modello
s_template_text=Testo del modello
s_variables=Variabili
s_or=Or
s_driver_manager=Driver manager
s_really_remove$driver=Confermare la cancellazione di $driver?
s_error_loading_assembly$error=Errore in caricamento di un assembly .NET: $error
s_select_driver=Selezionare il driver
s_factory_class=Classe Factory
s_invariant_name=Nome invariante
s_assemblies=.NET assembly
s_schema_list=Elenco Schema
s_src_schema=Schema sorgente
s_dst_schema=Schema destinazione
s_select_all=Seleziona tutto
s_summary=Sommario
s_common_information=Informazioni comuni
s_tunnel_url=Tunnel URL
s_all_databases=Tutti i databases
s_set_schema=Imposta lo schema
s_scripting_properties=Proprietà dello script
s_create_connection=Crea connessione
s_unselect_all=Deseleziona tutto
s_tunnel_file_properties=Proprietà del file Tunnel
s_datadmin_on_web=DatAdmin sul Web
s_ftp_connection=Connessione FTP
s_database_engine=Motore Database
s_grid_object_view=Vista Griglia
s_hide=Nascondi
s_window_list=Elenco finestre
s_view=Visualizza
s_dbview=Vista
s_content=Contenuto
s_datetime_format=Formato Data e Ora
s_current_datetime=Data e Ora correnti
s_date_format=Formato Data
s_lines$count=Linee:$count
s_datetime=Data e Ora
s_table_data=Dati tabella
s_current_date=Data corrente
s_bytes$count=Bytes:$count
s_time_format=Formato Ora
s_current_iso_datetime=La data e l'ora corrente in formato ISO
s_use_utc_time=Usa l'orario UTC
s_current_time=Orario corrente
s_revert_row_changes=Annulla le modifiche alla riga
s_set_value=Imposta valore
s_data_browser=Visualizzazione dati
s_log_debug=Messaggi Debug 
s_log_fatal=Livello Minimo - Errori fatali
s_log_trace=Livello Massimo - tutto
s_bottom_tool_panel=Pannello strumenti
s_connection_cannot_be_closed=La connessione non può essere chiusa
s_log_off=Off
s_data_view=Visualizza Dati
s_log_info=Messaggi informativi
s_log_error=Messaggi di errore
s_log_warning=Avvisi
s_view_settings=Visualizza
s_default_row_limit=Limite riga predefinito
s_goto=Vai a
s_has_time_zone=Ha una time zone
s_back=Indietro
s_limits=Limiti
s_forward=Avanti
s_goto_reference=Vai al riferimento
s_references_row_limit=Limite riga riferimenti
s_system_objects=Oggetti di sistema
s_placement=Posizionamento
s_multiple_database_desc=Diversi database sono disponibili
s_system_tables=Tabelle di sistema
s_license_valid_to=Licenza valida fino a 
s_saved_query=Interrogazione salvata
s_single_database_desc=Un solo database è disponibile
s_database_type=Tipo database
s_edition=Edizione
s_valid_to=Valido fino a
s_single_database=Database Singolo
s_sql_scripts=Script SQL
s_on_server=Sul server
s_local=Locale
s_save_to_connection=Salva nella connessione
s_diagrams=Diagrammi
s_input_file_name=Inserire il nome del file
s_triggers=Triggers
s_really_truncate$table=Confermare la cancellazione dei dati nella tabella $table?
s_use_advanced_editor=Usare l'editor avanzato
s_auto_indent=Auto indentazione
s_show_line_numbers=Mostra i numeri di riga
s_into_clipboard=Nella clipboard
s_special=Speciale
s_cache=Cache
s_really_drop$column=Confermare la cancellazione della colonna $column?
s_really_drop$object=Confermare la cancellazione dell'oggetto $object?
s_truncate_table=Troncamento tabella
s_dont_use=Non usare
s_into_new_window=In una nuova finestra
s_really_drop$database=Confermare la cancellazione del database $database?
s_into_file=In un file
s_cache_size=Dimensione Cache
s_tab_width=Larghezza Tabulazione
s_object_view_row_limit=Limite riga visualizzazione oggetto
s_use_memory=Memoria usata
s_delete_after_days=Cancella dopo giorni
s_cache_mode=Metodo Cache
s_garbage_collector=Garbage collector (DEBUG)
s_editor=Editor
s_clear_now=Azzera adesso
s_use_tabs=Usa i tab
s_show_tree_menu_item=Mostra le voci 
s_paste_into_current_window=Incolla nella visualizzazione corrente
s_transaction=Transazione
s_transaction_rollback_nothing_changed=La transazione è stata annullata, nessuna modifica eseguita
s_use_persistent=Usa connessione persistente
s_create_database=Crea database
s_run_free_version=Esegui la versione Personal
s_allow_create_d2dx_structure=Per registrare gli script sul server, è necessario creare 3 tabella con il prefisso dxdx_. Si desidera creare queste tabelle?
s_d2dx_structure_cannot_be_created=La struttura D2DX non può essere creata.
s_cannot_permute=Impossibile riordinare le colonne.
s_data_archive=Archivio dati
s_default_value=Valore predefinito
s_export_to_archive=Esporta nell'archivio
s_cannot_change_table_property=Impossibile cambiare il valore della proprietà, il database di destinazione non supporta un comando ALTER TABLE appropriato
s_indexes=Indici
s_unique=Unico
s_is_unique=Unico
s_toolbars=Barre strumenti
s_output_file_is_not_defined=Il file di output non è definito
s_database_structure=Struttura del database
s_bg_actions=Azioni BG
s_variable=Variabile
s_style=Stile
s_list_row_limit=Limite righe elenco
s_http_extended_safety=Sicurezza estesa HTTP
s_open_in_sql_window=Aperto in finestra SQL
s_save_phptunnel_file=Salva il file phptunnel.php
s_expand=Espandi
s_history=Storico
s_diagram_style=Stile diagramma
s_diagram_styles=Stili diagramma
s_detached=Disconnessa
s_loading_data=Caricamento dati
s_ask_value=Inserire valore
s_info_about_detached_data=La tabella verrà disconnessa dalla sorgente dati. E' possibile riconnetterla cliccando sul titolo in rosso "Disconnessa" nella barra di stato.
s_type_cell_value=Digitare il valore della cella
s_type_items_each_item_per_line=Digitare le voci, ogni voce su una linea separata
s_really_remove_all_tables=Confermare la cancellazione di tutte le tabelle
s_available_tables=Tabelle disponibili
s_tables_in_diagram=Tabelle nel diagramma
s_backup_selected_cells=Backup celle selezionate
s_clipboard_content=Contenuto della Clipboard
s_edit_tables=Modifica tabelle
s_query_builder=Query Builder
s_query_code=Query Code
s_sorting=Ordinamento
s_remove_table=Eliminazione tabella
s_add_all_columns=Aggiungi tutte le colonne
s_clear_query=Azzera la query
s_output=Output
s_show_lookup_selection=Mostra selezione lookup
s_filter_or=Oppure...
s_really_clear_query=Confermare la cancellazione della progettazione query
s_drag_and_drop_tables_here=Trascinare qui le tabelle dall'elenco connessioni
s_hint_color=Colore suggerimento
s_join_type=Tipo Join
s_grouping=Raggruppamento
s_show_lookup_hint=Mostra suggerimenti di lookup
s_sorted_columns=Colonne ordinate
s_show_sql=Mostra SQL
s_available_columns=Colonne disponibili
s_lookup=Lookup
s_custom=Custom
s_operator=Operatore
s_alias=Alias
s_remove_all_columns=Rimuove tutte le colonne
s_really_cancel_process=Confermare la cancellazione del processo
s_show_window=Mostra finestra
s_process_cannot_be_canceled=Il processo non può essere cancellato
s_move_down=Sposta giù
s_move_up=Sposta su
s_no_columns_detected_in_imported_source=Nessuna colonna individuata nella sorgente importata
s_input_file_does_not_exist$file=Il file di input non esiste.  
s_input_file_is_not_defined=Il file di input non è definito
s_reset=Reset
s_select_table_on_connection_tree=Selezionare una tabella nell'elenco della connessione
s_cancel_loading=Annulla caricamento
s_modified=Modificato
s_target_table_has_no_primary_key=La tabella destinazione non ha una chiave primaria
s_error_loading_data_reset_view$error=Errore in caricamento dati: $error . Azzerare la visualizzazione? 
s_unique_rows=Righe univoche
s_zoom=Zoom
s_antialiasing=Antialiasing
s_readonly=Sola lettura
s_stop_loading=Stop al caricamento
s_you_have_current_version=Ultima versione installata
s_version_check_failed=Controllo versione fallito
s_new_version_downloaded$version=Nuova versione scaricata: $version
s_downloading_version$version=Scarico della nuova versione: $version
s_stop_process=Stop al processo
s_status=Status
s_process_started=Processo avviato
s_finish_copydb=Copia database completata
s_creating_table=Creazione tabella
s_please_select_database=Selezionare il database
s_serialize_is_not_supported=La Serializzazione non è supportata
s_category=Categoria
s_use_this=Usa questo
s_process=Processo
s_choose_objects=Scegli gli oggetti
s_select_job_name=Selezionare il nome del lavoro
s_export_as_job=Esposta come lavoro
s_all=Tutto
s_process_finished=Processo completato
s_use_original=Usa l'originale
s_character_set=Insieme caratteri
s_saving=Salvataggio
s_select_in_tree=Selezionare nella lista
s_structure_and_data=Struttura e dati
s_copy_db_wizard=Procedura guidata Copia Database
s_port=Porta
s_target_schema=Schema destinazione
s_default=Predefinito
s_structure=Struttura
s_warning=Avviso
s_what_copy=Cosa copiare
s_info=Informazioni
s_finish_copydb_desc=Confermare proprietà della copia
s_copy_database=Copia database
s_output_format=Formato di output 
s_use_default=Usa predefinito
s_configure_copy_properties=Configura le proprietà di copia
s_job=Lavoro
s_severity=Severità
s_import_sql_dump=Importa dump SQL 
s_import_sql_dump_desc=Con questo strumento è possibile importare script SQL  nel database senza caricarli nella finestra SQL. E' possibile anche importare usando gli strumenti specifici del database.
s_mysql_tool_missing$path=Il percorso agli strumenti MySQL $path non esiste. Controllare la configurazione di DatAdmin per gli strumenti MySQL.
s_backup_folder_desc=Se lasci questa cartella vuota, il backup verrà creato nella cartella implicita per i backup.
s_sheet_name=Nome foglio di lavoro
s_backups=Backups
s_header_color=Colore intestazione
s_imported=Importato
s_restore=Ripristina
s_schedule=Pianificazione
s_finish_backupdb_desc=Database backup completato
s_creating_object=Creazione oggetto
s_dump_loader=Caricatore Dump
s_use_client_tools=Usare gli strumenti nativi
s_error_importing_dump_command=Errore in importazione del comando dump
s_loading_tables=Caricamento tabelle
s_restore_now=Ripristina adesso
s_browse=Sfoglia
s_process_failed=Processo fallito
s_really_run$job=Confermare l'esecuzione del lavoro $job?
s_file_name_format=Formato del nome file
s_error_creating_object$name=Errore in creazione oggetto $name
s_continue_on_errors=Continua in presenza di errori
s_copy_here=Copia qui
s_postgre_path_not_configured=Il percorso a PostreSQL non è configurato. Verificare la configurazione di DatAdmin per gli strumenti PostgreSQL.
s_backup_format=Formato Backup
s_backup_db=Backup database
s_really_restore_database=Confermare il ripristino del database?
s_jobs=Lavori
s_run_now=Esegui adesso
s_error_inserting_into_table$table=Errore in inserimento nella tabella $table
s_configuration=Configurazione
s_connection_required$engine=Connessione richiesta a $engine server.
s_move_here=Sposta qui
s_engines=Motori
s_professional_edition_required=E' richiesta la versione Professional
s_backup_folder=Cartella Backup
s_client_path=Percorso strumenti Client
s_settings=Impostazioni
s_data_archives=Archivi dati
s_include_drop_statement=Includi istruzione DROP
s_inserted_into_table$table$rows=$rows righe inserite nella tabella $table
s_mysql_path_not_configured=Il percorso per MySQL non è configurato. Verificare la configurazione di DatAdmin per gli strumenti MySQL. 
s_create_job=Creazione lavoro
s_database_specific=Specifico per Database
s_finish_backupdb=Backup database completato
s_postgre_tool_missing$path=Il percorso agli strumenti PostgreSQL $path non esiste. Verificare la configurazione di DatAdmin per gli strumenti PostgreSQL.
s_report_contains_to_many_errors=Il report contiene troppi errori
s_loading_objects=Caricamento oggetti
s_backup=Backup
s_delete_schedule=Cancellazione pianificazione
s_collation=Collation
s_dialect=Dialetto
s_create_object=Crea oggetto
s_copy=Copia
s_migration_profile=Profilo di migrazione
s_save_structure=Salva struttura
s_create_data_archive=Crea archivio dati
s_normalize_constraint_names=Normalizza i nomi dei vincoli
s_check_all=Marca tutto
s_design_table=Progetta tabella
s_operation_canceled_by_user=Operazione cancellata dall'utente
s_schemas=Schema
s_really_drop$schema=Confermare la cancellazione dello schema $schema?
s_procedure=Procedura
s_allow_upload=Acconsenti all'invio
s_run_query=Esecuzione query
s_allow_to_send_error=Consenti invio errore
s_line=Linea
s_find=Trova
s_uncheck_all=Smarca tutto
s_connect_failed_with$error=Connessione fallita con errore: $error
s_allow_send_error_reports=Consenti invio report di errori
s_operation_not_implemented=Operazione non implementata
s_views=Visualizzazioni
s_engine=Motore
s_ready=Pronto
s_synchronize_structure=Sincronizza struttura
s_on_connect_sql=Su connessione SQL
s_view_usage_data=Visualizza dati utilizzo
s_allow_upload_usage_stats=Consenti invio statistiche utilizzo
s_remove_schema=Cancella schema
s_design=Progetta
s_ask_when_upload_usage_stats=Chiedi prima di inviare statistiche
s_bad_version_of_php_tunnel_please_update=Versione errata del file phptunnel.php sul server, caricare la versione corretta sul server.
s_error_message=Messaggio di errore
s_upper_case=Maiuscolo
s_create_schema=Crea schema
s_send_usage=Invia informazioni sull'utilizzo del programma
s_error_detail=Dettagli errore
s_trigger=Trigger
s_replace=Sostituisci
s_client_settings=Impostazioni client
s_lower_case=Minuscolo
s_change=Modifica
s_change_schema=Cambia schema
s_thank_you_for_uploading_stats=Grazie per l'invio delle statistiche
s_dont_ask_nexttime=La prossima volta non chiederlo più 
s_swap=Inverti
s_new_schema=Nuovo schema
s_enter_object_name=Inserire il nome dell'oggetto
s_close_object_q=Oggetto modificato. Si desidera salvarlo?
s_synchronize=Sincronizza
s_transformation=Trasformazione
s_open_in_editor=Apri nell'editor
s_provider=Provider
s_info_about_usage_stats=Verranno inviate informazioni statistiche raccolte durante l'uso delle funzioni di DatAdmin, in tal modo le funzioni più utilizzate possono essere migliorate. Queste statistiche non contengono dati sensibili come le password. Se inviate le statistiche ci aiuterete nello sviluppo delle funzioni che usate più spesso.
s_comment=Commento
s_function=Funzione
s_on_disconnect_sql=Su disconnessione SQL
s_name_of_new_schema=Nome del nuovo schema
s_required_edition$installed$required=Per questa funzione è richiesta la versione $required, è installata la versione $installed.
s_error_creating$table=Errore nella creazione della tabella $table
s_secondary_action=Azione secondaria
s_name_with_schema=Nome con schema
s_columns_auto_size_mode=Auto dimensionamento della colonna
s_space_between_rows_in_percent_of_font_height=Spazio tra le righe in percentuale dell'altezza del font
s_constraint_names=Nomi Vincoli
s_other=Altro
s_please_input_schema_qualified_name=Inserire un nome schema-qualified
s_column_order=Ordine colonna
s_all_table_properties=Tutte le proprietà della tabella
s_reduced_column_length$column$oldlen$newlen=La lunghezza della colonna $column è stata ridotta da $oldlen a $newlen
s_ignore=Ignora
s_primary_action=Azione primaria
s_error_creating_reference$fk=Errore in creazione riferimento $fk
s_column_collation=Collation colonna
s_alter_not_possible='Alter table' non è possibile
s_auto_expand_databases=Espansione automatica databases
s_column_character_set=Insieme caratteri di colonna
s_error_creating$schema=Errore in creazione schema $schema
s_auto_expand_tables=Espansione automatica tabelle
s_row_spacing=Spaziatura riga
s_force_single_schema=Forza schema singolo
s_options_info_text=Sulla pagina Generale ci sono le configurazioni globali. Sulle pagine specifiche per Database c'è la possibilità di impostare alcune configurazioni specifiche differenti dalla pagina Generale. C'è anche la possibilità di impostare valori differenti per la connessione sul menu contestuale della connessione.
s_really_change_destination_structure=Confermare la modifica della struttura di destinazione
s_allow_recreate=Consenti la rigenerazione
s_table_properties=Proprietà tabella
s_select_database=Selezionare il database
s_open_configuration=Apertura configurazione
s_backup_target_description=Questa finestra è utilizzata per configurare il formato di backup. Il backup è un file XML. Il formato dati è un archivio (File ZIP con ogni tabella separata all'interno dell'archivio) oppure un Dump SQL creato con gli strumenti propri del database come mysqldump o pg_dump.
s_error_in_configuration=Errore nella configurazione
s_loading$plugin=Caricamento estensione $plugin...
s_loading_configuration=Caricamento configurazione...
s_creating_main_window=Creazione finestra principale...
s_data_error=Errore dati
s_insert_row=Inserisci riga
s_please_select_valid_target=Selezionare una destinazione valida
s_copy_to_clipboard=Copia
s_add_row=Aggiungi riga
s_allow_recreate_constraint=Consenti la creazione dei vincoli
s_pairing=Accoppiamento
s_allow_recreate_table=Consenti la creazione della tabella
s_events=Eventi
s_pair_renamed_tables=Coppia di tabelle rinominate
s_remove_row=Cancella riga
s_please_select_valid_source=Scegliere una sorgente valida
s_pair_renamed_tables_desc=Se scegli Si, le tabelle rinominate sono verificate se hanno lo stesso nome in tutte le colonne.
s_event=Evento
s_new_backup=Nuovo backup
s_file_cannot_be_opened$extension=Il file con estensione $extension non può essere aperto
s_max_column_width=Massima larghezza colonna
s_find_and_replace=Trova e sostituisci
s_find_what=Trova c&osa:
s_replace_with=Sostit&uisci con:
s_match_case=Maiuscolo/&Minuscolo
s_match_whole_word=&Parola intera
s_find_highlight_all=Torva && evidenzia tutt&o
s_find_previous=Trova &precedente
s_find_next=Trova successi&vo
s_replace=&Sostituisci
s_replace_all=Sostituisci &Tutto
s_error_creating$domain=Errore nella creazione del dominio $domain.
s_data_type=Tipo dati
s_really_drop$domain=Confermare la cancellazione del dominio $domain?
s_domain=Dominio
s_create_domain=Crea dominio
s_cli_file_log_level=Linea di comando - Livello file log
s_end=Fine
s_preview=Anteprima
s_python_script=Script Python
s_column_name=Nome colonna
s_group=Gruppo
s_lines=Linee
s_use_regex=Usa regex
s_skip=Salta
s_field_name=Nome campo
s_whole_line=Linea intera
s_begin=Inizio
s_position=Posizione
s_rows=Righe
s_import_from_text=Importazione da testo
s_separator=Separatore
s_fields=Campi
s_textio_import_python_script_help=Digitare lo script in Python che sarà eseguito per ogni riga. Chiamare add_field(nomecampo, valorecampo) per ogni campo nella riga.
s_field=Campo
s_separated_fields=Campi separati
s_limitation=Limitazione
s_regular_expression=Espressione regolare
s_file_desc_sql_script=File con script SQL
s_file_desc_dbdef=Modello Database. Contiene definizioni di tabelle, riferimenti ad altri oggetti di database. E' possibile esportare questa struttura in una script SQL oppure sincronizzare questo modello con un vero database.
s_file_desc_folder=Cartella con files
s_file_desc_msaccess=Connessione ad un database MS Access esistente/creazione di un nuovo database MS Access.
s_file_desc_genericdb=Connessione a qualsiasi database usando un driver ADO.NET.
s_file_desc_mssql=Connessione a Microsoft SQL Server 2000, 2005 o 2008.
s_file_desc_mysql=Connessione a MySQL 4.1, 5.0, 5.1. 
s_file_desc_oledb=Connessione usando un generico provider OLE DB. Usare questa se non avete un driver ADO.NET per il vostro database.
s_file_desc_odbc=Connessione usando un generico provider ODBC. Usare questa se non avete un driver ADO.NET o OLE DB per il vostro database.
s_file_desc_odbc_dsn=Connessione tramite ODBC denominato.
s_data_source_name=Nome sorgente dati
s_file_desc_mysqlphp=Connessione a MySQL su un server web. Usare questa se avete un server web con PHP installato e non potete accedere direttamente al database MySQL sul web server.
s_file_desc_postgre=Connessione ad un database Postgre SQL.
s_file_desc_sqlite=Connessione ad un database SQLite esistente/creazione di un nuovo database SQLite. 
s_filesystem=File di sistema
s_multiple_tables=Tabelle multiple
s_file_type=Tipo file
s_cannot_find$column=Impossibile trovare la colonna $column
s_select_item_to_create=Selezionare l'oggetto che sarà creato
s_column_map_script_info=Digitare lo script in Python che sarà eseguito per ogni riga. E' disponibile una variabile 'row', che contiene i dati della riga corrente (Può essere usata con la sintassi row['nomecampo'] oppure row[indicecampo]). Puoi assegnare valori a variabili utilizzabili nelle espressioni di colonna.
s_datastore=Archivio dati
s_destination=Destinazione
s_filename_template=Modello per il nome file
s_multiple_files=Files multipli
s_dbwriters=Scrittura Database
s_mysqlphp_connection_properties=Proprietà di connessione a MySQL
s_first_save_tunnel_file_and_upload_it_to_web=Per prima cosa salva il file phptunnel.php e inseriscilo sul tuo web
s_show_sql_confirm=Mostra conferma SQL
s_show_saved_info=Mostra le informazioni salvate
s_mysqlphp_connection_properties_desc=Proprietà della connessione al server MySQL sul server web
s_you_can_type_db_name=Digitare un nome di database. Se serve solo un database è più sicure digitarlo direttamente, alcuni servizi di hosting proibiscono l'accesso multiplo ai database.
s_extended_safety_unique_tunnel_file=Sicurezza estesa. Questo file phptunnel.php può essere utilizzato solo con questa connessione.
s_phptunnel_wizard_complete=Procedura guidata di connessione completata
s_type_url_of_tunnel_url=Digitare l'URL del file phptunnel.php (inserire anche il prefisso http://)
s_click_finish_to_create_connection_file=la configurazione a MySQL attraverso un tunnel PHP è stata completata correttamente, Il pulsante Fine salverà la connessione. Se esistono problemi con la codifica, premere Modifica sul menu contestuale della connessione e cambiare la codifica e lo stile di codifica presenti.
s_allow_bulk_copy=Consenti bulk copy
s_table_options=Opzioni tabella
s_sql_format=Formato script SQL
s_reformat=Riformattare
s_generic_text_file=File di testo generico
s_wikidb_desc=Crea tabelle e colonne nel formato MediaWiki. Adatto per la documentazione del database. 
s_dbk_desc=L'archivio dati è un file .ZIP contenente la struttura del database in formato XML ed i dati delle tabelle in formato binario. E' indipendente dal database, ma può memorizzare anche informazioni specifiche di un database.   
s_excel_xml_table_desc=File XML, che può essere direttamente caricato da MS Excel.
s_generic_text_file_texp_desc=File di testo generico. E' possibile definire il separatore di linea, di cella, l'intestazione ed il piè di pagina. La procedura di esportazione è simile a quella utilizzata per i file HTML. 
s_xml_dataset_texp_desc=File XML, rappresentante un dataset ADO.NET. Questo file può essere caricato da qualsiasi applicazione .NET.  
s_csv_file_desc=File di Testo, ogni riga nella tabella è inserita su una riga separata, i campi sono delimitati da virgola, punto e virgola, tabulatore o da altri delimitatori definiti dall'utente.
s_sql_dump_desc=File SQL contenente comandi SQL necessari per ricreare il database. E' possibile definire il dialetto SQL di destinazione (questa esportazione può essere usata per trasferire dati ad altri motori di database).  
s_excel_dbexp_desc=File XML, che può essere aperto direttamente da MS Excel. Ogni tabella creerà il proprio foglio di lavoro.
s_generic_xml_texp_desc=File XML, è possibile definire i nomi degli elementi/attributi utilizzati durante l'importazione/esportazione.
s_textimport_desc=Importa i dati di una tabella da un file di testo. E' possibile definire i separatori di riga e di campo, come testi o espressioni regolari. Può essere utilizzato per importare dati da file HTML, XML o qualsiasi altro file di testo strutturato.   
s_htmldb_exp_desc=Crea un file HTML contenente un elenco delle tabelle e delle colonne. Utilizzabile per documentare il database.
s_multifile_export_desc=Esporta in più files. La creazione dei file dipende dai dati nel database. Può utilizzare qualsiasi tabella. Può essere usata per esportare campi BLOB nei files (es. ogni riga può creare un file con i dati del campo BLOB). E' simile a "Esportazione tabelle multipla", ma questa esportazione è basata sui dati, "Esportazione multipla tabelle" è basata sulla struttura.  
s_multitable_export_desc=Esporta più tabelle in più files. Può utilizzare qualsiasi tabella. Ogni tabella è memorizzata in un proprio file. E' simile a  "Esportazione file multipla", ma questa esportazione è basata sulla struttura, "Esportazione file multipla" è basata sui dati.
s_html_file_texp_desc=Esporta la tabella in un file HTML. Nella configurazione implicita crea una tabella HTML senza stili con i dati ed i nomi di colonna nell'intestazione.
s_sql_file_texp_desc=Crea un file SQL con comandi INSERT, per ogni riga del file sorgente verrà creato un comando INSERT.
s_pgdump_desc=Crea un file SQL utilizzabile per l'importazione in PostgreSQL usando i comandi psql.
s_mysqldump_desc=Crea un file SQL utilizzabile per l'importazione in MySQL usando i comandi mysql.
s_keys=Chiavi
s_copy_table_data=Copia i dati della tabella
s_output_directory_does_not_exist=La cartella di destinazione non esiste
s_cleanup=Azzeramento
s_exported$table$rows$bytes=Esportata tabella $table: $rows righe, $bytes bytes
s_text_formatter=Formattatore testo
s_tsrc_formatted_text_desc=Esporta la tabella come testo formattato, es. in formato HTML o WIKI.
s_database_documentation_desc=Crea pagine HTML o WIKI con l'elenco delle tabelle e delle colonne.
s_formatted_text=Testo formattato
s_database_documentation=Documentazione Database
s_set_sql_version_desc=Comando SQL per impostare la versione. Il testo #VERSION# sarà sostituito dal vero nome di versione.
s_trace=Trace
s_versions=Versioni
s_previous=Precedente
s_get_sql_version_desc=Comando SQL, ritorna un solo valore, la versione corrente del database.
s_version_db=Database con versione
s_created=Creato
s_get_version_sql=Leggi versione
s_set_version_sql=Imposta versione
s_first=Primo
s_window_log_cache_size=Numero voci log visualizzate nella finestra principale
s_log_record=Record di Log
s_last=Ultimo
s_add_version=Aggiungi versione
s_version_db_desc=Database con versione. Può essere utilizzato per storicizzare le versioni del database.
s_log_as_list=Elenco
s_log_as_trace=Trace
s_ddf_writer_desc=Esporta la struttura del database (reverse engineering) in un modello di database salvato in un file. Questo modello potrà essere ulteriormente modificato.
s_copy_last=Copia per ultimo
s_append_to_existing_job=Accoda ad un lavoro esistente
s_really_delete$version=Confermare la cancellazione della versione $version?
s_move_after=Sposta dopo
s_copy_before=Copia prima
s_type_name_of_new_version=Nome tipo della versione
s_please_specify_job_name=Specificare il nome del lavoro
s_type_text=Digitare il testo
s_scripts_after_change=Script dopo la modifica
s_save_job=Salva il lavoro
s_create_new_job=Crea un nuovo lavoro
s_xsd_writer_desc=Questo modulo di esportazione salva la struttura del database come file di Schema XML. Questo formato è usato dal .NET 2.0 per generare datasets "strong-typed".
s_scripts_before_change=Script prima delle modifiche
s_really_delete$command=Confermare la cancellazione del comando $command?
s_copy_after=Copia Dopo
s_generate_db_creator=Genera il creatore DB 
s_xml_schema=Schema XML
s_class_name=Nome classe
s_save_as_job=Salva come lavoro
s_move_before=Prima Sposta
s_please_choose_job=Indicare il lavoro
s_use_transaction=Usare le transazioni
s_namespace_name=Nome del Namespace
s_copy_first=Prima copia
s_select_job=Selezionare il lavoro
s_run_or_save_job=Esegui o salva il lavoro
s_db_creator_properties=Proprietà creatore Database
s_current_cell_data=Dati della cella corrente
s_job_name=Nome lavoro
s_dbml_writer_desc=Questo modulo di esportazione salva la struttura del database come file DBML. Questo formato è utilizzato per generare le classi LINQ-TO-SQL in .NET 3.5.
s_incorrect_object_reference$objtype$objname=Riferimento errato all'oggetto di tipo $objtype: $objname
s_dbml_writer=Editor DBML
s_diference=Differenza
s_recreated$table=La tabella $table è stata ricreata
s_recreated_references_to_$table$column=Il riferimento alla colonna $column della tabella $table è stata ricreato
s_warnings=Avvisi
s_table_has_not_primary_key_update_can_affect_more_rows=La tabella non ha una chiave primaria, le update possono modificare più righe con gli stessi valori
s_database_and_dialect=Database e Dialetto SQL
s_autentization=Autenticazione
s_default_database=Database Predefinito
s_use_autentization=Usa autenticazione
s_changed_referenced_column$table$column=Modificata la colonna di riferimento $column della tabella $table
s_buy_now=Acquista adesso
s_recreated_object$object=L'oggetto $object è stato creato
s_load_row_count=Conteggio righe caricate
s_null_values=Valori NULL
s_false_values=Valori FALSE
s_format_settings=Impostazioni Formato
s_data_format=Formato Data
s_true_values=Valori TRUE
s_no_valid_data_availble=Dati non disponibili o campo non attivo
s_hex_bytes_on_line=HEX bytes sulla linea
s_decimal_separator=Separatore decimale
s_numbers=Numeri
s_calendar=Calendario
s_blob_mode=Modalità BLOB
s_blob_info_message=Messaggio info BLOB 
s_auto_hide_bottom_panel=Nascondi automaticamente il pannello strumenti
s_height=Altezza
s_width=Larghezza
s_format=Formato
s_only_if_necessary=Solo se necessario
s_always_except_numbers=Sempre eccetto i numeri
s_quoting_mode=Modalità delimitazione testo
s_always=Sempre
s_query_executed$affected$len=Query eseguita, $affected righe modificate, $len secondi
s_executing$query=Esecuzione query $query
s_readed$rows$cols$len=Lette $rows righe, $cols colonne, $len secondi
s_query_executed$okcount$failcount$len=Query eseguita, OK: $okcount, ERRORI: $failcount, $len secondi
s_importing_sql_dump=Importazione dump SQL
s_sql_dump_imported$len=SQL dump imported, $len sec
s_query_at$line=Query alla linea $line
s_data_copy_properties=Proprietà di copia dati
s_all_except_selected=Tutti tranne i selezionati
s_structure_copy_properties=Proprietà di copia struttura
s_copy_structure=Copia la struttura
s_all_tables=Tutte le tabelle
s_configure_structure_copy_properties=Configura le proprietà di copia struttura dati
s_selected_tables=Tabelle selezionate
s_configure_data_copy_properties=Configura le proprietà di copia dei dati
s_no_structure_warning=La struttura del Database non sarà ricreata. Per copiare correttamente i dati, le tabelle di destinazione devono già essere state create.
s_duplicate_column_name_try_change_config$column=Nome di colonna duplicato "$column". Provare a disabilitare l'opzione "Nomi di colonna sulla prima riga".
s_cannot_convert$text$type=Impossibile convertire il testo "$text" nel tipo $type
s_default_datetime=Valore DateTime predefinito
s_default_logical=Valore logico predefinito
s_default_number=Numero predefinito
s_use_defaut_value=Usa il valore predefinito
s_on_error=Su errore
s_log_all_errors=Registra tutti gli errori
s_errors=Errori
s_propagate_to_higher_level=Propaga al livello superiore
s_use_null=Usa NULL
s_cell_is_null=La cella è NULL
s_cell_is_not_null=La cella non è NULL
s_support=Supporto
s_deleting_target$file=Cancellazione file destinazione $file
s_dropped_reference$table$fk=Il riferimento è stato eliminato
s_scripts_before_change_no_fk=Scripts prima della modifica (no FK)
s_cipher=Cifratura
s_type_0_for_default=Digitare 0 per il valore predefinito
s_scripts_after_change_no_fk=Scripts dopo la modifica (no FK)
s_advanced_settings=Impostazioni avanzate
s_tunnel=Tunnel
s_tunnelling_connection=Connessione Tunnelling 
s_http_proxy=HTTP proxy
s_loaded$objects=Caricati $objects $objects
s_database_connection_properties=Proprità di connessione al database
s_private_key=Chiave privata
s_database_connection_properties_desc=Configura le proprietà di connessione al database 
s_database_modified_save_q=Il database è stato modificato, salvare le modifiche?
s_show_detail=Mostra dettagli
s_italian_localization=Italian localization
s_credits=Crediti
s_used_libraries=Librerie usate
s_file_desc_sshtunnel=SSH tunnel - connessione tramite client SSH 
s_destination_database=Database di destinazione
s_info_about_restore_database=Tutti gli oggetti presenti nel backup saranno creati nel database di destinazione. Se gli oggetti ripristinati sono già presenti, il ripristino fallirà, pertanto il database di destinazione dovrebbe essere vuoto o non esistere.
s_public_key=Chiave pubblica 
s_offset=Offset
s_really_delete_local_content$path=Confermare la cancellazione del contenuto locale associato a questo database (backups, diagrammi...) nella cartella $path
s_delete_local_content=Cancella il contenuto locale
s_destination_server=Server di destinazione
s_choose_another_server=Scegliere un altro server
s_connection_tree=Connessioni
s_cell_data=Dati cella
s_base_table=Tabella base
s_please_select_foreign_key=Selezionare la chiave esterna (foreign key)
s_show_referenced_data=Mostra dati referenziati
s_foreign_key=Chiave esterna
s_close_all_but_this=Chiudi tutto tranne questa
s_select_reference=Selezionare riferimento
s_insert_selected_cells=Inserisci le celle selezionate
s_generate_sql_from_row=Genera testo SQL dalla riga
s_connection_broken_reconnected=Connessione interrotta, riconnettersi
s_open_data=Apri 
s_selected_object=Oggetto selezionato
s_selected_depends_on=La selezione dipende da 
s_dependency_browser=Esplora dipendenze 
s_depends_on_selected=Dipende dalla selezione 
s_type_inserted_row_count=Indica il conteggio di righe inserite
s_database_properties=Proprità del Database 
s_model_properties=Proprietà del Modello
s_insert_row_after=Inserisce una riga dopo quella corrente 
s_append_more_rows=Accoda ulteriori righe 
s_detected_dependencies=Dipendenze individuate 
s_use_native_dependencies=Usa dipendenze native 
s_paste=Incolla
s_native_dependencies=Dipendenze native 
s_insert_row_before=Inserisce una riga prima di quella corrente 
s_clear_destination_before_copy=Azzerare la destinazione prima di copiare
s_source_query=Query sorgente
s_define_own=Propria definizione
s_save_script=Salva script
s_select_tables=Tabelle selezionate
s_use_primary_key=Usa la chiave primaria
s_datasynerr_duplicate$column=La query contiene la colonna duplicata $column. Modificarla in modo tale che ci siano solo colonne con nome univoc.
s_synchronize_data=Sincronizza dati
s_key=Chiave
s_synchronize_input_query=Sincronizza query di input
s_add_table=Aggiungi tabella
s_only_selected=Solo selezionate
s_custom_mapping=Mappatura personalizzata
s_all_columns=Tutte le colonne
s_clear_destination_before_copy=Azzera la  destinazione prima della copia
#### NOT TRANSLATED YET ###
s_queue=Queue
s_opened=Opened
s_close_connection=Close connection
s_owner=Owner
s_active_connections=Active connections
s_stored_connection=Stored connection
s_duplicate_row=Duplicate row
s_disable_constraints=Disable constraints
s_every_5=Every 5
s_service=Service
s_saved_jobs=Saved jobs
s_hour=Hour
s_allowed_operations=Allowed operations
s_minute=Minute
s_month=Month
s_day_of_week=Day of week
s_delete_windows_schedule=Delete windows schedule
s_close_query_connection=Close query connection
s_query_context_not_set_please_select_connection=There is no selected database in connection tree. Query context is not set.
s_change_query_context=Change query context
s_parameters=Parameters
s_scripts=Scripts
s_scheduled_jobs=Scheduled jobs
s_unknown=unknown
s_next_execute=Next execute
s_pending=Pending
s_not_installed=Not installed
s_schedule_using_windows_scheduler=Schedule using windows schedule
s_every_10=Every 10
s_warning_service_not_running=Service DatAdminService is not running, scheduled jobs will not be executed.
s_every_15=Every 15
s_day_of_month=Day of month
s_save_to_scripts_folder=Save to scripts folder
s_uninstall=Uninstall
s_specify_query_parameters=Please specify query parameters
s_stopped=Stopped
s_install=Install
s_compare_columns=Compare columns
s_save_query_context=Save query context
s_type_is_array=Type is array
s_database_not_accessible$database=Database $database is not accessible 
s_column_must_have_group_by_or_aggregate$column=Column $column must have GROUP BY clause or aggregation function 
s_query_has_not_output_columns=Query has not output columns 
s_sequence=Sequence
s_sequences=Sequences
s_inserted_rows=Inserted rows
s_updated_fields=Updated fields
s_updated_rows=Updated rows
s_insert_variable=Insert variable
s_deleted_rows=Deleted rows
s_save_progress=Save progress

## NOT TRANSLATED YET
s_binding_table=Binding table
s_install_license=Install license
s_missing$feature=For this function is required higher edition containing one of features $feature.
s_open_in_excel=Open in MS Excel
s_command_line=Command line
s_features=Features
s_define_custom=Define custom
s_referenced_column=Referenced column
s_license=Licence
s_details=Details
s_application_mode=Application mode
s_applications=Applications
s_file_does_not_exist$file=File $file doesn't exist
s_quick_export=Quick export
s_user_name=User name
s_system_info=System info
s_application=Application
s_linked_data=Linked data
s_user_email=User e-mail
s_manage=Manage
s_file_on_disk=File on disk
s_open_using_external_application=Open using external application
s_support_to=Support to
s_line_ends=Line endings
s_data_directory=Data directory
s_passive_mode=Passive mode
s_clipboard=Clipboard
s_referenced_table=Referenced table
s_active_to=Active to
s_remove_license=Remove license
s_operating_system=Operating system
s_perspective=Perspective
s_never=Never
s_license_file_is_not_valid=License file is not valid
s_web=Web
s_table_perspectives=Table perspectives
s_program_directory=Program directory
s_upgrades_to=Upgrades do
s_applications_settings_info=
s_unlimited=Unlimited
s_licenses=Licenses
s_quick_export_manager=Quick export manager
s_really_delete$licenses=Really delete $licenses licenses?
s_save_addon_q=Save addon?
s_plugin=Plugin
s_binding_column=Binding column
s_license_installed_please_restart=Instalation of license was succesful, thanks. Changes will take effect after restart of DatAdmin software.
s_arguments=Arguments
s_conditions=Conditions
s_addon_manager=Addon manager
s_license_update_expire_warning=Warning: with install of new version following licenses will be deactivated
s_show_spaces=Show spaces
s_hightlight_current_line=Highlight current line
s_show_matching_bracket=Show matching bracket
s_show_eol_markers=Show end of line
s_show_tabs=Show tabs
s_use_ie_settings=Use IE settings
s_internet=Internet
s_window_allready_open_reuse_q=The same window is allready opened, reuse opened window? 
s_show_cell_data=Show cell data
s_duplicate_windows=Duplicate windows
s_allways_new_window=Allways new window
s_remove_relation=Remove relation
s_dont_show_again=Don't show again
s_revert_changes=Revert changes
s_reuse_if_possible=Reuse if possible
s_revert_all_changes_q=This action loses all your changes, really continue?
s_reuse_after_confirm=Reuse after confirm
s_this_options_changes_global_settings=This checkbox changes global options. If you have overriden it eg. in SQL dialect, overriden settings will have bigger priority. 
s_file_desc_effiproz=Connection to existing EffiProz database/creating new EffiProz database.
s_use_proxy_server=Use proxy server
s_show_alter_result=Show alter table result
s_add_referenced_table=Add referenced table
s_text_operations=Text operations
s_sql_native=SQL native
s_contains_one_of=Contains one of
s_and=And
s_design_query=Design query
s_remove_condition=Remove condition
s_any_condition_mus_not_match=Any condition must match
s_max_bytes=Max bytes
s_add_filter=Add filter
s_any_condition_must_match=Any condition must match
s_add_condition=Add condition
s_all_conditions_must_match=All conditions must match
s_fractional_second_precision=Fractional second precision
s_convert_to_compoud=Convert to compoud
s_is_one_of=Is one of list
s_please_save_query_first=Please save query first
s_pack_compoud_condition=Pack compoud condition
s_list_operations=List operations
s_none_condition_must_match=None of conditions must match
s_comparison=Comparison
s_is_none_of=Is not one of list
s_contains_text=Contains text
s_contains_none_of=Doesn't contain any item from list
s_not_contains_text=Not contains text
s_auto_scroll=Auto scroll
s_http_authentization=HTTP authentization
s_please_select_command=Please select command
s_data_synchronization=Data synchronization
s_column_count=Column count
s_table_statistics=Table statistics
s_job_file=Job file
s_table_sizes=Table sizes
s_row_count=Row count
s_query_history=Query history
s_really_clear_whole_query_history=Really delete whole query history?
s_executed_at=Executed at
s_use_query_history=Use query history
s_create_default_variables_table=Create implicit Variables table
s_menu=Menu
s_shell_scripts=Shell scripts
s_job_manager=Job manager
s_really_run$jobs=Really run $jobs jobs?
s_shell_script=Shell script
s_show_favorites_toolbar=Show favorites toolbar
s_main_window=Main window
s_toolbar=Toolbar
s_really_run$commands=Really run $commands commands?
s_really_delete_commands=Really delete commands?
s_open_in_tree=Open in tree
s_show_toolbar=Show toolbar
s_commands_in_job=Commands in job
s_no_jobs_selected=No jobs selected
s_really_delete$favorite=Really delete favorite $favorite?
s_duplicate=Duplicate
s_connection_type=Connection type
s_file_desc_oracle=Connection to Oracle using OCI client
s_if_no_empty=If no empty
s_add_to_favorites=Add to favorites
s_no_commands_selected=No commands selected
s_service_name=Service name
s_save_to_file=Save to file
s_really_delete_jobs=Really delete jobs?
s_favorites=Favorites
s_show_favorites_menu=Show favorites menu
s_basic=Basic
s_available_reports=Available reports
s_sample=Sample
s_updated=Updated
s_please_save_job_first=Please save job first
s_used_reports=Used reports
s_call_job=Call job
s_deleted=Deleted
s_report=Report
s_inserted=Inserted
s_configure=Configure
s_file_on_disk_template=File on disk (template)
s_attachment_name=Attachment name
s_email_to=To
s_select_layout_name=Select layout name
s_select=Select
s_as_email_attachment=As e-mail attachment
s_email_from=From
s_from_address=From - address
s_save_layout=Save layout
s_favorite_allready_exists_overwrite=Favorite item allready exists, overwrite?
s_incorrect$email=Incorrect e-mail address: $email
s_incorrect_smtp_configuration=Incorrect configuration of SMTP server
s_layout_exists_overwrite=Layout allready exists, overwrite?
s_from_name=From - name
s_smtp_server=SMTP server
s_value_not_specified$value=Value is not specified: $value
s_query_text=Query text
s_what_save=What save
s_action=Action
s_open_query=Open query
s_execute_query=Execute query
s_check=Check
s_link_to_file=Link to file
s_installing_new_version_requires_restart_continue=Installation of new version requires restart of DatAdmin, continue?
s_explicit=Explicit
s_imported_configuration=Imported configuration
s_expand_all=Expand all
s_detected_conflicts=Detected conflicts
s_configuration_sent=Configuration sent
s_conf_imported_restart_recomended_restart_now=Configuration was successfully imported. Some changes will take affect after restart of DatAdmin, restart now?
s_rename_all=Rename all
s_datadmin_configuration_archive=DatAdmin configuration archive
s_set_default=Set default
s_import_configuration=Import configuration
s_collapse_all=Collapse all
s_send=Send
s_skip_all=Skip all
s_exported_configuration=Exported configuration
s_send_configuration=Send configuration
s_add_howto=Add How To
s_export_configuration=Export configuration
s_config_imported=Configuration was successfully imported.
s_database_context_file_desc=Current database with login information
s_input_perspective_name=Please type perspective name
s_remove_relation=Remove relation
s_add_relation=Add relation
s_regex=Regular expression
s_compose_email=Compose e-mail
s_configuration_to_be_sent=Configuration to be sent
s_oracle_path_not_configured=Path to Oracle client library is not configured
s_sql_error_in_filter$message=Error in loading data in filter condition:#NL#$message#NL#Filter condition must contain valid SQL condition, eg. NAME = 'Peter'
s_oracle_client_oci_dll_not_found=Oracle client library oci.dll was not found
s_binding_expression=Binding expression
s_table_alias=Table alias
s_perspectives=Perspectives
s_tblerr_try_again_hlp=Try to reconnect and load data again
s_try_again=Try again
s_show_details=Show details
s_error_in_loading_data=Error in loading data
s_clear_settings=Clear settings
s_reset_settings=Reset settings
s_tblerr_cancel_hlp=
s_really_reset_view=Really reset settings for table view?#NL#All settings for this table like ordering, filtering and detail views will be reset to defaults.
s_reset_view=Reset table settings
s_tblerr_clear_settings_hlp=Clear settings, which can cause error, eg. sorting, filtering
s_choose_columns=Choose columns
s_add_related_column=Add related column
s_visible_columns=Visible columns
s_choose_visible_columns=Choose visible columns
s_this_column_has_no_related_table=THis column has not related columns
s_select_columns_to_add=Select columns to add
s_hide_column=Hide column
s_choose_object_name_hlp=You can choose this name at will. Created connection/file will appear under this name in connection list.
s_hide_data_samples_folder=Hide Samples folder 
s_samples=Samples
s_really_hide_samples_directory=This special folder cannot be deleted, only hidden.#NL#You can show it in tree settings.#NL#Do you want to hide it now?
s_path_cannot_be_deleted_delete_scheduled= File cannot be deleted, probably it is used by other pocess.#NL#DatAdmin will try to delete this file during next startup.
s_please_choose_type=Please choose type
s_open_folder_with_http_tunnels=Open folder with applications implementing HTTP tunnel
s_variant=Variant
s_generic_tunnel=Generic tunnel
s_tunnelling=Tunnelling
s_generic_tunnel_desc=Generic tunnel
s_use_tunnel=Use tunnel
s_please_fill_name=Please fill name
s_generic_connections=Generic connections
s_filter_by_type=Filter by type
s_variants=Variants
s_direct_connection=Direct connection
s_http_tunnel_info=At first, upload to Your web PHP file implementing HTTP tunnel, eg. datunnel_mysql.php. Than type URL to this file into URL field. Connection info to database should be relative to web server. 
s_no_dump_loader_available=For destination database is no dump loader available
s_loader_properties=Loader properties
s_unexpected_error_occured=An unexpected error occurred
s_indent=Indent
s_deindent=Deindent
s_edcomment=Comment/uncomment
s_dashboard_manager=Dashboard manager
s_really_delete$items=Really delete $items items?
s_no_key_columns=No key columns
s_filter_by_name=Filter by name
s_command_timeout=Command timeout
s_index=Index
s_any_object=Any object
s_execute_sql=Execute SQL
s_dashboard=Dashboard
s_filtered_rows=Filtered rows
s_layout=Layout
s_selected_rows=Selected rows
s_command_timeout_desc=Maximal duration of SQL command execution in seconds
s_loaded_rows=Loaded rows
s_list=List
s_open_in_new_window=Open in new window
s_save_close_design=Save and close design
s_close_design=Close design
s_dashboards=Dashboards
s_specific_object=Specific object
s_no_selected_columns=No selected columns
s_really_delete$object=Really delete object $object?
s_favorite=Favorite
s_priority=Priority
s_override=Override
s_object_type=Object type
s_database_object=Database object
s_toolbox=Toolbox
s_selected_columns=Selected columns
s_tabs=Tabs
s_choose=Choose
s_remove_constraints=Remove constraints
s_db_object_type=DB object type
s_all_rows=All rows
s_generator=Generator
s_keywords=Keywords
s_lower=Lower
s_binary_strings=Binary strings
s_quote_identifiers=Quote identifiers
s_omit_schema=Omit schema
s_upper=Upper
s_save_cell_data=Save cell data
s_dashboard_is_allready_designed$file=Dashboard $file is already opened in designer
s_more=More
s_open_dashboard=Open dashboard
s_type_new_dashboard_name=Please type new dashboard name
s_this_action_will_delete_your_own_settings_continue=This action will delete your own settings, continue?
s_load_cell_data=Load cell data
s_new_dashboard=New dashboard
s_enable_design=Enable design
s_disable_design=Disable design
s_connected=Connected
s_file_changed_reload$file=Content of file $file was changed, reload current version?
s_revert=Revert
s_original_design=Original design
s_open_for_editing=Open for editing
s_apply=Apply
s_column_value=Column value
s_fixed_text=Fixed text
s_related=Related
s_autodetect_format=Autodetect format
s_exact_match=Exact match
s_less=Less
s_online_help=Online help
s_cannot_open$url=Address $url cannot be opened.
s_use_inherited_values=Use inherited values
s_angle=Angle
s_exchange=Exchange
s_gradient=Gradient
s_no_help_available=No help available
s_continue=Continue
s_request_evaluation_license=Request evaluation license
s_welcome_professional_info=More useful and advanced features#NL#Fast and efficient e-mail support#NL#Free 31 day trial
s_welcome_message=Welcome in DatAdmin software. Please choose, how you want to use DatAdmin.
s_error_when_install_license=Error when installing license. For obtain license, please use form at web datadmin.com .
s_fill_license_params=Please fill license parameters
s_select_usage=Select usage
s_welcome_personal_info=Quick and easy database management#NL#Freeware for non-commercial use
s_purchase=Purchase
s_license_succesfuly_installed=License succesfully installed
s_products_on_web=Products (WWW)
s_tips=Tips
s_select_table=Select table
s_data_store_chooser_desc=Existing table available from connection defined in connection tree.
s_database_writer_chooser_desc=Existing database available from connection defined in connection tree.
s_name_in_connection_tree=Name in connection tree
s_please_enter_full_path_to_file=Please enter full path to file
s_incorrect_file$extension=File extension must be $extension
s_existing_table=Existing table
s_support_request=Support request
s_preview_rows=Preview rows
s_character_case=Character case
s_rollback=Rollback
s_autocommit=Auto commit
s_commit=Commit
s_execute_to_cursor=Execute to cursor
s_execute_from_cursor=Execute from cursor
s_compare_versions=Compare versions
s_equal=Equal
s_removed=Removed
s_script=script
s_added=Added
s_actions=Actions
s_changed=Changed
s_relation=Relation
s_dump_column_collation=Dump column collation
s_context_namespace=Context namespace
s_batch_limit=Batch limit
s_allow_foxpro_integer=Allow FoxPro integer
s_preferred_datetime_type=Preffered datetime type
s_dbf_desc=dBase and FoxPro database file
s_preferred_blob_type=Preffered BLOB type
s_only_sql_databasources_can_be_sync=Only SQL data sources can be synchronized
s_join_inserts=Join inserts
s_schema_id=Schema ID
s_default_numeric_scale=Default numeric scale
s_entity_namespace=Entity namespace
s_preferred_text_type=Preffered text type
s_dialect_doesnt_support_sync$dialect=Dialect $dialect doesn't support data synchronization
s_target_namespace=Target namespace
s_default_string_length=Default string length
s_french_localization=French localization
s_table_name_is_not_defined=Table name is not defined
s_new_table_from_file=New table from file
s_row_number=Row number
s_new_table_data_store_chooser_desc=Creates new table with the some columns as input file/table
s_system_database=System database
s_no_synchronize_action_checked=No synchronize actions are selected. Please check obejct to be synchronized.
s_refresh_this_object=Refresh this object
s_selected_rows_all_columns=Selected rows, all columns
s_selected_columns_selected_rows=Selected rows, selected columns
s_insert_sql_join=Insert SQL join
s_show_code_completion=Show code completion
s_press_enter_to_confirm=Press <ENTER> to confirm
s_code_completion=Code completion
s_new_file_name=File on disk
s_output_file_template=Output file name - template
s_blob_exporter=Export BLOB fields
s_blob_exporter_desc=Export of binary and text data into more files. For every row of input table is created one output file.
s_output_file_template_desc=Template can contain placeholders #FILE# - file name from database, #INDEX# - index of output row
s_output_folder=Output folder
s_area_chart=Area
s_pie_chart=Pie
s_histogram=Histogram
s_chart=Chart
s_line_chart=Line
s_label=Label
s_bar_chart=Bar
s_column_with_date=Column with date
s_quarter=Quarter
s_year=Year
s_step=Step
s_timeline=Timeline
s_week=Week
s_charts=Charts
s_auto_refresh=Auto refresh
s_structured_time=Structured time
s_date_element=Date element
s_really_remove_datasyn_item=This command removes configuration for synchronization of this table.#NL#Really remove this table from synchronization process?
s_source_and_target=Source and target
s_rows_only_in_source_all=Rows only in source table/all rows
s_compare=Compare
s_rows_only_in_target_all=Rows only in target table/all rows
s_both=Both
s_only_in_source=Only in source
s_rows_modified_equal=Modified rows/equal rows
s_only_in_target=Only in target
s_key_and_comparing=Key and comparing
s_chinese_localization=Chinese localization