s_new=Nový
s_connection=Připojení
s_connections=Připojení
s_folder=Složka
s_table=Tabulka
s_tables=Tabulky
s_database=Databáze
s_databases=Databáze
s_connect=Připojit
s_disconnect=Odpojit
s_delete=Smazat
s_show_schema=Ukázat schéma
s_log=Log
s_ok=OK
s_cancel=Storno
s_tree=Strom
s_type=Typ
s_time=Čas
s_date=Datum
s_message=Zpráva
s_password=Heslo
s_authentization=Autentifikace
s_login=Uživatelské jméno
s_host=Server
s_connection_string=Připojovací řetězec
s_open_existing=Otevřít existující
s_create_new=Vytvořit nový
s_version=Verze
s_cannot_create_provider=Nelze vytvořit poskytovatele
s_select_provider=Výběr poskytovatele
s_finished=Hotovo
s_choose_object_name=Zvolte jméno objektu
s_wait_please=Prosím čekejte
s_really_delete$folder=Opravdu smazat složku $folder?
s_name_of_new_folder=Jméno nové složky
s_connecting=Připojování
s_open_table=Otevřít tabulku
s_filename=Jméno souboru
s_expanding=Rozbalování
s_refresh=Obnovit
s_quit=Konec
s_file=Soubor
s_files=Soubory
s_unhandled_error=Neošetřená chyba
s_window=Okno
s_close=Zavřít
s_close_all=Zavřít vše
s_options=Nastavení
s_general=Obecné
s_file_log_level=Úroveň logování do souboru
s_show_log=Ukázat log v hlavním okně
s_window_log_level=Úroveň logování v hlavním okně
s_language=Jazyk
s_restart_datadmin_for_changes=Některé změny se projeví až po restartu DatAdmina
s_query=Dotaz
s_open=Otevřít
s_start=Start
s_count=Počet
s_save=Uložit
s_execute=Spustit
s_export=Exportovat
s_target=Cíl
s_configure_target_properties=Konfigurace vlastností cíle
s_xml_file=XML soubor
s_column_mapping=Mapování sloupců
s_column_mapping_description=Definice mapování sloupců
s_source=Zdroj
s_add=Přidat
s_remove=Odstranit
s_up=Nahoru
s_down=Dolů
s_finish_bulkcopy=Dokončení kopírování
s_finish_bulkcopy_desc=Konfigurace kopírování
s_processes=Procesy
s_name=Jméno
s_curwork=Právě probíhá
s_estimate=Odhad
s_duration=Trvání
s_state=Stav
s_description=Popis
s_bulkcopy_wizard=Průvodce kopírováním dat
s_wiz_prev=< Předchozí
s_wiz_next=Další >
s_wiz_finish=Dokončit
s_configure_source_properties=Konfigurace vlastností zdroje
s_import=Importovat
s_csv_file=CSV soubor
s_builtin_formats=Vestavěné formáty
s_select_template=Výběr šablony
s_delimiter_char=Oddělovač sloupců
s_quote_char=Uvozovky
s_escape_char=První znak escape sekvence
s_comment_char=Komentář
s_has_headers=První řádka obsahuje názvy sloupců
s_encoding=Kódování
s_trim_spaces=Ořezávat mezery
s_columns=Sloupce
s_indexes_keys=Indexy & Klíče
s_relations=Cizí klíče
s_check_constraints=CHECK omezení
s_nullable=Může být NULL
s_references=Odkazuje na
s_db_backup=Zálohovat databázi
s_node_info=Informace o uzlu
s_edit=Upravit
s_drop=Odstranit
s_generate_sql=Generovat SQL
s_in_window=Do okna
s_source_table=Zdrojová tabulka
s_target_table=Cílová tabuka
s_foreign_key_table=Cizí klíč - tabulka
s_primary_key_table=Primární klíč - tabulka
s_expression=Výraz
s_properties=Vlastnosti
s_reload=Znovu načíst
s_save_as=Uložit na
s_addons=Rozšíření
s_db_structure=Struktura databáze
s_is_interval=Intervak
s_generate_sql_python=Generovat SQL
s_stop=Stop
s_length=Délka
s_size=Velikost
s_subtype=Podtyp
s_paste_node=Vložit uzel
s_saved_node=Kopírovat uzel
s_pause=Pause
s_send_feedback_info=Tento formulář slouží k odeslání komentáře vývojářům programu DatAdmin. Komentáře slouží jako podklad pro další vylepšování programu. Nepovinný e-mail pro odpověď nebude poskytnut třetím stranám.
s_send_feedback=Poslat komentář
s_please_fill_subject=Prosím vyplňte předmět
s_please_fill_body=Prosím vyplňte tělo zprávy
s_subject=Předmět
s_feedback_sent_thanks=Váš komentář byl úspěšně odeslán, děkujeme.
s_body=Tělo
s_please_send_answer=Prosím o zaslání odpovědi
s_feedback_not_sent_close_q=Opravdu zavřít bez odeslání komentáře?
s_new_table=Nová tabulka
s_dialect_quality_warning=Dialekt není kvalitní, upravení tabulky může způsobit ztrátu specifických rysů tabulky
s_table_allready_exists=Tabulka už existuje
s_sql_script=SQL skript
s_unsigned=Bez znaménka
s_templates=Šablony
s_custom_formats=Uživatelské formáty
s_is_varlength=Variabilní délka
s_table_name=Jméno tabulky
s_saved_ok=Uloženo v pořádku
s_copy_node=Kopírovat uzel
s_precision=Přesnost
s_data_viewer=Prohlížeč dat
s_view_cell_data=Ukázat data buňky
s_loading=Načítání
s_new_name=Nové jméno
s_number=Číslo
s_constraints=Integritní omezení
s_result=Výsledky
s_load=Načíst
s_database_backup=Zálohovat databázi
s_binary_data=Binární data
s_run_sql=Spustit SQL
s_is_unicode=Unicode
s_record_macro=Nahrát makro
s_error=Chyba
s_owned=Vlastněno
s_identity_seed=Identity Seed
s_autoincrement=Auto Increment
s_sql_dialect=SQL dialekt
s_records=Záznamů
s_scale=Počet platných číslic
s_data=Data
s_is_auto_increment=Auto Increment
s_confirm_sql=Potvrdit SQL
s_referenced=Odkazováno
s_advanced=Pokročilé
s_table_altered=Tabulka upravena
s_tools=Nástroje
s_specific_data=Specifická data
s_is_identity=Identity
s_enter_table_name=Vležto jméno tabulky
s_save_table_structure=Uložit strukturu tabulky
s_values=Hodnoty
s_rename=Přejmenovat
s_generate_sql_template=Generovat SQL šablonu
s_delete_row=Vymazat řádku
s_prepared=Připraveno
s_misc=Různé
s_path=Cesta
s_editing=Upravování
s_copy_data=Kopírovat data
s_execute_line=Spustit řádku
s_close_table_save_q=Tabulka byla změněna, uložit?
s_table_structure=Struktura tabulky
s_sql_file=SQL soubor
s_is_binary=Je binární
s_macro_definition=Definice makra
s_database_definition=Definice databáze
s_generating_sql=Generování SQL
s_schema=Schema
s_editproperties=Upravit vlastnosti
s_really_drop$table=Opravdu odstranit tabulku $table?
s_copy_table=Kopírovat tabulku
s_run=Spustit
s_no_data=Nejosu data
s_is_money=Peníze
s_commands=Příkazy
s_tab=Záložka
s_save_db_structure=Uložit strukturu databáze
s_current_database=Aktuální databáze
s_really_delete$file=Opravdu vymazat soubor $file?
s_none=Nic
s_messages=Zprávy
s_text=Text
s_image=Obrázek
s_edit_table=Upravit tabulku
s_command=Příkaz
s_really_run_sql=Opravdu spustit SQL
s_bytes=Bytů
s_identity_increment=Identity increment
s_common=Obecné
s_database_connection=Připojení k databázi
s_canceled=Stornováno
s_error_finished=Ukončeno s chybami
s_backuping_table=Zálohování tabulky
s_run_process=Spustit proces
s_running=Běží
s_starting=Startování
s_finishing=Ukončování
s_warning_finished=Ukončeno s varováními
s_on_background=Na pozadí
s_registered_to$user=Registrováno pro uživatele $user
s_unregistered=Neregistrováno
s_register_place=Program můžete zaregistrovat zde:
s_later=Později
s_email=E-mail
s_help=Nápověda
s_register=Registrovat
s_register_key=Registrační klíč
s_regcode_not_correct=Registrační klíč není správný, prosím opakujte zadání
s_reg_succesful_thanks=Registrace proběhla úspěšně, děkujeme. Změny se projeví až po restartu programu DatAdmin.
s_about=O programu
s_datadmin_is_shareware=Program DatAdmin je shareware (pro komerční použití), tj. můžete ho zdarma používat po dobu 30 dnů, poté byste si jej měli registrovat nebo odinstalovat. V případě použití výhradně k nekomerčním účelům je možné ho legálně používat i po uplynutí 30-denní zkušební lhůty. 
s_enter_registration_code=Zadání registračního klíče
s_revision=Revize
s_build_at=Sestaveno
s_you_must_enter_name=Prosím zadejte jméno
s_you_must_select_item_to_create=Prosím vyberte položku, která se má vytvořit
s_www_page=WWW stránka datadmin.com
s_forum=Fórum o DatAdminu
s_root_is_selected=Kořen je vybraný. 
s_name_of_new_database=Jméno nové databáze
s_search=Hledat
s_drag_and_drop_here=Objekt přetáhněte myší sem
s_macro=Makro
s_node_type=Typ uzlu
s_constraint=Integritní omezení
s_file_modified_save$file=Soubor $file změněn, uložit?
s_database_allready_exists=Databáze už existuje.
s_src_table=Zdrojová tabulka
s_goto_addons=Jdi na rozšíření
s_addon=Rozšíření
s_object_view=Pohled na objekty
s_copy_db=Kopírovat databázi
s_add_column=Přidat sloupec
s_clear=Vyčistit
s_server=Server
s_file_exists_overwrite$file=Soubor $file už existuje, přepsat?
s_remove_column=Odstranit sloupec
s_paging=Stránkování
s_filter=Filtr
s_dst_table=Císlová tabulka
s_value=Hodnota
s_goto_tree=Jdi na strom
s_column=Sloupec
s_copying_table=Kopírování tabulky
s_creating_references=Vytváření referencí
s_objectviews=Pohledy na objekty
s_value_lt_cell=Hodnota < Buňka
s_value_nlike_cell=Hodnota NOT LIKE Buňka
s_value_ne_cell=Hodnota <> Buňka
s_value_gt_cell=Hodnota > Buňka
s_value_like_cell=Hodnota LIKE Buňka
s_value_eq_cell=Hodnota = Buňka
s_sql_object_view=SQL tabulka
s_constraint_list=Seznam integritních omezení
s_column_list=Seznam sloupců
s_root=Kořen
s_table_list=Seznam tabulek
s_generic_database_connection=Generické databázové připojení
s_connection_is_created=Připojení bylo uspěšně nakonfigurováno, volba "Další" ho uloží
s_html_object_view=HTML pohled
s_import_addons=Importovat rozšíření
s_addons_imported$imported$skipped=Importováno $imported rozšíření, $skipped přeskočeno 
s_export_addons=Exportovat rozšíření
s_addons_package=Balíček rozšíření
s_addons_exported$exported=Exportováno $exported rozšíření
s_new_table_name=Jméno nové tabulky
s_domains=Domény
s_really_truncate_table=Opravdu vyprázdnit tabulku?
s_database_list=Seznam databází
s_procedures=Procedury
s_functions=Funkce
s_dbviews=Pohledy
s_export_as_image=Exportovat jako obrázek
s_users=Uživatelé
s_routines=Rutiny
s_database_name=Jméno databáze
s_diagram=Diagram
s_dblist_node_generator=Databázový generátor uzlů
s_node_generators=Generátory uzlů
s_check_new_versions=Stahovat nové verze
s_encoding_style=Styl enkódování
s_primary_key=Primární klíč
s_install_version$version=Instalovat novou verzi $version? 
s_create_copy=Vytvořit kopii
s_name_of_copy=Jméno kopie
s_new_version_available$version=Je dostupná nová verze: $version
s_syntax_object_view=Zvýraznění syntaxe
s_next=Další
s_prev=Předchozí
s_url=URL
s_proxy=Proxy server
s_upload_to_ftp=Nahrát na FTP
s_struct=Struktura
s_hidden=Skrytý
s_master=Master
s_detail=Detail
s_showing_data_from$table=Zobrazení dat pro tabulku: $table
s_day=Den
s_generic_xml_file=Obecný XML soubor
s_xml_dataset_file=.NET DataSet XML
s_datastores=Datové zdroje
s_cell_element_name=Jméno elementu buňky
s_root_element_name=Jméno kořenového elementu
s_column_attribute_name=Jméno atributu sloupce
s_row_element_name=Jméno elementu řádky
s_storage_type=Typ úložiště
s_referenced_data=Odkazovaná data
s_dont_check=Nekontrolovat
s_check_only=Jen kontrolovat
s_this_feature_is_not_available=Tato funkce není ve volné verzi dostupná, prosím registrujte si produkt
s_check_and_download=Kontrolovat a automaticky stahovat
s_yes=Ano
s_values_can_be_yes_or_no=Hodnoty mohou být jen Ano nebo Ne
s_no=Ne
s_quote_character_desc=Jaké se použijí u výstupu uvozovky
s_statement_separator=Oddělovač příkazů
s_quote_character=Uvozovky
s_escaped_quote_desc=Jakým způsobem se uloží ovozovka do výsledku, např. pro ANSI SQL je to '' (zdvojení), pro MySQL je to \' 
s_statement_separator_desc=Zkratka \n znamená konec řádku (tj. \n\n je oddělení jedním prázdným řádkem)
s_escaped_quote=Uvozovka v datech
s_select_template_name=Zvolte prosím jméno šablony
s_save_as_template=Uložit jako šablonu
s_insert_name=Vložit jméno sloupce
s_header=Záhlaví
s_file_begin=Začátek souboru
s_cell_begin=Začátek buňky
s_row_separator=Oddělovač řádků
s_cell_separator=Oddělovač buněk
s_file_end=Konec souboru
s_html_file=HTML soubor
s_row_begin=Začátek řádky
s_header_row_end=Začátek záhlaví
s_header_row_begin=Konec záhlaví
s_cell_end=Konec buňky
s_row_end=Konec řádky
s_cell_value=Hodnota buňky
s_insert_value=Vložit hodnotu
s_insert_newline=Vložit novou řádku
s_template=Šablona
s_template_text=Text šablony
s_variables=Proměnné
s_or=Nebo
s_driver_manager=Správce ovladačů
s_really_remove$driver=Opravdu odstranit ovladač $driver?
s_error_loading_assembly$error=Chyba při načítání .NET assembly: $error
s_select_driver=Vyberte ovladač
s_factory_class=Třída Factory
s_invariant_name=Identifikátor
s_assemblies=.NET assembly
s_schema_list=Seznam schémat
s_src_schema=Zdrojové schéma
s_dst_schema=Cílové schéma
s_select_all=Vybrat vše
s_summary=Přehled
s_common_information=Obecné informace
s_tunnel_url=Tunel URL
s_all_databases=Všechny databáze
s_set_schema=Nastavit schéma
s_scripting_properties=Vlastnosti pro skripty
s_create_connection=Vytvořit připojení
s_unselect_all=Odoznačit vše
s_tunnel_file_properties=Nastavení tunelu
s_datadmin_on_web=DatAdmin na internetu
s_ftp_connection=FTP připojení
s_database_engine=Databázový stroj
s_grid_object_view=Pohled na objekty - tabulka
s_hide=Skrýt
s_window_list=Seznam oken
s_view=Zobrazit
s_dbview=Pohled
s_content=Obsah
s_datetime_format=Formát data a času
s_current_datetime=Aktuální datum a čas
s_date_format=Formát datumu
s_lines$count=Řádků:$count
s_datetime=Datum a čas
s_table_data=Data tabulky
s_current_date=Aktuální datum
s_bytes$count=Bytů:$count
s_time_format=Formát času
s_current_iso_datetime=Aktuální datum a čas v ISO formátu
s_use_utc_time=Používat UTC čas
s_current_time=Aktuální čas
s_revert_row_changes=Stornovat změny řádky
s_set_value=Nastavit hodnotu
s_data_browser=Prohlížeč dat
s_log_debug=Ladící výpisy
s_log_fatal=Minimum výpisů - fatální chyby
s_log_trace=Maximum výpisů - Vše
s_bottom_tool_panel=Spodní nástrojový panel
s_connection_cannot_be_closed=Připojení nemůže být uzavřeno
s_log_off=Žádné výpisy
s_data_view=Prohlížeč dat
s_log_info=Informační výpisy
s_log_error=Chybové výpisy
s_log_warning=Varování
s_view_settings=Zobrazení
s_default_row_limit=Maximální počet řádků 
s_goto=Jdi na
s_has_time_zone=Obsahuje časovou zónu
s_back=Zpět
s_limits=Limity
s_forward=Znovu
s_goto_reference=Jdi na odkaz
s_references_row_limit=Max. řádků - odkazovaná data
s_system_objects=Systémové objekty
s_system_tables=Systémové tabulky
s_multiple_database_desc=Připojení bude umožňovat pracovat s více databázemi
s_placement=Umístění
s_saved_query=Uložený dotaz
s_single_database_desc=Připojení bude umožňovat pracovat jednou databází
s_database_type=Typ databáze
s_edition=Edice
s_license_valid_to=Licence platná do
s_single_database=Jedna databáze
s_valid_to=Platné do
s_sql_scripts=SQL skripty
s_on_server=Na serveru
s_local=Lokálně
s_save_to_connection=Uložit k připojení
s_diagrams=Diagramy
s_input_file_name=Vložte prosím jméno souboru
s_really_truncate$table=Opravdu smazat všechny řádky tabulky $table? 
s_triggers=Trigery
s_use_advanced_editor=Použít pokročilý editor
s_auto_indent=Automaticky odsazovat
s_show_line_numbers=Ukázat čísla řádek
s_into_clipboard=Do schránky
s_special=Speciální
s_into_new_window=Do nového okna
s_really_drop$column=Opravdu dostranit sloupec $column?
s_really_drop$object=Opravdu odstranit objekt $object? 
s_truncate_table=Vymazat všechny řádky
s_dont_use=Nepoužívat
s_cache=Pomocná paměť
s_really_drop$database=Opravdu odstranit databázi $database?
s_into_file=Do souboru
s_cache_size=Velikost pomocné paměti
s_tab_width=Šířka tabulátoru
s_object_view_row_limit=Maximální počet řádků v přehledu
s_use_memory=Použít paměť
s_delete_after_days=Smazat po X dnech
s_cache_mode=Mód 
s_garbage_collector=Vyčistit paměť (DEBUG)
s_editor=Editor
s_clear_now=Vyčistit teď
s_use_tabs=Používat tabulátory
s_show_tree_menu_item=Ukázat příkazy aktuálního uzlu v menu
s_paste_into_current_window=Vložit do aktuálního okna
s_transaction=Transakce
s_transaction_rollback_nothing_changed=Transakce byla zrušena, žádné změny nebyly zapsány
s_use_persistent=Použít perzistentní
s_create_database=Vytvořit databázi
s_run_free_version=Spustit verzi Personal
s_allow_create_d2dx_structure=Aby bylo možné ukládat skripty na server, je potřeba tam založit 3 tabulky (poznáte je podle prefixu d2dx_). Chcete tyto tabulky vytvořit?
s_d2dx_structure_cannot_be_created=D2DX struktura nebyla vytvořena.
s_cannot_permute=Sloupce nelze přehazovat.
s_data_archive=Datový archiv
s_default_value=Implicitní hodnota
s_export_to_archive=Exportovat do archivu
s_cannot_change_table_property=Nelze změnit hodnotu vlastnosti, cílová databáze nepodporuje příslušný přikaz ALTER TABLE
s_indexes=Indexy
s_unique=Unique
s_is_unique=Je unikátní
s_toolbars=Nástrojové lišty
s_output_file_is_not_defined=Výstupní soubor není definovaný
s_database_structure=Struktura databáze
s_bg_actions=Akce na pozadí
s_variable=Proměnná
s_style=Styl
s_list_row_limit=Maximální počet řádků v číselníku
s_http_extended_safety=Zvýšená bezpečnost (HTTP)
s_open_in_sql_window=Otevřít v SQL okně
s_save_phptunnel_file=Uložit soubor phptunnel.php
s_expand=Rozbalit
s_history=Historie
s_diagram_style=Styl diagramu
s_diagram_styles=Styly diagramu
s_detached=Odpojeno
s_loading_data=Načítání dat
s_ask_value=Zeptat se na hodnotu
s_info_about_detached_data=Tabulka bude odpojena od zdrojů dat. Opětovného připojení dosáhnete kliknutím na červený nápis "Odpojeno" ve stavovém řádku.
s_type_cell_value=Vložte hodnotu buňky
s_type_items_each_item_per_line=Vložte položky, každá položka je na jednom řádku
s_really_remove_all_tables=Opravdu odstranit všechny tabulky?
s_available_tables=Dostupné tabulky
s_tables_in_diagram=Tabulky v diagramu
s_backup_selected_cells=Zálohovat vybrané buňky
s_clipboard_content=Obsah schránky
s_edit_tables=Upravit tabulky
s_query_builder=Návrh dotazu
s_query_code=Kód SQL
s_sorting=Řazení
s_remove_table=Odstranit tabulku
s_add_all_columns=Přidat všechny sloupce
s_clear_query=Vyčistit dotaz
s_output=Výstup
s_show_lookup_selection=Ukázat výběr reference
s_filter_or=Nebo...
s_really_clear_query=Opravdu vyčistit návrh dotazu?
s_drag_and_drop_tables_here=Sem přetáhněte tabulky z stromu připojení
s_hint_color=Barva náhledu
s_join_type=Typ spojení
s_grouping=Seskupení
s_show_lookup_hint=Ukázat náhled reference
s_sorted_columns=Setříděné sloupce
s_show_sql=Ukázat SQL
s_available_columns=Dostupné sloupce
s_lookup=Reference
s_custom=Vlastní
s_operator=Operátor
s_alias=Alias
s_remove_all_columns=Odstranit všechny sloupce
s_really_cancel_process=Opravdu stornovat proces?
s_show_window=Ukázat okno
s_process_cannot_be_canceled=Proces nemůže být stornován
s_move_down=Posunout dolů
s_move_up=Posunout nahoru
s_no_columns_detected_in_imported_source=Ve zdrojových datech nebyl detekován žádný sloupec
s_input_file_does_not_exist$file=Vstupní soubor $file neexistuje.
s_input_file_is_not_defined=Není zadán vstupní soubor.
s_reset=Reset
s_select_table_on_connection_tree=Vyberte tabulku ve stromě připojení 
s_cancel_loading=Zrušit načítání
s_modified=Změněno
s_target_table_has_no_primary_key=Tabulka nemá primární klíč
s_error_loading_data_reset_view$error=Při načítání dat došlo k chybě: $error. Zresetovat nastavení pro tuto tabulku?
s_unique_rows=Unikátní řádky
s_zoom=Zvětšení
s_antialiasing=Antialiasing
s_readonly=Jen pro čtení
s_stop_loading=Zastavit načítání
s_you_have_current_version=Máte nejnovejší verzi
s_version_check_failed=Chyba při kontrole verze
s_new_version_downloaded$version=Nová verze stažena: $version
s_downloading_version$version=Stahuje se nová verze: $version
s_stop_process=Zastavit proces
s_status=Stav
s_process_started=Proces spuštěn
s_finish_copydb=Dokončit kopírování databáze
s_creating_table=Vytváření tabulky
s_please_select_database=Prosím vyberte databázi
s_serialize_is_not_supported=Serializace není podporována
s_category=Kategorie
s_use_this=Použít toto
s_process=Proces
s_choose_objects=Výběr objektů
s_select_job_name=Zadejte prosím jméno úlohy
s_export_as_job=Exportovat jako úlohu
s_all=Vše
s_process_finished=Proces dokončen
s_use_original=Použít originální
s_character_set=Znaková sada
s_saving=Ukládání
s_select_in_tree=Výběr ve stromě
s_structure_and_data=Struktura a data
s_copy_db_wizard=Průvodce kopírováním databází
s_port=Port
s_target_schema=Císlové schéma
s_default=Implicitní
s_structure=Struktura
s_warning=Varování
s_what_copy=Co kopírovat
s_info=Informace
s_finish_copydb_desc=Potvrzení kopírování databáze
s_copy_database=Kopírování databází
s_output_format=Výstupní formát
s_use_default=Použit implicitní
s_configure_copy_properties=Konfigurace kopírování
s_job=Úloha
s_severity=Důležitost
s_import_sql_dump=Importovat SQL soubor
s_import_sql_dump_desc=Pomocí tohoto nástroje mužete importovat SQL skripty do databáze bez otevření v SQL okně. Je možné i provést import pomocí nativních utilit.
s_mysql_tool_missing$path=MySQL utilita $path nebyla nalezena, zkontrolujte prosím nastavení MySQL v DatAdminu. 
s_backup_folder_desc=Toto pole můžete nechat prázdné, pak se záloha uloží k databázi.
s_sheet_name=Název listu
s_backups=Zálohy
s_header_color=Barva záhlaví
s_imported=Importováno
s_restore=Obnovit
s_schedule=Naplánovat
s_finish_backupdb_desc=Dokončrní zálohy
s_creating_object=Vytváření objektu
s_dump_loader=Importér SQL skriptů  
s_use_client_tools=Použít nativní utility
s_error_importing_dump_command=Chyba při importu SQL příkazu 
s_loading_tables=Načítání tabulek
s_restore_now=Obnovit teď
s_browse=Procházet
s_process_failed=Proces skončil s chybou
s_really_run$job=Opravdu spustit úlohu $job?
s_file_name_format=Formát jména souboru
s_error_creating_object$name=Chyba při vytváření objektu $name
s_continue_on_errors=Pokračovat při chybách
s_copy_here=Kopírovat sem
s_postgre_path_not_configured=Cesta k Postgre SQL není nakonfigurována. ůžete ji nakonfigurovat v Nastavení/Postgre SQL. 
s_backup_format=Formát zalohy
s_backup_db=Zálohovaná databáze
s_really_restore_database=Opravdu obnovit databázi?
s_jobs=Úlohy
s_run_now=Spustit teď
s_error_inserting_into_table$table=Chyba při vkládání do tabulky $table 
s_configuration=Konfigurace
s_connection_required$engine=Je vyžadováno připojení k databázovému stroji $engine. 
s_move_here=Přesunout sem
s_engines=Databázové stroje
s_professional_edition_required=Je vyžadována edice Professional
s_backup_folder=Cílová složka pro zálohu 
s_client_path=Cesta k utilitám
s_settings=Nastavení
s_data_archives=Datové archivy
s_include_drop_statement=Vložit příkaz DROP
s_inserted_into_table$table$rows=Do tabulky $table bylo vloženo $rows řádků 
s_mysql_path_not_configured=Cesta k MySQL není nakonfigurována. ůžete ji nakonfigurovat v Nastavení/MySQL.
s_create_job=Vytvořit úlohu
s_database_specific=Databázově specifické
s_finish_backupdb=Dokončit zálohu databáze
s_postgre_tool_missing$path=PostgreSQL utilita $path nebyla nalezena, zkontrolujte prosím nastavení MySQL v DatAdminu.
s_report_contains_to_many_errors=Výpis obsahuje příliš mnoho chyb
s_loading_objects=Načítání objektů
s_backup=Záloha
s_delete_schedule=Smazat naplánování úlohy
s_collation=Uspořádání řetězců
s_dialect=Dialekt
s_create_object=Vytvořit objekt
s_copy=Kopírovat
s_migration_profile=Migrační profil
s_save_structure=Uložit strukturu
s_create_data_archive=Vytvořit datový archiv
s_normalize_constraint_names=Normalizovat jména integritních omezení
s_check_all=Zaškrtnout vše
s_design_table=Navrhnout tabulku
s_operation_canceled_by_user=Operace zrušená utivatelem
s_schemas=Schemata
s_really_drop$schema=Opravdu odstrait schéma $schema? 
s_procedure=Procedura
s_allow_upload=Povolit upload
s_run_query=Spustit dotaz
s_allow_to_send_error=Povolit odeslání chyby
s_line=Řádka
s_find=Najít
s_uncheck_all=Odškrtnout vše
s_connect_failed_with$error=Připojení skončilo s chybou: $error 
s_allow_send_error_reports=Povolit odesílání chybových reportů
s_operation_not_implemented=Operace není implementována
s_views=Pohledy
s_engine=Databázový stroj
s_ready=Připraven
s_synchronize_structure=Synchronizovat strukturu
s_on_connect_sql=Spustit SQL po připojení
s_view_usage_data=Prohlédnout odesílané statistiky
s_allow_upload_usage_stats=Povolit odeslání statistik
s_close_object_q=Objekt byl změnen, uložit?
s_remove_schema=Ostranit schéma
s_design=Návrh
s_ask_when_upload_usage_stats=Ptát se při uploadu statistik
s_bad_version_of_php_tunnel_please_update=Špatná verze souboru phptunnel.php na serveru, prosím nahrejte tam aktuální verzi souboru.
s_error_message=Chybová zpráva
s_upper_case=Velká písmena
s_create_schema=Vytvořit schéma
s_send_usage=Odeslat statistiku
s_error_detail=Detail chyby
s_trigger=Trigger
s_replace=Nahradit
s_client_settings=Nastavení klienta
s_lower_case=Malá písmena
s_change=Změnit
s_change_schema=Změnit schéma
s_thank_you_for_uploading_stats=Děkujeme za upload statistik, budou využity pro další vylepšováni programu.
s_dont_ask_nexttime=Neptat se příště
s_swap=Vyměnit
s_new_schema=Nové schéma
s_enter_object_name=Vložit jméno objektu
s_synchronize=Synchronizovat
s_transformation=Transformace
s_open_in_editor=Otevřít v editoru
s_provider=Provider
s_info_about_usage_stats=Za účelem dalšího zdokonalování programu DatAdmin jsou sbírány informace o využití jednotlivých funkcionalit. Tyto informace neobsahují žádné citlivé údaje, jako jsou heslo. Odesláním statistik podpoříte další zdokonalení tohoto software a funkcí, které využíváte.  
s_comment=Komentář
s_function=Funkce
s_on_disconnect_sql=Spustit SQL po odpojení
s_name_of_new_schema=Jméno nového schématu
s_missing$feature=Pro tuto funkci je vyžadována vyšší edice (obsahující jednu z funkcí $feature)
s_error_creating$table=Chyba při vytváření tabulky $table 
s_secondary_action=Sekundární akce
s_name_with_schema=Jméno včetně schématu
s_columns_auto_size_mode=Automatické určování šířky sloupce
s_space_between_rows_in_percent_of_font_height=Mezera mezi řádky v procentech výšky fontu
s_constraint_names=Jména integritních omezení
s_other=Ostatní
s_please_input_schema_qualified_name=Prosím vložte jméno kvalifikované schématem
s_column_order=Pořadí sloupců
s_all_table_properties=Všechny vlastnosti tabulky
s_reduced_column_length$column$oldlen$newlen=Maximální délka sloupce $column byla zkrácena z $oldlen na $newlen  
s_ignore=Ignorovat
s_primary_action=Primární akce
s_error_creating_reference$fk=Chyba při vytváření reference $fk
s_column_collation=Řazení sloupce
s_alter_not_possible=Příkaz ALTER TABLE není možné vytvořit
s_auto_expand_databases=Automaticky rozbalit databáze
s_column_character_set=Znaková sada sloupce
s_error_creating$schema=Chyba při vytváření schématu $schema
s_auto_expand_tables=Automaticky rozbalovat tabulky
s_row_spacing=Mezera mezi řádky
s_force_single_schema=Vynutit jedno schéma
s_really_change_destination_structure=Opravdu změnit cílovou strukturu?
s_allow_recreate=Povolit znovuvytvoření
s_table_properties=Vlastosti tabulky
s_select_database=Vybrat databázi
s_options_info_text=Na záložce obecné jsou globální konfigurační stránky. Na záložce Databázově specifické je možné některá nastavení specifikovat pro určitý SQL dialekt. Větší přednost má specifické nastavení. Kromě toho je možné nastavení dále specifikovat pro konkretní připojení v kontextovém menu připojení.
s_open_configuration=Otevřít konfiguraci
s_backup_target_description=Tento dialog slouží k nastavení formátu zálohy. Záloha DB je jeden datový soubor+informační XML soubor. Formát datového souboru je buď datový archiv (ZIP soubor, každá tabulka je v jednom souboru uvnitř ZIP archivu) nebo nativní SQL dump vytvořený nativními utilitami mysqldump nebo pg_dump.
s_error_in_configuration=Chyba v konfiguraci
s_loading$plugin=Načítám plugin $plugin...
s_loading_configuration=Načítám konfiguraci...
s_creating_main_window=Vytvářím hlavní okno...
s_data_error=Chyba při práci s daty
s_insert_row=Vložit řádku
s_please_select_valid_target=Prosím zvolte platný cíl
s_copy_to_clipboard=Kopírovat do schránky
s_add_row=Přidat řádku
s_allow_recreate_constraint=Povolut znovuvytvoření omezení
s_pairing=Párování
s_allow_recreate_table=Povolit znovuvytvoření tabulky
s_events=Události
s_pair_renamed_tables=Párovat přejmenované tabulky
s_remove_row=Odstranit řádku
s_please_select_valid_source=Prosím zvolte platný zdroj
s_pair_renamed_tables_desc=Pokud je hodnota Ano, přejmenované tabulky jsou detekované na základě stejného pořadí a názvů sloupců
s_event=Událost
s_new_backup=Nová záloha
s_file_cannot_be_opened$extension=Soubor s příponou $extension nemůže být otevřít 
s_max_column_width=Maximáln šířka sloupce
s_find_and_replace=Najít a nahradit
s_find_what=&Hledat:
s_replace_with=Čím &nahradit:
s_match_case=Rozlišovat &malá/velká
s_match_whole_word=Jen &celá slova
s_find_highlight_all=Najít a &zvýraznit vše
s_find_previous=Najít &předchozí
s_find_next=Najít &další
s_replace_all=Nahradit &vše
s_error_creating$domain=Chyba při vytváření domény $domain
s_data_type=Datový typ
s_really_drop$domain=Oprvadu odstranit doménu $domain?
s_domain=Doména
s_create_domain=Vytvořit doménu
s_cli_file_log_level=Příkazová řádka - úroveň logování do souboru
s_end=Konec
s_preview=Náhled
s_whole_line=Celá řádka
s_python_script=Skript v Pythonu
s_column_name=Jméno sloupce
s_group=Skupina
s_lines=Řádky
s_skip=Přeskočit
s_field_name=Jméno pole
s_begin=Začátek
s_use_regex=Použít regex
s_position=Pozice
s_rows=Řádky
s_import_from_text=Import z textu
s_separator=Oddělovač
s_fields=Pole
s_textio_import_python_script_help=Zadejte skript v Pythonu, je volán pro každou řádku. Data jedné řádky jsou k dispozici v řetězcové proměnné data. Pro každé datové pole zavoltejte funkci add_field(field_name, field_value). 
s_field=Pole
s_separated_fields=Oddělená pole
s_limitation=Ohraničení
s_regular_expression=Regulární výraz
s_file_desc_sql_script=Soubor se skriptem v jazyku SQL
s_file_desc_dbdef=Databázový model. Obsahuje definice tabulek, referencí a databázových objeků. Z této definice je možné vytvořit SQL skript pro jakoukoliv podporovanou cílovou databázi nebo upravit strukturu reálné databáze, aby odpovídala modelu.
s_file_desc_folder=Složka souborů
s_file_desc_msaccess=Připojení k existující MS Access databázi/vytvoření nové MS Access databáze.
s_file_desc_genericdb=Připojení k libovolné databázi pomocí ADO.NET driveru.
s_file_desc_mssql=Připojení k Microsoft SQL Serveru 2000, 2005 nebo 2008.
s_file_desc_mysql=Připojení k MySQL 4.1, 5.0 nebo 5.1. Přímé připojení i připojení přes HTTP/PHP tunel.
s_file_desc_oledb=Připojení pomocí generického databázového rozhraní OLE DB. Použijte, pokud k vaší databázi nemáte k dispozici ADO.NET driver.
s_file_desc_odbc=Připojení pomocí generického databázového rozhraní ODBC. Použijte, pokud k vaší databázi nemáte k dispozici ADO.NET ani OLE DB driver.
s_file_desc_odbc_dsn=Připojení pomocí pojmenovaného (systémového nebo uživatelského) datového zdroje ODBC.
s_data_source_name=Jméno datového zdroje
s_file_desc_mysqlphp=Připojení k MySQL na webserveru. Použijte, pokud na serveru je nainstalováno PHP a nemáte možnost se připojit k MySQL databázi přímo.
s_file_desc_postgre=Připojení k Postgre SQL databázi.
s_file_desc_sqlite=Připojení k existující SQLite databázi/vytvoření nové SQLite databáze.
s_filesystem=Systém souborů
s_multiple_tables=Vícero tabulek
s_file_type=Typ souboru
s_cannot_find$column=Nelze najít sloupec $column 
s_select_item_to_create=Vyberte prosím položku, která se má vytvořit
s_column_map_script_info=Lze můžete napsat skript v Pythonu, který se spustí pro každou řádku. K dispozici je proměnná row, která obsahuje data aktuální řádky. Přistupovat na ně můžete pomocí výrazu row['jmeno_sloupce'] nebo row[index_sloupce]. Mužete přiřadit hodnoty proměnným, které pak použijete pro jednotlivé sloupce. 
s_datastore=Tabulková data
s_destination=Cíl
s_filename_template=Šablona jména souboru
s_multiple_files=Vícero souborů
s_dbwriters=Exportéry databáze
s_mysqlphp_connection_properties=Vlastnosti připojení k MySQL
s_first_save_tunnel_file_and_upload_it_to_web=Jako první uložte soubor phptunnel.php a nahrajte ho na Váš web
s_show_sql_confirm=Zobrazovat potvrzení SQL
s_show_saved_info=Zobrazovat informaci o uložení
s_mysqlphp_connection_properties_desc=Konfigurace připojení k databázi k MySQL na webserveru
s_you_can_type_db_name=Můžete zvolit jméno databáze. Pokud potřebujete pracovat jen s jednou databází, je nejbezpečnější zde ručně uvést její jméno, některé webhostingy nemají povolený vícedatabázový mód. 
s_extended_safety_unique_tunnel_file=Vysoké zabezpečení. Soubor phptunnel.php půjde použít jen s tímto uloženým připojením.
s_phptunnel_wizard_complete=Průvodce připojením dokončen
s_type_url_of_tunnel_url=Celé URL souboru phptunnel.php (včetně úvodního http://)
s_click_finish_to_create_connection_file=Úspěšně jste nakonfigurovali připojení k MySQL přes PHP tunel, volba dokončit připojení uloží. V připadě problémů s kódováním češtiny zvolte Upravit v kontextovém menu připojení a změnte styl kódování a kódování.
s_allow_bulk_copy=Povolit hromadné vkládání
s_table_options=Nastavení tabulky
s_sql_format=SQL Formát
s_reformat=Přeformátovat
s_generic_text_file=Generický textový soubor
s_wikidb_desc=Vytvoří seznam tabulek a jejich sloupců ve formátu pro MediaWiki . Vhodné pro databázovou dokumentaci.
s_dbk_desc=Datový archiv je ZIP soubor obsahující strukturu databáze ve formátu XML a data jednotlivých tabulek v binárním formátu. Je nezávislý na konkrétní databázi, ale dokáže udržet databázově specifické vlastnosti.   
s_excel_xml_table_desc=XML soubor, který je možné přímo načíst do aplikace MS Excel.
s_generic_text_file_texp_desc=Obecný textový soubor. Je možné definovat libovolný oddělovač řádek, hranice buňky, hlavičku a patičku. Funguje stejně jako export do HTML souboru.
s_xml_dataset_texp_desc=XML soubor, který definuje tzv. ADO.NET dataset. Některé .NET aplikace s tímto souborem umí přímo pracovat.  
s_csv_file_desc=Textový soubor, každá řádka tabulky je na jednom řádku, pole jsou oddělené čárkou, středníkem nebo tabulátorem, příp. jiným konfigurovatelným oddělovačem.
s_sql_dump_desc=SQL soubor, který obsahuje SQL příkazy nutné k vytvoření exportované databáze. Je možné definovat typ databáze, pro kterou je SQL soubor vytvářen (tj. je možné použít pro migraci databáze). 
s_excel_dbexp_desc=XML soubor, který je možné přímo načíst do aplikace MS Excel. Každá tabulka vytvoří jeden list sešitu.
s_generic_xml_texp_desc=XML soubor, je možné definovat jména atributů a elemenetů, které budou použíty pro export/import.
s_textimport_desc=Import tabulkových dat z libovolného textového souboru. Je možné definovat oddělovače řádků a polí, buď jako text nebo jako regulární výraz. Hodí se, pokud je potřeba importovat HTML, XML nebo libovolný strukturovaný textový soubor.  
s_htmldb_exp_desc=Zapíše strukturu databáze - seznam tabulek a sloupců do HTML souboru. Vhodné pro databázovou dokumentaci.
s_multifile_export_desc=Export databáze do více souborů. Vytváří v soubory v závislosti na datech v databázi. Umožňuje využít libovolný tabulkový export. Je také vhodný export BLOB polí do souboru (např. lze pro každý řádek tabulky vytvořit nový soubor). Na rozdíl od exportu "Vícero tabulek" je řízen daty, ne strukturou. 
s_multitable_export_desc=Export více tabulek do souborů. Využije tabulkový export, každou tabulku uloží do jiného souboru. Na rozdíl od exportu "Vícero souborů" je řízen strukturou, ne daty.
s_html_file_texp_desc=Export tabulky do HTML soubor. V implicitní konfiguraci vytvoří neostylovanou HTML tabulku s daty a jmény sloupcy v záhlavím.
s_sql_file_texp_desc=Vytvoří SQL soubor s příkazy INSERT, pro každou řádku bude v souboru jeden příkaz INSERT.
s_pgdump_desc=Vytvoří SQL soubor pro Postgre SQL vhodný pro import pomocí příkazy psql. Používá příkaz pg_dump.
s_mysqldump_desc=Vytvoří SQL soubor pro MySQL vhodný pro import pomocí příkazy mysql. Používá příkaz mysqldump.
s_keys=Klíče
s_copy_table_data=Kopírovat data tabulky
s_output_directory_does_not_exist=Cílový adresář neexistuje 
s_cleanup=Pročistit
s_exported$table$rows$bytes=Exportována tabulka $table: $rows řádků, $bytes bytů
s_text_formatter=Formátovač textu
s_tsrc_formatted_text_desc=Exportuje tabulku jako formátovaný text, např. do HTML, MediaWIKI nebo DokuWIKI.
s_database_documentation_desc=Vytvoří HTML nebo WIKI stránku se seznamem tabulek a sloupců, případně dalších databázových objektů.
s_formatted_text=Formátovaný text
s_database_documentation=Dokumentace databáze
s_set_sql_version_desc=SQL příkaz pro nastavení verze. Řetězec #VERSION# bude nahrazen skutečným názvem verze.
s_trace=Stopovat
s_versions=Verze
s_previous=Předchozí
s_get_sql_version_desc=SQL příkaz pro zjištění verze. Měl by vracet právě jednu hodnotu.
s_version_db=Verzovaná databáze
s_created=Vytvořeno
s_get_version_sql=Zjištění verze
s_set_version_sql=Nastavení verze
s_first=První
s_window_log_cache_size=Počet log položek v hlavním obně 
s_log_record=Záznam v logu
s_last=Poslední
s_add_version=Přidat verzi
s_version_db_desc=Verzovaná databáze. Umožňuje udržovat historii verzí databáze.
s_log_as_list=Seznam
s_log_as_trace=Text
s_ddf_writer_desc=Export struktury databáze (reverse engineering) do databázového modelu uloženého na disku. Tento model je možné dále upravovat.
s_copy_last=Kopírovat jako poslední
s_append_to_existing_job=Přidat k existující =uloze
s_really_delete$version=Opravdu smazat verzi $version? 
s_move_after=Přesunout za
s_copy_before=Kopírovat přes
s_type_name_of_new_version=Napiště jméno nové verze
s_please_specify_job_name=Prosím určete jméno =ulohy
s_type_text=Vložte text
s_scripts_after_change=Skripty po změně
s_save_job=Uložit úlohu
s_create_new_job=Vytvořit novou úlohu
s_xsd_writer_desc=Tento exportér uloží strukturu databáze jako XML schéma (XSD). Tento popis databáze využívá např. .NET 2.0 pro generování typovaných datových tříd.
s_scripts_before_change=Skripty před změnou
s_really_delete$command=Opravdu odstranit příkaz $command?
s_copy_after=Kopírovat za
s_generate_db_creator=Vygenerovat C# třídu pro vytvoření DB
s_xml_schema=XML schema
s_class_name=Jméno třídy
s_save_as_job=Uložit jako úlohu
s_move_before=Přesunout před
s_please_choose_job=Prosím zvolte úlohu
s_use_transaction=Použít transakce
s_namespace_name=Jmenný prostor (namespace)
s_copy_first=Kopírovat jako první
s_select_job=Vyberte úlohu
s_run_or_save_job=Spustit nebo uložit úlohu
s_db_creator_properties=Vlastnosti objeku pro vytvoření DB
s_current_cell_data=Data aktuální buňky
s_job_name=Jméno úlohy
s_dbml_writer_desc=Tento exportér uloží strukturu databáze jako DBML. Tento popis databáze slouží ke generování LINQ-TO-SQL tříd pro .NET 3.5.
s_incorrect_object_reference$objtype$objname=Neplatný odkaz na objekt typu $objtype: $objname
s_dbml_writer=DBML soubor
s_diference=Rozdíl
s_recreated$table=Byla znovu vytvořená tabulka $table
s_recreated_references_to_$table$column=Byly znovu vytvořené reference na sloupec $column tabulky $table 
s_warnings=Varování
s_table_has_not_primary_key_update_can_affect_more_rows=Tabulka nemá primární klíč, skript může ovlivnit více řádku se stejnými hodnotami
s_database_and_dialect=Databáze a dialekt
s_autentization=Autentizace
s_default_database=Implicitní databáze
s_use_autentization=Použít autentizaci
s_changed_referenced_column$table$column=Změněn odkazovaný sloupec $column tabulky $table 
s_buy_now=Koupit
s_recreated_object$object=Objekt $object byl smazán a znovu vytvořen
s_load_row_count=Lod row count
s_null_values=Hodnota NULL
s_false_values=Hodnota FALSE
s_format_settings=Nastavení formátování
s_data_format=Datový formát
s_true_values=Hodnota TRUE
s_no_valid_data_availble=Nejsou k dispozici platná data
s_hex_bytes_on_line=Počet HEXA bytů na řádku
s_decimal_separator=Desetinná čárka
s_numbers=Čísla
s_calendar=Kalendář
s_blob_mode=BLOB režim
s_blob_info_message=BLOB popisek
s_auto_hide_bottom_panel=Automaticky skrývat spodní panel
s_height=Výška
s_width=Šířka
s_format=Formát
s_only_if_necessary=Jen v případě nutnosti
s_always_except_numbers=Vždy kromě čísel
s_quoting_mode=Kdy použít uvozovky
s_always=Vždy
s_readed$rows$cols$len=Přečteno $rows řádků, $cols sloupců, $len sec 
s_query_executed$okcount$failcount$len=Dotaz dokončen, OK: $okcount, FAIL: $failcount, $len sec
s_importing_sql_dump=Importuji SQL dump
s_sql_dump_imported$len=SQL dump importován, $len sec
s_query_executed$affected$len=Dotaz dokončen, zpracováno $affected řádků, $len sec 
s_executing$query=Spouštím dotaz $query 
s_query_at$line=Dotaz na řádce $line
s_all_except_selected=Vše kromě vybraných
s_copy_structure=Kopírovat strukturu
s_all_tables=Všechny tabulky
s_data_copy_properties=Kopírování dat
s_structure_copy_properties=Kopírování struktury
s_configure_structure_copy_properties=Konfigurace detailů kopírování struktury
s_selected_tables=Vybrané datbulky
s_configure_data_copy_properties=Konfigurace detailů kopírování dat
s_no_structure_warning=Nebude se vytvářet databázová struktura. Aby se úspěšně zkopírovala data, cílové tabulky už musí být vytvořeny.
s_duplicate_column_name_try_change_config$column=Duplicitní název sloupce "$column". Zkuste vypnout volnu "První řádka obsahuje názvy sloupců".
s_cannot_convert$text$type=Chyba při převodu textu "$text" na typ $type
s_default_datetime=Implicitní hodnota pro datum
s_default_logical=Implicitní logická hodnota
s_default_number=Implicitní hodnota pro číslo
s_use_defaut_value=Použít implicitní hodnotu
s_on_error=Při chybě
s_log_all_errors=Logovat všechny chyby
s_errors=Chyby
s_propagate_to_higher_level=Propagovat výše
s_use_null=Použít NULL
s_cell_is_null=Buňka je NULL
s_cell_is_not_null=Buňka není NULL
s_support=Podpora
s_deleting_target$file=Mažu výsledný soubor $file
s_dropped_reference$table$fk=Cizí klič $fk byl odstraněn
s_scripts_before_change_no_fk=Skripty před změnou (bez FK) 
s_cipher=Šifra
s_type_0_for_default=0=implicitní
s_scripts_after_change_no_fk=Skripty po změně (bez FK)
s_advanced_settings=Pokročilé nastavení
s_tunnel=Tunel
s_tunnelling_connection=Tunelovací připojení
s_http_proxy=HTTP proxy
s_loaded$objects=Načteno $objects objektů
s_database_connection_properties=Vlastnosti databázového připojení
s_private_key=Privátní klíč
s_database_connection_properties_desc=Zde můžete nastavit vlastnosti databázového připojení na konci tunelu
s_database_modified_save_q=Databáze byla změněna, uložit?
s_show_detail=Ukázat detail
s_dropped_reference$table$fk=Cizí klič $fk byl odstraněn
s_italian_localization=Italská lokalizace
s_credits=Credits
s_used_libraries=Použité knihovny
s_file_desc_sshtunnel=SSH tunel - připojení přes SSH klienta
s_destination_database=Cílová databáze
s_info_about_restore_database=V cílové databázi budou vytvořeny všechny objekty zálohy. Pokud už objekty v databázi existují, obnova selže. Proto zadejte název neexistující nebo prázdné databáze.
s_public_key=Veřejný klíč
s_offset=Ofset
s_really_delete_local_content$path=Opravdu smazat lokální data asociavaná s touto databází (zálohy, diagramy atd.) v adresáři $path
s_delete_local_content=Smazat lokální data
s_destination_server=Cílový server
s_choose_another_server=Vybrat jiný server
s_connection_tree=Strom připojení
s_cell_data=Data buňky
s_base_table=Základní tabulka
s_please_select_foreign_key=Prosím vyberte cizí klíč
s_show_referenced_data=Ukázat odkazovaná data
s_foreign_key=Cizí klíč
s_close_all_but_this=Zavřít vše kromě aktualního
s_select_reference=Výběr reference
s_insert_selected_cells=Vložit vybrané buňky
s_generate_sql_from_row=Generovat SQL z řádky
s_connection_broken_reconnected=Připojení bylo znovu vytvořeno
s_open_data=Otevřít data
s_selected_object=Vybraný objekt
s_selected_depends_on=Na čem závisí vybraný objekt
s_dependency_browser=Prohlížeč závislostí
s_depends_on_selected=Závisí na vybraném objektu
s_type_inserted_row_count=Udejte počet vkládaných řádek
s_database_properties=Vlastnosti databáze
s_model_properties=Vlastnosti modelu
s_insert_row_after=Vložit řádek za aktuální
s_append_more_rows=Vložit více řídků
s_detected_dependencies=Detekované závislosti
s_use_native_dependencies=Použít nativní závislosti
s_paste=Vložit
s_native_dependencies=Nativní závislosti
s_insert_row_before=Vložit řádku před aktuální
s_clear_destination_before_copy=Promazat cíl před kopií
s_source_query=Zdrojový dotaz
s_define_own=Definovat vlastní
s_save_script=Uložit skript
s_select_tables=Vybrat tabulky
s_use_primary_key=Použít primární klíč
s_datasynerr_duplicate$column=Dotaz obsahuje duplicitní sloupec $column. Prosím upravte dotaz tak, aby obsahoval pouze unikátní jména sloupců.
s_synchronize_data=Synchronizovat data
s_key=Klíč
s_synchronize_input_query=Dotaz pro zdroj synchronizace
s_add_table=Přidat tabulku
s_only_selected=Jen vybrané
s_custom_mapping=Vlastní mapování
s_all_columns=Všechny sloupce
s_clear_destination_before_copy=Promazat cíl před kopií
s_precesion=Přesnost
s_queue=Fronta
s_opened=Otevřené
s_close_connection=Zavřít připojení
s_owner=Vlastník
s_active_connections=Aktivní připojení
s_stored_connection=Uložené připojení
s_duplicate_row=Duplikovat řádku
s_allowed_operations=Povolené operace
s_saved_jobs=Uložené úlohy
s_disable_constraints=Vypnout integritní omezení
s_day_of_month=Den v týdnu
s_month=Měsíc
s_every_5=Každých 5
s_scheduled_jobs=Naplánované úlohy
s_uninstall=Odinstalovat
s_unknown=Neznámý
s_service=Služba
s_next_execute=Příští spuštění
s_stopped=Zastaveno
s_install=Instalovat
s_pending=Probíhá
s_compare_columns=Porovnat sloupce
s_hour=Hodina
s_not_installed=Není nainstalováno
s_day_of_week=Den v týdnu
s_every_10=Každých 10
s_minute=Minuta
s_every_15=Každých 15
s_warning_service_not_running=Služba DatAdminService není spuštěna, takže plánované úlohy nebudou spuštěny.
s_delete_windows_schedule=Smazat načasování úlohy přes Windows Scheduler
s_schedule_using_windows_scheduler=Načasovat úlohu přes Windows Scheduler
s_parameters=Parametry
s_scripts=Skripty
s_save_to_scripts_folder=Uložit do adredáře skriptů
s_save_query_context=Uložit kontext dotazu
s_close_query_connection=Zavřít připojení dotazu
s_change_query_context=Změnit kontext dotazu
s_query_context_not_set_please_select_connection=Není vybrána žádná databáze v stromě připojení, kontext dotazu nebyl nastaven.
s_specify_query_parameters=Vložte prosím parametry dotazu
s_type_is_array=Typ je pole
s_database_not_accessible$database=Databáze $database není dostupná
s_column_must_have_group_by_or_aggregate$column=Sloupec $column musí mít nastavenou klauzuli GROUP BY nebo agregační funkci
s_query_has_not_output_columns=Dotaz nemá výstupní sloupce
s_sequence=Sekvence
s_sequences=Sekvence
s_inserted_rows=Vložené řádky
s_updated_fields=Upravená pole
s_updated_rows=Upravené řádky
s_insert_variable=Vložit proměnnou
s_deleted_rows=Vymazané žádky
s_save_progress=Průběh ukládání
s_open_using_external_application=Otevřít v externí aplikaci
s_file_does_not_exist$file=Soubor $file neexistuje
s_command_line=Příkazová řádka
s_details=Detaily
s_applications=Aplikace
s_file_on_disk=Soubor na disku
s_web=Web
s_clipboard=Schránka
s_arguments=Argumenty
s_open_in_excel=Otevřít v MS Excel
s_save_addon_q=Uložit doplněk?
s_quick_export=Rychlý export
s_user_name=Jméno uživatele
s_quick_export_manager=Správce rychlých exportů
s_features=Funkce
s_user_email=E-mail uživatele
s_manage=Spravovat
s_plugin=Plugin
s_license_file_is_not_valid=Licenční soubor není korektní
s_remove_license=Odstranit licenci
s_addon_manager=Správce doplňků
s_active_to=Aktivní do
s_perspective=Perspektiva
s_never=Nikdy
s_really_delete$licenses=Opravdu odstranit $licenses licencí? 
s_support_to=Podpora do
s_table_perspectives=Tabulkové perspektivy
s_upgrades_to=Upgrady do
s_licenses=Licence
s_license_installed_please_restart=Instalace licence proběhla úspěšně, děkujeme. Změny se projeví až po restartu programu DatAdmin.
s_conditions=Podmínky
s_install_license=Instalovat licenci
s_data_directory=Datový adresář
s_system_info=Systémové informace
s_operating_system=Operační systém
s_program_directory=Programový adresář
s_application_mode=Aplikační mód
s_unlimited=Neomezeno
s_license=Licence
s_define_custom=Definovat vlastní
s_application=Aplikace
s_passive_mode=Pasivní mód
s_binding_table=Vztažná tabulka
s_linked_data=Vázaná data
s_binding_column=Vztažný sloupec
s_referenced_table=Odkazovaná tabulka
s_referenced_column=Odkazovaný sloupec
s_line_ends=Konce řádků
s_license_update_expire_warning=Varování: instalováním nové verze přestanou být aktivní následující licence
s_hightlight_current_line=Zvýraznit aktuální řádku
s_show_matching_bracket=Zvýraznit párové závorky
s_show_spaces=Ukázat mezery
s_show_eol_markers=Ukázat konce řádků
s_show_tabs=Ukázat tabulátory
s_use_ie_settings=Použít nastavení IE
s_internet=Internet
s_window_allready_open_reuse_q=Požadované okno je již otevřené, má se aktivovat?
s_show_cell_data=Ukázat data buňky
s_duplicate_windows=Duplicitní okna
s_allways_new_window=Vždy nové okno
s_dont_show_again=Příště již neukazovat
s_revert_changes=Vrátit změny
s_reuse_if_possible=Znovu použít, pokud to jde
s_revert_all_changes_q=Touto akcí ztratíte všechny provedené změny. Pokračovat?
s_reuse_after_confirm=Znovu použít po dotazu
s_this_options_changes_global_settings=Tento přepínač mění globální nastavení. Pokud bylo nastavení předefinováno např. u SQL dialektu, předefinované nastavení má vetší prioritu
s_file_desc_effiproz=Připojení k existující EffiProz databázi/vytvoření nové EffiProz databáze.
s_use_proxy_server=Použít proxy server
s_show_alter_result=Ukázat výsledek úpravy tabulky
s_add_referenced_table=Přidat odkazovanou tabulku
s_text_operations=Textové operace
s_sql_native=SQL nativní
s_contains_one_of=Obsahuje jeden ze seznamu
s_and=a
s_design_query=Navrhnout dotaz
s_remove_condition=Odstranit podmínku
s_any_condition_mus_not_match=Aspoň jedna podmínka nesmí platit
s_max_bytes=Max bytů
s_add_filter=Přidat filtr
s_any_condition_must_match=Aspoň jedna podmínka musí platit
s_add_condition=Přidat podmínku
s_all_conditions_must_match=Všechny podmínky musí platit
s_fractional_second_precision=Fractional second precision
s_convert_to_compoud=Převést na složenou
s_is_one_of=Je rovno jednomu ze seznamu
s_please_save_query_first=Prosím uložte nejdříve dotaz
s_pack_compoud_condition=Sbalit složenou podmínku
s_list_operations=Seznamové operace
s_none_condition_must_match=Žádná podmínka nesmí platit
s_comparison=Porovnání
s_is_none_of=Není ani jeden z seznamu
s_contains_text=Obsahuje text
s_contains_none_of=Neobsahuje ani jeden ze seznamu
s_not_contains_text=Neobsahuje text
s_auto_scroll=Auto posuv
s_http_authentization=HTTP autentifikace
s_please_select_command=Prosím vyberte příkaz
s_data_synchronization=Synchronizace dat
s_column_count=Počet sloupců
s_table_statistics=Statistika tabulky
s_job_file=Soubor s úlohou
s_table_sizes=Velikosti tabulek
s_row_count=Počet řádek
s_query_history=Historie dotazů
s_really_clear_whole_query_history=Opravdu vymazat celou historii dotazů?
s_executed_at=Kdy spuštěno
s_use_query_history=Použít historii dotazů
s_create_default_variables_table=Vytvořit implicitně tabulku Variables
s_menu=Menu
s_shell_scripts=Skripty příkazové řádky
s_job_manager=Správce úloh
s_really_run$jobs=Opravdu spustit $jobs úloh? 
s_shell_script=Skript příkazové řádky
s_show_favorites_toolbar=Ukázat nástrojovou lištu Oblíbené
s_main_window=Hlavní okno
s_toolbar=Nástrojová lišta
s_really_run$commands=Opravdu spustit $commands příkazů?
s_really_delete_commands=Opravdu smazat příkazy?
s_open_in_tree=Otevřít ve stromě
s_show_toolbar=Ukázat nástrojovou lištu
s_commands_in_job=Příkazy v úloze
s_no_jobs_selected=Nejsou vybrány žádné úlohy
s_really_delete$favorite=Opravdu odstranit oblíbenou položku $favorite?
s_duplicate=Duplikovat
s_connection_type=Typ připojení
s_file_desc_oracle=Připojení k Oracle pomocí klienta OCI
s_if_no_empty=Pokud nění prázdný
s_add_to_favorites=Přidat k oblíbeným
s_no_commands_selected=Nejsou vybrány žádné příkazy
s_service_name=Jméno služby
s_save_to_file=Uložit do souboru
s_really_delete_jobs=Opravdu udstrani úlohy?
s_favorites=Oblíbené
s_show_favorites_menu=Ukázat nabídku Oblíbené
s_basic=Základní
s_available_reports=Dostupné reporty
s_sample=Příklad
s_updated=Změněno
s_please_save_job_first=Prosím uložte nejdříve úlohu
s_used_reports=Použité report
s_call_job=Zavolat úlohu
s_deleted=Smazáno
s_report=Report
s_inserted=Vloženo
s_configure=Konfigurovat
s_file_on_disk_template=Soubor na disku (šablona)
s_attachment_name=Jméno přílohy
s_email_to=Komu
s_select_layout_name=Vyberte jméno layoutu 
s_select=Vyberte
s_as_email_attachment=Jako příloha e-mailu
s_from_address=Od - adresa
s_save_layout=Uložit layout
s_favorite_allready_exists_overwrite=Oblíbená položka už existuje, přepsat? 
s_incorrect$email=Nesprávně zadaný email: $email
s_incorrect_smtp_configuration=Nesprávně zadaný SMTP server
s_layout_exists_overwrite=Layout už existuje, přepsat?
s_email_from=Odesílatel
s_from_name=Od - jméno
s_smtp_server=SMTP server
s_value_not_specified$value=Hodnota není zadána: $value
s_query_text=Text dotazu
s_what_save=Co uložit
s_action=Akce
s_open_query=Otevřít dotaz
s_execute_query=Spustitž dotaz
s_check=Zkontrolovat
s_link_to_file=Odkaz na soubor
s_installing_new_version_requires_restart_continue=Instalace nové verze vyžaduje restart programu DatAdmin, pokračovat?
s_explicit=Explicitní
s_imported_configuration=Importovaná konfigurace
s_expand_all=Rozbalit vše
s_detected_conflicts=Detekované konflikty
s_configuration_sent=Konfigurace byla úspěšně odeslána
s_conf_imported_restart_recomended_restart_now=Konfigurace byla úspěšně importována. Některé změny se mohou projevit až po restartu DatAdmina, restartovat teď?
s_rename_all=Přejmenovat vše
s_datadmin_configuration_archive=Konfigurační archiv DatAdmina
s_set_default=Nastavit implicitní
s_import_configuration=Importovat konfiguraci
s_collapse_all=Sbalit vše
s_send=Odeslat
s_skip_all=Přeskočit vše
s_exported_configuration=Exportovaná konfigurace
s_send_configuration=Poslat konfigurace
s_add_howto=Přidat návod
s_export_configuration=Exportovat konfigurace
s_config_imported=Konfigurace byla úspěšně importována.
s_database_context_file_desc=Aktuální databáze s přihlašovacími údaji
s_input_perspective_name=Vložte prosím jméno perspektivy
s_remove_relation=Odebrat relaci
s_add_relation=Přidat relaci
s_regex=Regulární výraz
s_compose_email=Napsat e-mail
s_configuration_to_be_sent=Konfigurace, která bude odeslána
s_oracle_path_not_configured=Cesta ke klientské knihovně Oracle není nakonfigurována
s_sql_error_in_filter$message=Chyba při načítání dat ve filtrovací podmínce:#NL#$message#NL#Filtrovací podmínka musí obsahovat validní SQL podmínku, např. JMENO = 'Petr'  
s_oracle_client_oci_dll_not_found=Klientská knihovna Oracle oci.dll nebyla nalezena
s_binding_expression=Spojovací výraz
s_table_alias=Alias tabulky
s_perspectives=Perspektivy
s_tblerr_try_again_hlp=Pokusí se znovu připojit a opakovat dotaz
s_try_again=Zkusit znova
s_show_details=Ukázat detaily
s_error_in_loading_data=Chyba při načítání dat
s_clear_settings=Smazat nastavení
s_reset_settings=Obnovit původní nastavení
s_tblerr_cancel_hlp=
s_really_reset_view=Opravdu zresetovat nastavení pro tuto tabulku?#NL#Všechna nastavení pro tuto tabulku jako řazení, filtrování, detail-pohledy budou nastavena na implicitní hodnotu.  
s_reset_view=Zresetovat nastavení
s_tblerr_clear_settings_hlp=Smaže nastavení jako řazení a filtrování, která by mohla způsobovat chybu
s_choose_columns=Výběr sloupečků
s_add_related_column=Přidat související sloupce
s_visible_columns=Viditelné sloupce
s_choose_visible_columns=Výběr viditelných sloupečků
s_this_column_has_no_related_table=Tento sloupeček nemá žádné související sloupce
s_select_columns_to_add=Vyberte sloupečky, které mají být přidány
s_hide_column=Schovat sloupec
s_choose_object_name_hlp=Toto jméno můžete zvolit libovolně, vytvořené připojení/soubor pod ním bude dostupný v seznamu připojení.
s_hide_data_samples_folder=Schovat "Příklady" ve stromě připojení
s_samples=Příklady
s_really_hide_samples_directory=Tato speciální složka nejde smazat, jen schovat.#NL#Zobrazit ji můžete v nastavení stromu.#NL#Chcete složku schovat?
s_path_cannot_be_deleted_delete_scheduled=Soubor nemohl být vymazán, pravděpodobně je využíván jiným procesem.#NL#DatAdmin se ho pokusí vymazat při příštím startu.
s_please_choose_type=Prosím zvolte typ
s_open_folder_with_http_tunnels=Otevřít složku s aplikacemi implementujícími HTTP tunel
s_variant=Varianta
s_generic_tunnel=Generický tunel
s_tunnelling=Tunelování
s_generic_tunnel_desc=Generický tunel
s_use_tunnel=Použít tunel
s_please_fill_name=Prosím vyplňte jméno
s_generic_connections=Generická přípojení
s_filter_by_type=Filtrovat dle typu
s_variants=Varianty
s_direct_connection=Přímé připojení
s_http_tunnel_info=Nejdříve nahrajte na Váš web PHP soubor implementující HTTP tunel, např. datunnel_mysql.php. Pak zadejte URL k tomuto souboru do pole URL. Připojení k databázi pak zadávejte tak, ja databázi vidí webový server. 
s_no_dump_loader_available=Pro cílovou databázi není dostupný žádný loader
s_loader_properties=Konfigurace načítání
s_unexpected_error_occured=Došlo k neočekávané chybě
s_indent=Zvětšit odsazení
s_deindent=Zmenšit odsazení
s_edcomment=Zakomentovat/odkomentovat
s_dashboard_manager=Správce ovládacích panelů
s_really_delete$items=Opravdy smazat $items položek?
s_no_key_columns=Neklíčové sloupce
s_filter_by_name=Filtrovat podle jména
s_command_timeout=Timeout SQL přikazu
s_index=Index
s_any_object=Jakýkoliv objekt
s_dashboard=Ovládací panel
s_filtered_rows=Filtrované řádky
s_list=Seznam
s_selected_rows=Vybrané řádky
s_execute_sql=Spustit SQL
s_loaded_rows=Načtené řádky
s_open_in_new_window=Otevřít v novém okně
s_save_close_design=Uložit a zavřít design
s_close_design=Zavřít design
s_dashboards=Ovládací panely
s_specific_object=Specifický objekt
s_no_selected_columns=Nevybrané sloupce
s_really_delete$object=Opravdu smazat objekt $object? 
s_command_timeout_desc=Maximální doba trvání SQL příkazu v sekundách
s_favorite=Oblíbené
s_priority=Priorita
s_override=Překrýt
s_object_type=Typ objektu
s_database_object=Databázový objekt
s_toolbox=Toolbox
s_selected_columns=Vybrané sloupce
s_tabs=Záložky
s_choose=Vybrat
s_remove_constraints=Odstranit integritní omezení
s_db_object_type=Typ DB objektu
s_all_rows=Všechny řádky
s_generator=Generátor
s_layout=Rozložení
s_keywords=Klíčová slova
s_lower=Malá
s_binary_strings=Binární řetězce
s_quote_identifiers=Ohraničit identifikátory
s_omit_schema=Vynechat schéma
s_upper=Velká
s_save_cell_data=Uložit data buňky
s_dashboard_is_allready_designed$file=Ovládací panel $file už je otevřen v jiném designeru 
s_more=Více
s_open_dashboard=Otevřit ovládací panel
s_type_new_dashboard_name=Vložte jméno nového ovládacího panelu
s_this_action_will_delete_your_own_settings_continue=Tato akce vymaže vaše vlastní nastavení, pokračovat?
s_load_cell_data=Načíst data buňky
s_new_dashboard=Nový ovládací panel
s_enable_design=Zapnout designer
s_disable_design=Vypnout desinger
s_connected=Připojeno
s_file_changed_reload$file=Obsah souboru $file byl změněn, načíst akutální verzi?
s_revert=Vrátit
s_original_design=Původní design
s_open_for_editing=Otevřít pro úpravy
s_apply=Použít
s_column_value=Hodnota sloupce
s_fixed_text=Pevný text
s_related=Odkazy
s_autodetect_format=Autodetekce formátu
s_exact_match=Přesná shoda
s_less=Méně
s_online_help=Online nápověda
s_cannot_open$url=Adresu $url se nepodařilo otevřít.
s_use_inherited_values=Použít zděděnou hodnotu
s_angle=Úhel
s_exchange=Vyměnit
s_gradient=Barevný přechod
s_no_help_available=Nápověda není dostupná
s_continue=Pokračovat
s_request_evaluation_license=Získat zkušební verzi
s_welcome_professional_info=Užitečné a pokročilé funkce navíc#NL#Kvalitní e-mailová podpora#NL#Zkušební licence na 31 dnů zdarma
s_welcome_message=Vítejte v programu DatAdmin. Prosím zvolte, jak chcete program DatAdmin používat.
s_error_when_install_license=Chyba při instalaci licence. Pro získání zkušební licence prosím použijte formulář na webu datadmin.com. 
s_fill_license_params=Prosím vyplňte parametry licence
s_select_usage=Zvolte použití
s_welcome_personal_info=Intuitivní a efektivní správa databáze#NL#Freeware pro nekomerční použití
s_license_succesfuly_installed=Licence byla úspěšně nainstalována
s_purchase=Koupit
s_products_on_web=Produkty (WWW)
s_tips=Tipy
s_select_table=Vybrat tabulku
s_data_store_chooser_desc=Existující tabulka v libovolné databázi dostupné ve stromě připojení.
s_database_writer_chooser_desc=Libovolná databáze dostupná ve stromě připojení.
s_name_in_connection_tree=Jméno ve stromě připojení
s_please_enter_full_path_to_file=Prosím vložte jméno souboru včetně cesty
s_incorrect_file$extension=Přípona souboru musí být $extension
s_existing_table=Existující tabulka
s_support_request=Kontaktovat podporu
s_preview_rows=Řádků v náhledu
s_character_case=Velikost písmen
s_commit=Commit
s_autocommit=Automatický commit
s_rollback=Rollback
s_execute_to_cursor=Spustit před kurzorem
s_execute_from_cursor=Spustit za kurzorem
s_compare_versions=Porovnat verze
s_equal=Stejné
s_removed=Odstraněno
s_script=Skript
s_added=Přidáno
s_actions=Akce
s_changed=Změněno
s_relation=Relace                   
s_dump_column_collation=Vypisovat řazení sloupců
s_context_namespace=Jmenný prostor kontextu
s_batch_limit=Limit počtu příkazů
s_allow_foxpro_integer=Povolit FoxPro typ integer
s_preferred_datetime_type=Preferovaný typ pro datum
s_dbf_desc=Databázový soubor dBase nebo FoxPro
s_preferred_blob_type=Preferovaný typ pro binární data
s_only_sql_databasources_can_be_sync=Synchronizovány mohou být pouze SQL datové zdroje
s_join_inserts=Spojit příkazy INSERT
s_schema_id=Schema ID
s_default_numeric_scale=Implicitní počet des. míst (NUMERIC SCALE)
s_entity_namespace=Jmenný prostor entity
s_preferred_text_type=Preferovaný typ pro text
s_dialect_doesnt_support_sync$dialect=Dialekt $dialect nepodporuje datovou synchronizaci
s_target_namespace=Cílobý jmenný prostor
s_default_string_length=Implicitní délka řetězce
s_french_localization=Francouzská lokalizace
s_table_name_is_not_defined=Jméno tabulky není definováno
s_new_table_from_file=Nová tabulka ze souboru
s_row_number=Číslo řádku
s_new_table_data_store_chooser_desc=Vytvoří novou tabulku obsahující stejné sloupce jako vstupní soubor/tabulka
s_system_database=Systémová databáze
s_no_synchronize_action_checked=Nejsou vybrány žádné objekty k synchronizaci
s_refresh_this_object=Obnovit tento objekt
s_selected_rows_all_columns=Vybrané řádky, všechny sloupce
s_selected_columns_selected_rows=Vybrané řádky, vybrané sloupce
s_insert_sql_join=Vložit SQL JOIN
s_show_code_completion=Zobrazit doplňování kódu
s_press_enter_to_confirm=Stiskněte <ENTER> pro potvrzení
s_code_completion=Doplňování kódu
s_new_file_name=Jméno nového souboru
s_output_file_template=Jméno výstupního souboru - šablona
s_blob_exporter=Export BLOB polí
s_blob_exporter_desc=Export binárních a textových dat do více souborů. Pro každý řádek vstupní tabulky je vytvořen jeden výstupní soubor.
s_output_file_template_desc=Šablona může obsahovat proměnné #FILE# - jméno souboru z databáze, #INDEX# - pořadí výstupního záznamu
s_output_folder=Výstupní složka
s_area_chart=Oblast
s_pie_chart=Koláč
s_histogram=Histogram
s_chart=Graf
s_line_chart=Čárový
s_label=Popisek
s_bar_chart=Sloupcový
s_column_with_date=Sloupec - datum
s_quarter=Čtvrtletí
s_year=Rok
s_step=Krok
s_timeline=Časová osa
s_week=Týden
s_charts=Grafy
s_auto_refresh=Automaticky obnovit
s_structured_time=Strukturovaný čas
s_date_element=Elementární interval
s_really_remove_datasyn_item=Tento příkaz odstraní konfiguraci pro synchronizaci této tabulky.#NL#Opravdu vyjmout tuto tabulku ze syncrhonizace?
s_source_and_target=Zdroj a cíl
s_rows_only_in_source_all=Počet řádků jen ve zdrojové tabulce/všechny řádky
s_compare=Porovnat
s_rows_only_in_target_all=Počet řádků jen v cílové tabulce/všechny řádky
s_both=Oboje
s_only_in_source=Jen ve zdroji
s_rows_modified_equal=Počet změněných řádků/stejných řádků
s_only_in_target=Jen v cíli
s_key_and_comparing=Kliče a porovnání
s_chinese_localization=Čínská lokalizace
