s_new=Nouveau
s_connection=Connexion
s_connections=Connexions
s_folder=Dossier
s_table=Table
s_tables=Tables
s_database=Database
s_databases=Databases
s_connect=Connecter
s_disconnect=Deconnecter
s_delete=Supprimer
;s_show_schema=Voir schéma
s_log=Log
s_ok=OK
s_cancel=Annuler
s_tree=Arborescence
s_type=Type
;s_time=Heure
;s_date=Date
s_message=Message
s_password=Mot de passe
s_authentization=Authentification
s_login=Utilisateur
s_host=Hôte
s_connection_string=Chaîne de connexion
s_open_existing=Ouvrir
s_create_new=Nouveau
s_version=Version
s_cannot_create_provider=Impossible de créer le fournisseur de données
s_select_provider=Selectionnez le fournisseur de données
s_finished=Terminé
;s_choose_object_name=Choisissez le nom de l'object
s_wait_please=Patientez
s_really_delete$folder=Confirmer la suppression du dossier $folder
;s_name_of_new_folder=Nom du nouveau dossier
s_connecting=Connexion
s_open_table=Ouvrir la table
s_filename=Nom du fichier
s_expanding=Développement
s_refresh=Rafraîchir
s_quit=Quitter
s_file=Fichier
s_files=Fichiers
;s_unhandled_error=Erreur non gérée
s_window=Fenetre
s_close=Fermer
s_close_all=Fermer tout
s_options=Options
s_general=Général
s_file_log_level=Niveau du fichier log
s_show_log=Afficher le log dans la fenêtre principale
s_window_log_level=Fenêtre du niveau de log
s_language=Langage
s_restart_datadmin_for_changes=Les changements ne seront pris en compte qu'après le redémarrage de DatAdmin
s_query=Requête
s_open=Ouvrir
s_start=Démarrer
s_count=Compter
s_save=Enregistrer
s_execute=Exécuter
s_export=Exporter
s_target=Destination
s_configure_target_properties=Configurer les propriétés de destination
;s_xml_file=fichier XML
s_column_mapping=Liaison entre les colonnes
s_column_mapping_description=Définir la liaison entre les colonnes
s_source=Source
s_add=Ajouter
s_remove=Supprimer
s_up=Haut
s_down=Bas
s_finish_bulkcopy=Terminer la copie en bloc
s_finish_bulkcopy_desc=Propriétés de copie
s_processes=Exécuter
s_name=Nom
s_curwork=Travail courant
s_estimate=Estimée
s_duration=Durée
s_state=Etat
s_description=Description
s_bulkcopy_wizard=Assistant copie en bloc
s_wiz_prev=< Précédent
s_wiz_next=Suivant >
s_wiz_finish=Terminer
s_configure_source_properties=Configurer les propriétés sources
s_import=Importer
s_csv_file=Fichier CSV
;s_builtin_formats=Formats intégrés
;s_select_template=Sélectionner le modèle
s_delimiter_char=Caractère de délimitation de colonnes
s_quote_char=Caractère d'apostrophe
s_escape_char=Caractère d'échapement
s_comment_char=Caractère de commentaire
s_has_headers=Le nom des colonnes sur la première ligne
s_encoding=Codage
s_trim_spaces=Supprimer les espaces
s_columns=Colonnes
s_indexes_keys=Index & Clés
s_relations=Relations
s_check_constraints=Vérifier les contraintes
s_nullable=Nullable
s_references=Références
s_db_backup=Enregistrer base de données
;s_node_info=Info du noeud
s_edit=Editer
;s_drop=Supprimer
s_generate_sql=Générer SQL
;s_in_window=Dans la fenêtre
s_source_table=Table source
s_target_table=Table destination
s_foreign_key_table=Table des clés étrangères
s_primary_key_table=Table des clés primaires
s_expression=Expression
s_properties=Propriétés
s_reload=Recharger
s_save_as=Enregistrer sous
s_addons=Compléments
s_db_structure=Structure base de données
s_tools=Outils
s_record_macro=Enregistrer macro
;s_data_viewer=Visionneuse de données
s_none=Aucun
;s_tab=Tabulation
s_data=Données
;s_save_db_structure=Enregistrer la structure de la base de données
s_constraints=Contraintes
s_sql_script=Script SQL
s_records=Enregistrement
;s_copy_node=Copier le noeud
;s_paste_node=Coller le noeud
;s_saved_node=Enregistrer le noeud
s_loading=Chargement
s_new_name=Nouveau nom
s_really_delete$file=Voulez-vous supprimer le fichier $file?
;s_dialect_quality_warning=Le langage de la base de données est de mauvaise qualité, la modification de la table peut provoquer la perte de sertaines caractéristiques de la table
;s_really_drop$table=Voulez-vous supprimer la table $table?
s_macro_definition=Définition de macro
s_really_run_sql=Voulez-vous exécuter le SQL
s_close_table_save_q=La table est modifieé, l'enregistrer?
s_specific_data=Données spécifiques
s_error=Erreur
;s_generate_sql_python=Generation du SQL
s_schema=Schéma
s_stop=Arrêt
s_editproperties=Modifier les propriétés
s_length=Longeur
s_size=Taille
s_copy_table=Copier la table
s_subtype=Sous type
s_advanced=Avancé
s_run=Exécuter
s_is_unicode=Est Unicode
s_no_data=Pas de données
s_prepared=Preparés
s_is_money=Est Monnaie
s_commands=Commandes
s_pause=Pause
s_send_feedback_info=Ce formulaire peut être utilisé pour envoyer des commentaires aux développeurs DatAdmin. Les commentaires sont utilisés pour améliorer la qualité de ce logiciel. E-mail facultatif, il sera utilisé uniquement pour répondre à ce commentaire.
s_send_feedback=Envoyer des commentaires
s_please_fill_subject=Veuillez remplir le sujet
s_please_fill_body=Veuillez remplir le message
s_subject=Sujet
s_feedback_sent_thanks=Les commentaires ont bien été envoyés, merci.
s_body=Message
s_please_send_answer=Merci de m'envoyer une réponse
s_feedback_not_sent_close_q=Voulez-vous fermer sans envoyer le commentaire?
s_precision=Précision
s_enter_table_name=Entrer le nom de la table
;s_save_table_structure=Enregistrer la structure de la table
s_values=Valeurs
s_edit_table=Modifier la table
s_result=Resultat
s_is_identity=Est auto-incrémenté
s_is_interval=Est intervale
s_rename=Renommer
s_table_allready_exists=La table existe déjà
s_owned=Propriétaire
s_unsigned=Non signé
s_binary_data=Données binaires
;s_generate_sql_template=Générer le SQL depuis un modèle
s_text=Texte
s_referenced=Référencé
;s_templates=Modèles
;s_custom_formats=Formats personnalisés
s_autoincrement=Auto incrementé
s_messages=Messages
s_delete_row=Supprimer la ligne
;s_precesion=Précision
;s_current_database=Base de données courante
s_misc=Divers
s_sql_dialect=Langage SQL
s_image=Image
s_table_name=Nom de la table
s_path=Chemin
s_saved_ok=Sauvé
s_scale=Echelle
s_is_auto_increment=Est auto incrementé
s_copy_data=Copie les données
s_run_sql=Exécuter SQL
s_execute_line=Exécuter la ligne
s_is_varlength=Est de longeur variable
s_new_table=Nouvelle table
s_editing=Modifier
s_confirm_sql=Confirmer SQL
;s_view_cell_data=Vue en cellules
;s_table_structure=Structure de la table
s_identity_seed=Valeur début auto-incrément
s_sql_file=Fichier SQL
s_table_altered=Table modifée
s_command=Commande
s_is_binary=Est binaire
;s_database_backup=Sauvegarde base de données
s_bytes=Bytes
s_number=Nombre
s_identity_increment=Incrément auto-incrément
s_common=Commun
s_load=Ouvrir
s_database_definition=Définition de la base de données
s_generating_sql=Génération du SQL
;s_database_connection=Connexion de la base de données
s_canceled=Annulé
s_error_finished=Terminé avec des erreurs
;s_backuping_table=Sauvegarde de la table
s_run_process=Exécuter
s_running=En exécution
s_starting=Début
s_finishing=Fin
s_warning_finished=Terminé avec des alertes
s_on_background=En arrière plan
s_registered_to$user=Enregistré pour l'utilisateur $user
s_unregistered=Non enregistré
;s_register_place=Vous pouvez vous enregistrer ici:
;s_later=Plus tard
s_email=E-mail
s_help=Aide
;s_register=S'enregistrer
;s_register_key=Clé d'enregistrement
;s_regcode_not_correct=Le code d'enregistrement est incorrect, veuillez l'introduire de nouveau
;s_reg_succesful_thanks=L'enregistrement à réussi, merci.  Les changements prendront effet après un redémarage de l'application.
s_about=A propos
;s_datadmin_is_shareware=DatAdmin est un shareware (pour un usage commercial), vous pouvez l'utiliser gratuitement pendant 30 jours, après que vous devez vous inscrire ou le désinstaller. Si vous utilisez DatAdmin uniquement à des fins non-commerciale, vous pouvez continuer à l'utiliser après la période d'essai de 30 jours.
;s_enter_registration_code=Introduire le code d'enregistrement
s_revision=Revision
s_build_at=Créé le
s_you_must_enter_name=Veuillez introduire le nom
s_you_must_select_item_to_create=Veuillez sélectionner l'objet à créer
s_www_page=page web datadmin.com
s_forum=Forum DatAdmin
s_file_modified_save$file=Le fichier $file est modifié, voulez-vous l'enregistrer?
s_name_of_new_database=Nom de la nouvelle base de données
s_search=Rechercher
;s_root_is_selected=La racine est sélectionnée
s_drag_and_drop_here=Glisser, déplacer ici
s_macro=Macro
;s_node_type=Type de noeud
s_constraint=Contrainte
s_database_allready_exists=La base de données existe déjà
;s_src_table=Table origine
;s_goto_addons=Exécuter les compléments
s_addon=Compléments
;s_object_view=Voir les objects
;s_copy_db=Copier la base de données
s_add_column=Ajouter colonne
s_clear=Effacer tout
s_server=Serveur
s_file_exists_overwrite$file=Le fichier $file existe, voulez-vous l'écraser?
s_remove_column=Supprimer colonne
s_paging=Pagination
s_filter=Filtrer
;s_dst_table=Table destination
s_value=Valeur
;s_goto_tree=Atteindre le noeud
s_column=Colonne
s_copying_table=Copier la table
s_creating_references=Création de références
s_objectviews=Vues des objects
s_value_lt_cell=Valeur < Cellule
s_value_nlike_cell=Valeur PAS COMME Cellule
s_value_ne_cell=Valeur <> Cellule
s_value_gt_cell=Valeur > Cellule
s_value_like_cell=Valeur COMME Cellule
s_value_eq_cell=Valeur = Cellule
;s_sql_object_view=Table SQL
;s_constraint_list=Liste des contraintes
;s_column_list=Liste des colonnes
s_root=Racine
;s_table_list=Liste des tables
s_generic_database_connection=Connexion générique de la base de données
s_connection_is_created=La connexion est correctement configurée, cliquez sur suivant pour l'enregistrer
;s_html_object_view=Voir l'objet en HTML
;s_import_addons=Importer compléments
s_addons_imported$imported$skipped=Compléments importés $imported , non importés $skipped
s_addons_exported$exported=Compléments exportés $exported
;s_export_addons=Exporter les compléments
s_addons_package=Compléments
s_new_table_name=Nouveau nom de la table
s_domains=Domaines
;s_really_truncate_table=Voulez-vous vider la table?
s_database_list=Liste des bases de données
s_procedures=Procedures
s_functions=Fonctions
s_dbviews=Vues
s_export_as_image=Exporter comme image
s_users=Utilisateurs
;s_routines=Rountines
;s_database_name=Nom base de données
s_diagram=Diagramme
;s_dblist_node_generator=Générateur de noeud de base de données
;s_node_generators=Générateur de noeud
s_check_new_versions=Vérifier si une nouvelle verion est disponible
s_encoding_style=Style d'encodage
s_primary_key=Clé primaire
s_install_version$version=Installer la nouvelle version $version?
s_create_copy=Créer une copie
s_name_of_copy=Nom de la copie
s_new_version_available$version=Une nouvelle version est disponible: $version
;s_syntax_object_view=Voir la coloration syntaxique
s_next=Suivant
s_prev=Précédent
s_url=URL
;s_proxy=Serveur Proxy
;s_upload_to_ftp=Télécharger en FTP
;s_struct=Structure
;s_hidden=Masqué
s_master=Maître
s_detail=Détail
;s_showing_data_from$table=Affichage des données de: $table
;s_day=Jour
s_generic_xml_file=Fichier XML générique
s_xml_dataset_file=DataSet XML .NET
s_datastores=Magasins de données
s_cell_element_name=Nom de l'élément de la cellule
s_root_element_name=Nom de l'élément de la racine
s_column_attribute_name=Nom de l'attribut de colonne
s_row_element_name=Nom de l'élément de la ligne
s_storage_type=Type de stockage
s_referenced_data=Données référencées
s_dont_check=Ne pas vérifier
s_check_only=Vérifier seulement
;s_this_feature_is_not_available=Cette fonctionnalité n'est pas disponible dans cette version, veuillez acheter la version complète de DatAdmin
s_check_and_download=Vérifier et télécharger automatiquement
s_yes=Oui
s_values_can_be_yes_or_no=Les valeurs ne peuvent être que oui ou non
s_no=Non
s_quote_character_desc=Quels séparateurs seront utilisés pour la sortie
s_statement_separator=Séparateur d'état
s_quote_character=Caractère apostrophe
s_escaped_quote_desc=Comment stocker les apostrophe dans la sortie, pour ANSI SQL  '' (double apostrophes), pour MySQL  \'
s_statement_separator_desc=Utilser \n comme fin de ligne
s_escaped_quote=Caractère échapement
s_select_template_name=Choisir le modèle
s_save_as_template=Enregistrer comme modèle
s_insert_name=Insérer le nom de colonne
s_header=Entête
s_file_begin=Début de fichier
s_cell_begin=Début de cellule
s_row_separator=Séparateur de ligne
s_cell_separator=Séparateur de cellule
s_file_end=Fin de fichier
s_html_file=Fichier HTML
s_row_begin=Début de ligne
s_header_row_end=Entête de ligne en bas
s_header_row_begin=Entête de ligne en haut
s_cell_end=Fin de cellule
s_row_end=Fin de ligne
s_cell_value=Valeur de la cellule
s_insert_value=Insérer une valeur
s_insert_newline=Insérer une nouvelle ligne
s_template=Modèle
s_template_text=Texte du modèle
s_variables=Variables
s_or=Ou
s_driver_manager=Gestionnaire de pilotes
s_really_remove$driver=Voulez vous supprimer le pilote $driver?
s_error_loading_assembly$error=Erreur lors du chargement de l'assembly .NET : $error
s_select_driver=Choisir le pilote
s_factory_class=Classe Factory
s_invariant_name=Nom invariant
s_assemblies=.NET assembly
;s_schema_list=Liste de schémas
;s_src_schema=Schéma origine
;s_dst_schema=Schéma destination
s_select_all=Tout sélectionner
s_summary=Sommaire
;s_common_information=Informations communes
;s_tunnel_url=Tunnel URL
s_all_databases=Toutes les bases de données
;s_set_schema=Définir le schéma
s_scripting_properties=Propriétés des scripts
s_create_connection=Créer la connexion
s_unselect_all=Desélectionner tout
s_tunnel_file_properties=Propriété du fichier Tunnel
s_datadmin_on_web=Datadmin sur le web
;s_ftp_connection=Connexion FTP
s_database_engine=Moteur de base de données
;s_grid_object_view=Vue grille
;s_hide=Masquer
s_window_list=Liste des fenêtres
s_view=Vue
s_dbview=Vue
;s_content=Contenu
s_datetime_format=Format date et heure
s_current_datetime=Date et heure courante
s_date_format=Format date
s_lines$count=Lignes:$count
s_datetime=Date et heure
s_table_data=Table de données
s_current_date=Date courante
s_bytes$count=Bytes:$count
s_time_format=Format heure
s_current_iso_datetime=La date et heure courante en format ISO
s_use_utc_time=Utiliser le temps UTC
s_current_time=Heure courante
s_revert_row_changes=Annuler les changements des lignes
s_set_value=Définir valeur
s_data_browser=Explorateur de données
s_log_debug=Messages de debug
s_log_fatal=Niveau minimum - Erreurs fatales
s_log_trace=Niveau maximum - Tout
s_bottom_tool_panel=Panneau d'outils du bas
s_connection_cannot_be_closed=La connexion ne peut pas être fermée
s_log_off=Aucun
s_data_view=Vue données
s_log_info=Messages d'information
s_log_error=Messages d'erreurs
s_log_warning=Avertissements
s_view_settings=Paramètres vue
s_default_row_limit=Limite de lignes par défaut
s_goto=Aller vers
s_has_time_zone=Fuseau horaire
s_back=Arrière
s_limits=Limites
s_forward=Avant
s_goto_reference=Aller à la référence
s_references_row_limit=Limite des references des lignes
s_system_objects=Objects systèmes
;s_placement=Placement
;s_multiple_database_desc=Plusieurs bases de données sont disponibles
s_system_tables=Tables systèmes
s_license_valid_to=License valide pour
;s_saved_query=Requêtes enregistrées
;s_single_database_desc=Une base de données est disponible
s_database_type=Type de base de données
s_edition=Edition
;s_valid_to=Valide jusqu'à
s_single_database=Simple base de données
s_sql_scripts=Scripts SQL
s_on_server=Sur le serveur
s_local=Local
;s_save_to_connection=Enregistrer sur la connexion
s_diagrams=Diagrammes
s_input_file_name=Veuillez introduire un nom de fichier
s_triggers=Déclencheurs
s_really_truncate$table=Voulez-vous vider la table $table?
;s_use_advanced_editor=Utiliser l'éditeur avancé
s_auto_indent=Décalage automatique
s_show_line_numbers=Afficher les numéros de lignes
;s_into_clipboard=DAns le presse papier
s_special=Spécial
s_cache=Cache
s_really_drop$column=Voulez-vous supprimer la colonne $column?
s_really_drop$object=Voulez-vous supprimer l'objet $object?
s_truncate_table=Supprimer toutes les lignes
s_dont_use=Ne pas utiliser
;s_into_new_window=Dans une nouvelle fenêtre
s_really_drop$database=Voulez-vous supprimer la base de données $database?
;s_into_file=Dans un fichier
s_cache_size=Taille du cache
s_tab_width=Largeur des tabulations
s_object_view_row_limit=Limite de la vue objet des lignes
s_use_memory=Utiliser la mémoire
s_delete_after_days=Supprimer après (jours)
s_cache_mode=Mode cache
s_garbage_collector=Garbage collector (DEBUG)
s_editor=Editeur
s_clear_now=Effacer
s_use_tabs=Utiliser les tabulations
s_show_tree_menu_item=Afficher le menu arborescent
s_paste_into_current_window=Coller dans la fenêtre courante
s_transaction=Transaction
s_transaction_rollback_nothing_changed=La transaction est annulée, rien n'est changé
s_use_persistent=Utiliser la persistance
s_create_database=Créer une base de données
;s_run_free_version=Exécuter un éditeur personnel
s_allow_create_d2dx_structure=Pour stocker les scripts sur le serveur, il est nécessaire de créer 3 tables avec le préfixe dxdx_ . Voulez-vous créer ces tables?
s_d2dx_structure_cannot_be_created=La structure D2DX ne peut pas être créée.
s_cannot_permute=Impossible de réorganiser les colonnes.
s_data_archive=Données archivées
s_default_value=Valeur par défaut
;s_export_to_archive=Exporter en archive
s_cannot_change_table_property=Impossible de changer la valeur de la propriété, la base de données de destination ne supporte pas la commande ALTER TABLE
s_indexes=Index
s_unique=Unique
s_is_unique=Est unique
;s_toolbars=Barres d'outils
s_output_file_is_not_defined=Le fichier de sortie n'est pas définit
s_database_structure=Structure de la base de données
s_bg_actions=BG actions
s_variable=Variable
s_style=Style
s_list_row_limit=Limite de la liste des lignes
s_http_extended_safety=Sécurité étendue HTTP
s_open_in_sql_window=Ouvrir dans une fenêtre SQL
s_save_phptunnel_file=Enregistrer phptunnel.php
s_expand=Développe
s_history=Historique
s_diagram_style=Style du diagramme
s_diagram_styles=Style des diagrammes
s_detached=Detaché
s_loading_data=Chargement des données
s_ask_value=Demander une valeur
s_info_about_detached_data=La table sera déconnectée de la source de données.  Vous pouvez la reconnecter en cliquant sur le titre rouge "Détaché" dans la barre de statut.
s_type_cell_value=Valeur de la cellule type
s_type_items_each_item_per_line=Chaque donnée sur une ligne
s_really_remove_all_tables=Voulez-vous supprimer toutes les tables?
s_available_tables=Tables disponibles
s_tables_in_diagram=Tables dans le diagramme
s_backup_selected_cells=Sauvegarder les cellules sélectionnées
s_clipboard_content=Contenu du presse papier
s_edit_tables=Modifier les tables
s_query_builder=Générateur de requêtes
s_query_code=Code de la requête
s_sorting=Tri
s_remove_table=Supprimer la table
s_add_all_columns=Ajouter toutes les colonnes
s_clear_query=Effacer requête
s_output=Sortie
s_show_lookup_selection=Voir la recherche de la sélection
;s_filter_or=Ou...
s_really_clear_query=Effacer la définition de la requête?
s_drag_and_drop_tables_here=Glisser et déplacer les tables ici
s_hint_color=Couleur de l'indice
s_join_type=Type de jointure
s_grouping=Grouper
s_show_lookup_hint=Voir le lien
s_sorted_columns=Colonnes triées
s_show_sql=Voir SQL
s_available_columns=Colonnes disponibles
s_lookup=Rechercher
s_custom=Personnalisé
s_operator=Operateur
s_alias=Alias
s_remove_all_columns=Supprimer toutes les colonnes
s_really_cancel_process=Voulez-vous annuler le processus en cours?
s_show_window=Afficher la fenêtre
s_process_cannot_be_canceled=Le processus ne peut pas être annulé
s_move_down=Vers le bas
s_move_up=Vers le haut
s_no_columns_detected_in_imported_source=Pas de colonnes trouvées dans la source importée
s_input_file_does_not_exist$file=Le fichier d'entrée $file n'existe pas.
s_input_file_is_not_defined=Le fichier d'entrée n'est pas définit
;s_reset=Réinitialiser
s_select_table_on_connection_tree=Choisir une table dans l'arborescence de connexion
s_cancel_loading=Annuler chargement
s_target_table_has_no_primary_key=La table de destination n'a pas de clé primaire
;s_error_loading_data_reset_view$error=Erreur de chargement des données: $error . Réinitialiser la vue?
s_unique_rows=Lignes uniques
s_zoom=Zoom
;s_antialiasing=Antialiasing
s_readonly=Lecture seule
s_stop_loading=Annuler chargement
s_you_have_current_version=Vous avez la version courante
s_version_check_failed=Impossible de vérifier s'il existe une nouvelle version
s_new_version_downloaded$version=Nouvelle version téléchargée: $version
s_downloading_version$version=Téléchargement de la nouvelle version: $version
s_stop_process=Arrêter le processus
s_status=Statut
s_process_started=Processus démarré
s_finish_copydb=Copie de la base de données terminée
s_creating_table=Création de la table
s_please_select_database=Veuillez choisir une base de données
s_serialize_is_not_supported=La sérialisation n'est pas supportée
s_category=Categorie
s_use_this=Utiliser ceci
s_process=Processus
s_choose_objects=Choisir les objets
s_select_job_name=Choisir le nom du job
s_export_as_job=Exporter comme job
s_all=Tout
s_process_finished=Processus terminé
s_use_original=Utiliser l'original
s_character_set=Jeu de caratères
s_saving=Enregistrer
s_select_in_tree=Choisir dans l'arborescence
;s_structure_and_data=Structure et données
s_copy_db_wizard=Assistant copie base de données
s_port=Port
s_target_schema=Schéma de destination
s_default=Défaut
s_structure=Structure
s_warning=Avertissement
s_what_copy=Que copier
s_info=Info
s_finish_copydb_desc=Confirmez la copie des propriétés
s_copy_database=Copier la base de données
;s_output_format=Format de sortie
s_use_default=Utiliser défaut
s_configure_copy_properties=Configurer les propriétés de copie
s_job=Job
s_severity=Severité
s_import_sql_dump=Importer un dump SQL
s_import_sql_dump_desc=Avec cet outil, vous pouvez importer des scripts SQL dans la base de données sans les charger dans une fenêtre SQL. Vous pouvez également importer en utilisant les utilitaires natifs.
s_mysql_tool_missing$path=Le chemin vers mySQL $path n'existe pas. Modifiez la configuration DatAdmin pour les outils MySQL.
s_backup_folder_desc=Si vous laissez ce dossier vide, la sauvegarde est créé dans le dossier de sauvegarde implicite.
s_sheet_name=Nom de la feuille
s_backups=Sauvegardes
s_header_color=Couleur de l'entête
s_imported=Importer
s_restore=Restauration
s_schedule=Calendrier
s_finish_backupdb_desc=Sauvegarde terminée
s_creating_object=Création des objets
s_dump_loader=Chargeur Dump
s_use_client_tools=Utiliser les outils clients
s_error_importing_dump_command=Erreur d'importation d'une commande dump
s_loading_tables=Chargement des tables
s_restore_now=Restaurer maintenant
s_browse=Explorer
s_process_failed=Erreur du processus
s_really_run$job=Voulez-vous exécuter le job $job?
s_file_name_format=Nom du format de fichier
s_error_creating_object$name=Erreur de création de l'objet $name
s_continue_on_errors=Continuer en cas d'erreurs
s_copy_here=Copier ici
s_postgre_path_not_configured=Le chemin de PostreSQL n'est pas configuré. Modifiez la configuration DatAdmin pour les outils PostgreSQL.
s_backup_format=Format de sauvegarde
s_backup_db=Sauvegarde base de données
s_really_restore_database=Voulez-vous restaurer la base de données?
s_jobs=Jobs
s_run_now=Exécuter maintenant
s_error_inserting_into_table$table=Erreur d'insertion dans la table $table
s_configuration=Configuration
s_connection_required$engine=Connexion au moteur $engine serveur requise.
s_move_here=Déplacer ici
s_engines=Moteurs
s_professional_edition_required=Edition professionelle requise
s_backup_folder=Dossier de sauvegarde
s_client_path=Chemin pour exécuter le programme
s_settings=Paramètres
s_data_archives=Archives données
s_include_drop_statement=Inclure l'effacement des données
s_inserted_into_table$table$rows=$rows lignes insérées dans la table $table
s_mysql_path_not_configured=Le chemin vers mySQL $path n'existe pas. Modifiez la configuration DatAdmin pour les outils MySQL.
s_create_job=Créer un job
s_database_specific=Base de données spécifiques
s_finish_backupdb=Sauvegarde dela base de données terminée
s_postgre_tool_missing$path=Le chemin de PostreSQL n'est pas configuré. Modifiez la configuration DatAdmin pour les outils PostgreSQL.
s_report_contains_to_many_errors=Le rapport contient plusieurs erreurs
s_loading_objects=Chargement des objets
s_backup=Sauvegarde
s_delete_schedule=Supprimer calendrier
s_collation=Collation
s_dialect=Langage
s_create_object=Créer objet
s_copy=Copier
s_migration_profile=Profil de migration
s_save_structure=Enregistrer la structure
s_create_data_archive=Créer une archive des données
s_normalize_constraint_names=Normaliser les noms des contraintes
s_check_all=Cocher tout
s_design_table=Définition table
s_operation_canceled_by_user=Operation annulée par l'utilisateur
s_schemas=Schémas
s_really_drop$schema=Voulez-vous supprimer le schéma $schema?
s_procedure=Procédure
s_allow_upload=Autoriser le téléchargement
s_run_query=Exécuter la requête
s_allow_to_send_error=Autoriser a envoyer les erreurs
s_line=Ligne
s_find=Trouver
s_uncheck_all=Décocher tout
s_connect_failed_with$error=La connexion génére des erreurs: $error
s_allow_send_error_reports=Autoriser l'envoi de rapports d'erreurs
s_operation_not_implemented=L'opération n'est pas implémentée
s_views=Vues
s_engine=Moteur
;s_ready=Prêt
s_synchronize_structure=Synchroniser la structure
s_on_connect_sql=A la connexion SQL
s_view_usage_data=Vue utilisation des données
s_allow_upload_usage_stats=Autoriser le teléchargement des statistiques d'utilisation
s_remove_schema=Supprimer schéma
s_design=Définition
s_ask_when_upload_usage_stats=Demander l'autorisation pour télécharger des statistiques d'utilisation
s_bad_version_of_php_tunnel_please_update=Mauvaise version du phptunnel.php sur le serveur, veuillez télécharger la version courante sur le serveur.
;s_error_message=Message d'erreur
s_upper_case=Majuscule
s_create_schema=Créer schéma
s_send_usage=Envoyer l'utilisation
;s_error_detail=Détail de l'erreur
s_trigger=Déclencheur
s_replace=Remplacer
s_client_settings=Paramètres particuliers
s_lower_case=Minuscule
s_change=Changer
s_change_schema=Changer schéma
s_thank_you_for_uploading_stats=Merci pour le téléchargement des statistiques d'utilisation
s_dont_ask_nexttime=Ne plus demander la prochaine fois
s_swap=Echanger
s_new_schema=Nouveau schéma
s_enter_object_name=Introduire le nom de l'objet
s_close_object_q=Voulez-vous enregistrer l'objet modifié?
s_synchronize=Synchroniser
s_transformation=Transformation
s_open_in_editor=Ouvrir dans l'éditeur
s_provider=Fournisseur
s_info_about_usage_stats=Nous recueillons des informations sur l'utilisation des fonctionnalités DatAdmin, si les fonctionnalités les plus utilisées peuvent être améliorées. Ces statistiques ne contiennent pas de données à caractère personnel, telles que mots de passe. Si vous choisissez d'envoyer ces statistiques, vous soutenez le développement de ces caractéristiques.
s_comment=Commentaire
s_function=Fonction
s_on_disconnect_sql=A la déconnexion SQL
s_name_of_new_schema=Nom du nouveau schéma
s_missing$feature=Cette fonction requiert une édition différente contenant ces caractéristiques $feature.
s_error_creating$table=Erreur lors de la création de la table $table
s_secondary_action=Action secondaire
s_name_with_schema=Nom avec schéma
s_columns_auto_size_mode=Mode largeur de colonnes automatique
s_space_between_rows_in_percent_of_font_height=Espace entre les lignes en pourcent et hauteur de la police
s_constraint_names=Nom des contraintes
s_other=Autres
s_please_input_schema_qualified_name=Veuillez introduire un nom de schéma qualifié
s_column_order=Ordre des colonnes
s_all_table_properties=Propriétés de toutes les tables
s_reduced_column_length$column$oldlen$newlen=La longueur de la colonne $column sera résuite de $oldlen à $newlen
s_ignore=Ignorer
s_primary_action=Première action
s_error_creating_reference$fk=Erreur lors de la création de la référence $fk
s_column_collation=Collation de la colonne
s_alter_not_possible=Impossible de modifier la table
s_auto_expand_databases=Développer automatiquement les bases de données
s_column_character_set=Jeu de caractères des colonnes
s_error_creating$schema=Erreur lors de la création du schéma $schema
s_auto_expand_tables=Développer automatiquement les tables
s_row_spacing=Espacement des lignes
s_force_single_schema=Forcer un schéma unique
s_options_info_text=Sous l'onglet général, vous trouverez les pages des configurations globles. Sous l'onglet base de données spécifiques, vous trouverez les paramètres spécifiques aux bases de données qui surchargeront les paramètres de l'onglet général. Ces paramètres peuvent être modifiés pour chaque connexion via le menu contextuel de l'arborescence des bases de données.
s_really_change_destination_structure=Voulez-vous changer la destination de la structure?
s_allow_recreate=Autoriser recréer
s_table_properties=Propriétés de la table
s_select_database=Choisir la base de données
s_open_configuration=Ouvrir la configuration
s_backup_target_description=Cette fenêtre permet de gérer les paramètres du format de sauvegarde.  La sauvegarde DB est en 2 fichiers un fichier de données et un fichier d'informations XML.  Le format du fichier data est de type Data Archive (un fichier ZIP avec chaque table dans un fichier séparé dans le ZIP) ou SQL dump créé avec les outils natifs mysqldump ou pg_dump.s_error_in_configuration=Error in configuration
s_loading$plugin=Chargement du complément $plugin...
s_loading_configuration=Chargement de la configuration...
s_creating_main_window=Création de la fenêtre principale...
s_data_error=Erreur de données
s_insert_row=Inserer une ligne
s_please_select_valid_target=Veuillez choisir une destination valide
s_copy_to_clipboard=Copier dans le presse papier
s_add_row=Ajouter une ligne
s_allow_recreate_constraint=Autoriser la recréation des contraintes
s_pairing=Associer
s_allow_recreate_table=Autoriser la recréation des tables
s_events=Evénements
s_pair_renamed_tables=Associer les tables renommées
s_remove_row=Supprimer la ligne
s_please_select_valid_source=Veuillez choisir une origine valide
s_pair_renamed_tables_desc=Si vous choisissez oui, les tables renommée seront détectées, quand elles ont le même nom pour chacune des colonnes.
s_event=Evénement
s_new_backup=Nouvelle sauvegarde
s_file_cannot_be_opened$extension=Le fichier avec l'extension $extension ne peut pas être ouvert.
s_max_column_width=Largeur maximum de colonne 
s_find_and_replace=Rechercher et remplacer
s_find_what=Rechercher:
s_replace_with=Remplacer par:
s_match_case=Respecter la &casse
s_match_whole_word=Mots entiers uniquement
s_find_highlight_all=Rechercher && surligner tous
s_find_previous=Rechercher précédent
s_find_next=Rechercher suivant
s_replace_all=Remplacer tout
s_error_creating$domain=Erreur lors de la création du domaine $domain.
s_data_type=Type de données
s_really_drop$domain=Voulez-vous supprimer le domaine $domain?
s_domain=Domaine
s_create_domain=Créer le domaine
s_cli_file_log_level=Ligne de commande - Niveau de log du fichier
s_end=Fin
s_preview=Précédent
s_python_script=Script Python
s_column_name=Nom de colonne
s_group=Groupe
s_lines=Lignes
s_use_regex=Utiliser regex
s_skip=Sauter
s_field_name=Nom du champ
s_whole_line=Ligne entière
s_begin=Début
s_position=Position
s_rows=LIgnes
s_import_from_text=Importer depuis du texte
s_separator=Séparateur
s_fields=Champs
s_textio_import_python_script_help=Script type en Python, il est appelé pour chaque ligne. Vous pouvez utiliser une variable de données String pour accéder aux données de la ligne. Appelez la fonction add_field(field_name, field_value) pour chaque champs dans la ligne.
s_field=Champ
s_separated_fields=Champs séparés
s_limitation=Limitation
s_regular_expression=Expression régulière
s_file_desc_sql_script=Fichier avec script SQL
s_file_desc_dbdef=Modèles de base de données. Contient la définition des tables, les relations et les autres objects de la base de données. Vous pouvez exporter cette structure vers un script SQL ou synchroniser ce modèle avec la base de données réelle.
s_file_desc_folder=Dossier avec fichiers
s_file_desc_msaccess=Connexion à une base de données MS Access existante/Créer une nouvelle base de données MS Access.
s_file_desc_genericdb=Connexion à n'importe qu'elle base de données en utilisant un pilote ADO.NET.
s_file_desc_mssql=Connexion à une base de données Microsoft SQL Server 2000, 2005 or 2008.
s_file_desc_mysql=Connexion à une base de données MySQL 4.1, 5.0, 5.1. Connexion directe ou connexion en utilisant un tunnel HTTP/PHP.
s_file_desc_oledb=Connexion utilisant un pilote générique OLE DB. A n'utiliser que si vous ne possédez pas un pilote ADO.NET pour votre base de données.
s_file_desc_odbc=Connexion utilisant un pilote générique ODBC. A n'utiliser que si vous ne possédez pas un pilote ADO.NET pour votre base de données.
s_file_desc_odbc_dsn=La connexion utilise une connexion ODBC.
s_data_source_name=Nom de la source de données
s_file_desc_mysqlphp=Connexion à MySQL sur un serveur web. A utiliser, si vous avez un serveur web avec PHP installé et que vous ne pouvez pas accèder directement à la base de données MySQL du seveur web.
s_file_desc_postgre=Connexion à une base de données Postgre SQL.
s_file_desc_sqlite=Connexion à une base de données SQLite/creation d'une nouvelle base dedonnées SQLite.
;s_filesystem=File system
s_multiple_tables=Tables multiples
s_file_type=Type de fichier
s_cannot_find$column=Impossible de trouver la colonne $column
s_select_item_to_create=Veuillez choisir l'élément qui doit être créé
s_column_map_script_info=Vous pouvez écrire ici un script en Python qui sera exécuté pour chaque ligne. Les données de la lignes sont accessibles par une variable (vous pouvez y accéder en utilisant la fonction row['NomDuChamp'] ou row[Index]). Vous pouvez assigner des valeurs aux variables qui penvent être utilisées dans des expressions.
s_datastore=Magasin de données
;s_destination=Destination
s_filename_template=Nom du fichier modèle
s_multiple_files=Fichiers multiples
s_dbwriters=Ecriture de base de données
;s_mysqlphp_connection_properties=Propriétés de la connexion MySQL
s_first_save_tunnel_file_and_upload_it_to_web=Commencez par enregistrer le fichier phptunnel.php et téléchargez le sur votre serveur web
s_show_sql_confirm=Afficher les confirmations SQL
s_show_saved_info=Afficher les informations enregistrées
;s_mysqlphp_connection_properties_desc=Propriétés de la connexion MySQL server sur le serveur web
s_you_can_type_db_name=Vous pouvez intrduire le nom de la base de données. Si vous désirez une seule base, il est préconiser de l'introduire manuellement, certains hébergeurs ont interdits le mode multibase.
s_extended_safety_unique_tunnel_file=Sécurité étendue. Ce fichier phptunnel.php peut uniquement être utilisé avec cette connexion stockée.
s_phptunnel_wizard_complete=Assistant connexion terminé
s_type_url_of_tunnel_url=Introduisez l'URL du fichier phptunnel.php (en utilisant http://)
s_click_finish_to_create_connection_file=Vous avez configuré avec succèsnla connexion MySQL au travers le tunnel PHP, cliquer sur Finir pour l'enregistrer. Si vous avez un problème pour l'encodage la connexion, cliquer sur Editer dans le context menu de la connexion et choisissez l'encodage approprié et le style d'encodage.
s_allow_bulk_copy=Autoriser la copie en masse
s_table_options=Options des tables
s_sql_format=Format SQL
s_reformat=Reformater
s_generic_text_file=Fichier texte générique
;s_wikidb_desc=Creates table and column list in MediaWiki format. Suitable for database documentation.
s_dbk_desc=Les données archivées sont dans un fichier ZIP contenant la structure de la base de données au format XML et les données en format binaire. Il est indépendant de la base de données, mais il peut aussi contenir des informations dépendantes de la base de données.
s_excel_xml_table_desc=Fichier XML, qui peut être directement ouvert dans MS Excel.
s_generic_text_file_texp_desc=Fichier texte générique. Il est possible de définir un séparateur de lignes, de cllule, d'entête et de pied de page. 
s_xml_dataset_texp_desc=Fichier XML, qui définit un dataset ADO.NET. Ce fichier peut être directement utilisé dans une application .NET.
s_csv_file_desc=Fichier Texte, chaque ligne de la table est sur une ligne distincte, les champs sont délimités par une virgule, un point virgule ou une tabulation ou tout autre séparateur de champs.
s_sql_dump_desc=Fichier SQL, il contient les commandes SQL nécessaires pour recréer la base de données. Il est possible de définir la language de base de données de destination (cet export peut être utilisé pour migrer la base de données vers un autre format de base de données).
s_excel_dbexp_desc=Fichier XML, qui peut être directement ouvert dans MS Excel. Chaque table se trouvera dans une feuille indépendante.
s_generic_xml_texp_desc=Fichier XML, il est posible de définir les noms des éléments/attributs lors de l'import/export.
s_textimport_desc=Importer les données des tables depuis n'importe quel fichier texte. Il est possible de définir les séparateurs de lignes et de champs, par du texte ou par expressions régulières. Ceci peut être utiliser pour importer des données des formats HTML, XML ou tout autre fichier texte structuré.
;s_htmldb_exp_desc=Créer un fichier HTML contenant la table et la liste des colonnes. Utile pour créer une documentation de la base de données.
s_multifile_export_desc=Exporter dans plusieurs fichiers. La création de fichier est dépendante des données de la base de données. Peut être utilisé pour exporter des fichiers contenant des champs BLOB (ex. chaque ligne peut créer un fichier avec les données BLOB de chaque colonne). Est similaire à l'export de tables multiples, mais cet export est piloté par les données, alors que l'export en tables multiples est piloté par la structure de la base de données.
s_multitable_export_desc=Exporter plusieurs tables en fichiers. Peut utiliser n'importe quel export de table. Chaque table est stockée dans son propre fichier. Est similaire à l'export de tables multiples, mais cet export est piloté par la structure, alors que l'export en tables multiples est piloté par les données.
s_html_file_texp_desc=Exporter la table en fichier HTML. Dans la configuration implicite crée un tableau HTML sans style avec des données et les noms de colonnes en-tête.
s_sql_file_texp_desc=Créer un fichier SQL avec des commandes INSERT, une ligne de commande INSERT sera créée pour chaque ligne de donnée dans le fichier source.
s_pgdump_desc=Créer un fichier SQL utilisable pour l'import dans PostgreSQL en utilisant les commandes psql. Utilisez la commande pg_dump.
s_mysqldump_desc=Créer un fichier SQL utilisable pour l'import dans MySQL en utilisant les commandes mysql. Utilisez la commande mysqldump.
s_keys=Clés
s_copy_table_data=Copie les données de la table
s_output_directory_does_not_exist=Le répertoire de destination n'existe pas
s_cleanup=Nettoyer
s_exported$table$rows$bytes=Exporté tables $table: $rows lignes, $bytes bytes
s_text_formatter=Formateur de texte
s_tsrc_formatted_text_desc=Exporter la table en format texte, ex. dans un format HTML ou WIKI.
s_database_documentation_desc=Créer une page HTML ou WIKI avec la table et la liste des colonnes.
s_formatted_text=Texte formaté
s_database_documentation=Documentation de la base de donnée
s_set_sql_version_desc=Commande SQL pour créer la version. Le texte #VERSION# sera remplacé par le nom réel de la version.
s_trace=Tracer
s_versions=Versions
s_previous=Précédent
s_get_sql_version_desc=Commande SQL qui retourne comme valeur la version courante de la base de donnée.
s_version_db=Base de données versionnée
s_created=Créé
s_get_version_sql=Obtenir une version
s_set_version_sql=Définir une version
s_first=Premier
s_window_log_cache_size=Nombre de données journalisées dans la fenêtre principale
s_log_record=Journal d'enregistrement
s_last=Dernier
s_add_version=Ajouter une version
s_version_db_desc=Base de données versionnée. Peut être utilisé pour gérer les version d'une base de données.
s_log_as_list=Liste
s_log_as_trace=Tracer
s_ddf_writer_desc=Exporter la structure de la base de données (reverse engineering) dans la base de données enregistrée dans le fichier. Ce modèle peut ensuite être modifié.
s_copy_last=Copier le dernier
s_append_to_existing_job=Ajouter à un job existant
s_really_delete$version=Voulez-vous supprimer la version $version?
s_move_after=Déplacer après
s_copy_before=Copier avant
s_type_name_of_new_version=Nom type de la version
s_please_specify_job_name=Veuillez spécifier le nom du job
s_type_text=Type de texte
s_scripts_after_change=Scripts après modification
s_save_job=Enregistrer le job
s_create_new_job=Créer un nouveau job
s_xsd_writer_desc=Cet export enregistre la structure de la base de données comme un schéma XML. Ce format est utilisé par exemple par .NET 2.0 pour générer des datasets.
s_scripts_before_change=Scripts avant modification
s_really_delete$command=Voulez-vous supprimer la commande $command?
s_copy_after=Copier après
s_generate_db_creator=Générer la création de la bases de données
s_xml_schema=Schéma XML
s_class_name=Nom de la classe
s_save_as_job=Enregistrer comme job
s_move_before=Déplace avant
s_please_choose_job=Veuillez choisir un job
s_use_transaction=Utiliser les transactions
s_namespace_name=Nom de l'espace de nom (Namespace)
s_copy_first=Copier en premier
s_select_job=Choisir un job
s_run_or_save_job=Exécuter ou enregistrer un job
s_db_creator_properties=Propriété du créateur de base de données
;s_current_cell_data=Donnée de la cellule courante
s_job_name=Nom du job
s_dbml_writer_desc=Cet export enregistre la structure de la base de données en fichier DBML. Ce format est utilisé pour créer des classes LINQ-TO-SQL en .NET 3.5.
s_incorrect_object_reference$objtype$objname=Référence object ou type incorrecte $objtype: $objname
s_dbml_writer=Rédacteur DBML
s_diference=Différence
s_recreated$table=La table $table a été recréée
;s_recreated_references_to_$table$column=La référence de la colonne $column à la table $table a été recréée
s_warnings=Avertissements
s_table_has_not_primary_key_update_can_affect_more_rows=La table n'a pas de clé primaire, la mise à jour peut modifier plusieurs lignes avec la même valeur
s_database_and_dialect=Base de données et language
s_autentization=Authentification
s_default_database=Base de données par défaut
s_use_autentization=Utiliser authentification
s_changed_referenced_column$table$column=La référence de la colonne $column à la table $table a été changée
s_buy_now=Acheter
s_recreated_object$object=L'objet $object a été recréée
s_load_row_count=Nombre de lignes chargées
s_null_values=Valeurs NULLE
s_false_values=Valeurs FAUX
s_format_settings=Paramètres du format
s_data_format=Format des données
s_true_values=Valeurs VRAIE
s_no_valid_data_availble=Pas de données valables disponibles
s_hex_bytes_on_line=HEX bytes sur la ligne
s_decimal_separator=Séparateur Décimal
s_numbers=Nombres
s_calendar=Calendrier
s_blob_mode=Mode BLOB 
s_blob_info_message=BLOB dans un message
s_auto_hide_bottom_panel=Masquage automatique de panneau du bas
s_height=Hauteur
s_width=Largeur
s_format=Format
s_only_if_necessary=Seulement si necessaire
s_always_except_numbers=Toujours, sauf les nombres
s_quoting_mode=Mode citation
s_always=Toujours
s_query_executed$affected$len=Requête exécutée, lignes affectées $affected en $len secondes
s_executing$query=Requête $query en exécution
s_readed$rows$cols$len=Lus $rows lignes, $cols colonnes, $len secondes
s_query_executed$okcount$failcount$len=Requête exécutée, OK: $okcount, Erreur: $failcount, $len secondes
s_importing_sql_dump=Importation SQL dump
s_sql_dump_imported$len=SQL dump importé, $len secondes
s_query_at$line=Requête à la ligne $line
s_data_copy_properties=Propriétés de copie de données
s_all_except_selected=Toutes sauf les sélectionnées
s_structure_copy_properties=Propriétés de la copie de structure
s_copy_structure=Copier la structure
s_all_tables=Toutes les tables
s_configure_structure_copy_properties=Configurer les propriétés de copie de la structure
s_selected_tables=Tables choisies
s_configure_data_copy_properties=Configurer les propriétés de copie des données
s_no_structure_warning=La structure de la base de données ne peut pas être créée. Pour copier les données, les tables de destination doivent exister.
s_duplicate_column_name_try_change_config$column=Dupliquer la colonne "$column". Essayer de mettre l'option "Nom des colonnes sur la première ligne" sur Non.
s_cannot_convert$text$type=Impossible de convertir le texte "$text" en type $type
s_default_datetime=Valeur date et heure par défaut
s_default_logical=Valeur logique par défaut
s_default_number=Nombre par défaut
s_use_defaut_value=Utiliser les valeurs par défaut
s_on_error=En cas d'erreur
s_log_all_errors=Enregistrer toutes les erreurs
s_errors=Erreurs
s_propagate_to_higher_level=Propager vers le niveau supérieur
s_use_null=Utiliser null
s_cell_is_null=La cellule est nulle
s_cell_is_not_null=Le cellule n'est pas nulle
s_support=Support
s_deleting_target$file=Suppression du fichier destination $file
s_scripts_before_change_no_fk=Scripts avant changement (pas de FK)
s_cipher=Chiffrer
s_type_0_for_default=Type 0 par défaut
s_scripts_after_change_no_fk=Scripts après modification (pas de FK)
;s_advanced_settings=Paramètres avancés
;s_tunnel=Tunnel
s_tunnelling_connection=Connexion en tunnel
;s_http_proxy=pProxy HTTP
s_loaded$objects=Chargés $objects $objects
s_database_connection_properties=Propriétés de la connexion
s_private_key=Clé privée
s_database_connection_properties_desc=Configurer la connexion de la base de données lors de la connexion du tunnel
s_database_modified_save_q=Voulez-vous enregistrer la base de données modifiée?
s_show_detail=Afficher les details
s_dropped_reference$table$fk=La référence $fk est supprimée
s_italian_localization=Language Italien
s_credits=Crédits
s_used_libraries=Libraries utilisées
s_file_desc_sshtunnel=Tunnel SSH - connexion par client SSH
s_destination_database=Base de données de destination
s_info_about_restore_database=Tous les objects de la sauvegarde seront créés dans la base de données de destination. Si un des objets restauré existe déjà la restauration sera arrêtée. La base de données de destination doit être vide ou ne doit pas exister.
s_public_key=Clé publique
s_offset=Décalage
s_really_delete_local_content$path=Voulez-vous effacer le contenu local associé à cette base de données (sauvegardes, diagrammes...) dans le dossier $path
s_delete_local_content=Suprimer le contenu local
s_destination_server=Serveur de destination
s_choose_another_server=Choisir un autre serveur
s_connection_tree=Arborescence de connexion
s_cell_data=Cellule de données
s_base_table=Table de base
s_please_select_foreign_key=Veuillez choisir une clé de référence (foreign key)
s_show_referenced_data=Afficher les données référencées
s_foreign_key=Clé de référence
s_close_all_but_this=Fermer toutes sauf celle ci
s_select_reference=Choisir une référence
s_insert_selected_cells=Insérer les cellule sélectionnée
;s_generate_sql_from_row=Générer le SQL depuis la ligne
s_connection_broken_reconnected=La connexion est interrompue, reconnection
s_open_data=Ouvrir les données
s_selected_object=Choisir l'objet
s_selected_depends_on=Choisir la dépendance
s_dependency_browser=Explorateur de dépendance
s_depends_on_selected=Dépendances sélectionnées
s_type_inserted_row_count=Nombre de lignes types insérées
s_database_properties=Propriétés de la base de données
s_model_properties=Propriétés du modèle
s_insert_row_after=Insérer la ligne après
s_append_more_rows=Ajouter plus de lignes
s_detected_dependencies=Dépendance détectées
s_use_native_dependencies=Utiliser les dépendance natives
s_paste=Coller
s_native_dependencies=Dépendances natives
s_insert_row_before=Insérer la ligne avant
s_clear_destination_before_copy=Effacer la destination avant la copie
s_source_query=Requête source
s_define_own=Definir les propriétaire
s_save_script=Enregistrer le script
s_select_tables=Choisir les tables
s_use_primary_key=Utiliser la clé primaire
s_datasynerr_duplicate$column=La requête contient des colonnes dupliquées $column. Veuillez modifier si vous souhaitez des colonnes uniques
s_synchronize_data=Synchroniser les données
s_key=Clé
s_synchronize_input_query=Synchroniser la requête d'entrée
s_add_table=Ajouter une table
s_only_selected=Seulement les sélectionnés
s_custom_mapping=Relation personnalisée
s_all_columns=Toutes les colonnes
s_clear_destination_before_copy=Effacer la destination avant la copie
s_queue=Queue
s_opened=Ouver
s_close_connection=Fermer la connexion
s_owner=Propriétaire
s_active_connections=Connexion active
s_stored_connection=Connexion stockée
s_duplicate_row=Dupliquer la ligne
s_allowed_operations=Operations authorisées
s_saved_jobs=Jobs enregistrés
s_disable_constraints=Désactiver les constraintes
s_day_of_month=Jour du mois
s_month=Mois
s_every_5=Tous les 5
s_scheduled_jobs=Jobs planifiés
s_uninstall=Déinstaller
s_unknown=inconnu
s_service=Service
s_next_execute=Prochaine exécution
s_stopped=Arrêté
s_install=Installer
s_pending=En suspend
s_compare_columns=Comparer les colonnes
s_hour=Heure
s_not_installed=Pas installé
s_day_of_week=Jour de la semaine
s_every_10=Tous les 10
s_minute=Minute
s_every_15=Tous les 15
s_warning_service_not_running=Le service DatAdminService ne s'exécute pas, les jobs planifiés ne seront pas exécutés.
s_delete_windows_schedule=Supprimer la plannification Windows
s_schedule_using_windows_scheduler=Planifier en utilisant la plannification Windows
s_parameters=Paramètres
s_scripts=Scripts
s_save_to_scripts_folder=Enregistrer dans le dossier scripts
s_save_query_context=Enregistrer le contexte de la requête
s_close_query_connection=Fermer la connexion de la requête
s_change_query_context=Modifier le contexte de la requête
s_query_context_not_set_please_select_connection=Il n'y a pas de base de données sélectionnée dans l'arborescence des connexion. Le contexte de la requête n'est pas établi.
s_specify_query_parameters=Veuillez spécifier les paramètres de la requête
s_type_is_array=Le type est Tableau (Array)
s_database_not_accessible$database=La base de données $database n'est pas accessible
s_column_must_have_group_by_or_aggregate$column=La colonne $column doit avoir une clause GROUP BY ou une fonction d'aggrégation
s_query_has_not_output_columns=Le requête ne contient pas de colonnes
s_sequence=Séquence
s_sequences=Séquences
s_inserted_rows=Lignes insérées
s_updated_fields=Champs mis à jour
s_updated_rows=Lignes mise à jour
s_insert_variable=Insérer une variable
s_deleted_rows=Lignes supprimées
s_save_progress=Enregistrement en cours
s_open_using_external_application=Ouvrier en utilisant une application externe
s_file_does_not_exist$file=Le fichier $file n'existe pas
s_command_line=Ligne de commande 
s_details=Détails
s_applications=Applications
s_file_on_disk=Fichiers sur le disque
s_web=Web
s_clipboard=Presse papier
s_arguments=Arguments
s_open_in_excel=Ouvrir en MS Excel
s_unlimited=Illimité
;s_save_addon_q=Enregistrer le complément?
s_quick_export=Export rapide
s_user_name=Nom d'utilisateur
s_quick_export_manager=Gestionnaire d'export rapide
s_features=Caractéristiques
s_user_email=E-mail de l'utilisateur
s_manage=Organiser
s_plugin=Complément
s_license_file_is_not_valid=Le fichier licence n'est pas valide
s_remove_license=Supprimer la licence
;s_addon_manager=Gestionnaire de compléments
s_active_to=Activée pour
s_perspective=Perspective
s_never=Jamais
s_really_delete$licenses=Voulez-vous supprimer les licences $licenses ?
s_support_to=Supporté par
s_table_perspectives=Tables perspectives
s_upgrades_to=Mise à jour
;s_applications_settings_info=
s_licenses=Licences
s_license_installed_please_restart=L'installation de votre licence est réussie!. Les changements ne seront pris en compte quaprès avoir relancé le logiciel DatAdmin.
s_conditions=Conditions
s_install_license=Installer la licence
s_data_directory=Répertoire de données
s_system_info=Informations système
s_operating_system=Système d'exploitation
s_program_directory=Répertoire des programmes
s_application_mode=Mode de l'application
s_unlimited=Illimitée
s_license=Licence
s_define_custom=Définir la personnalisation
s_application=Application
s_passive_mode=Mode passif
s_binding_table=Table liée
s_linked_data=Données liées
;s_binding_column=Colonne liée
s_referenced_table=Table référencée
;s_referenced_column=Colonne référencée
s_line_ends=Fin de ligne
s_license_update_expire_warning=Avertissement: après installation de la nouvelle version, les licences suivantes seront désactivées
s_show_spaces=Afficher les espaces
s_hightlight_current_line=Mettre en surbrillance la ligne actuelle
s_show_matching_bracket=Afficher les crochets correspondants
s_show_eol_markers=Afficher les fins de lignes
s_show_tabs=Afficher les tabulations
s_use_ie_settings=Utiliser les paramètres IE
s_internet=Internet
s_window_allready_open_reuse_q=La même fenêtre est déjà ouverte, la réutiliser?
s_show_cell_data=Afficher les cellules de données
s_duplicate_windows=Dupliquer la fenêtre
s_allways_new_window=Toujours une nouvelle fenêtre
s_remove_relation=Supprimer la relation
s_dont_show_again=Ne plus afficher
s_revert_changes=Annuler les changements
s_reuse_if_possible=Réutiliser si possible
s_revert_all_changes_q=Cet action va annuler tous vos changements, voulez-vous continuer?
s_reuse_after_confirm=Réutiliser après confirmation
s_this_options_changes_global_settings=Cette case à cocher change les options globales. Si vous les avez modifiés dans les propriétés spécifiques ex. en language SQL,les propriétés modifiées ont une priorité supérieure.
s_file_desc_effiproz=Connexion a une base de donnée EffiProz/création d'une nouvelle base de données EffiProz.
s_use_proxy_server=Utiliser un serveur Proxy
s_show_alter_result=Afficher le résultat de la modification de la table
s_add_referenced_table=Ajouter une table référencée
s_text_operations=Opérations sur du texte
s_sql_native=SQL natif
s_contains_one_of=Contient une sur
s_and=Et
s_design_query=Créer une requête
s_remove_condition=Supprimer les conditions
s_any_condition_mus_not_match=Toutes les conditions ne doivent pas concorder
s_max_bytes=Max bytes
s_add_filter=Ajouter un filtre
s_any_condition_must_match=Toutes les conditions doivent concorder
s_add_condition=Ajouter une condition
s_all_conditions_must_match=Toutes les conditions doivent concorder
s_fractional_second_precision=Précision en fraction de secondes
s_convert_to_compoud=Convertir en compact
s_is_one_of=Est une de la liste
s_please_save_query_first=Veuillez d'abord enregistrer la requête
s_pack_compoud_condition=Groupe de conditions composées
s_list_operations=Listes des opérations
s_none_condition_must_match=Aucune condition ne doit concorder
s_comparison=Comparaison
s_is_none_of=N'est pas une de la liste
s_contains_text=Contient le texte
s_contains_none_of=Ne doit contenir aucun élément de la liste
s_not_contains_text=Ne contient pas le texte
s_auto_scroll=Défilement automatique
s_http_authentization=Authentification HTTP
s_please_select_command=Veuillez choisir la commande
s_data_synchronization=Synchronisation des données
s_column_count=Colonnes
s_table_statistics=Statistiques de la table
s_job_file=Fichier job
s_table_sizes=Taille de la table
s_row_count=Lignes
s_query_history=Historique des requêtes
s_really_clear_whole_query_history=Voulez-vous supprimer l'historique des requêtes?
s_executed_at=Exécuté à
s_use_query_history=Utiliser l'historique des requêtes
s_create_default_variables_table=Créer une table implicite de Variables
s_menu=Menu
s_shell_scripts=Exécuter les scripts
s_job_manager=Gestionnaire de Jobs
s_really_run$jobs=Voulez-vous exécuter le job $jobs ?
s_shell_script=Exécuter le script
s_show_favorites_toolbar=Afficher la barre des favoris
s_main_window=Fenêtre principale
s_toolbar=Barre d'outils
s_really_run$commands=Voulez-vous exécuter la commande $commands ?
s_really_delete_commands=Voulez-vous supprimer la commande?
s_open_in_tree=Ouvrir dans l'arborescence
s_show_toolbar=Afficher la barre d'outils
s_commands_in_job=Les commandes du job
s_no_jobs_selected=Pas de job choisi
;s_really_delete$favorite=Voulez-vous supprimer le favoris $favorite?
s_duplicate=Dupliquer
s_connection_type=Type de connexion
s_file_desc_oracle=Connexion à Oracle en utilisant le client OCI
s_if_no_empty=Si pas vide
s_add_to_favorites=Ajouter aux favoris
s_no_commands_selected=Pas de commande choisie
s_service_name=Nom du service
s_save_to_file=Enregistrer dans le fichier
s_really_delete_jobs=oulez-vous supprimer le job?
s_favorites=Favoris
s_show_favorites_menu=Afficher le menu des favoris
;s_basic=Basique
s_available_reports=Rapports disponibles
s_sample=Exemple
s_updated=Mis à jour
s_please_save_job_first=Veuillez d'abord enregistrer le job
s_used_reports=Rapports utilisés
s_call_job=Exécuter le job
s_deleted=Supprimé
s_report=Rapport
s_inserted=Inseré
s_configure=Configurer
s_file_on_disk_template=Fichier sur le disque (modèles)
s_attachment_name=Nom de la pièce jointe
s_email_to=à
s_select_layout_name=Choisir un nom de mise en page
s_select=Choisissez
s_as_email_attachment=Comme pièce jointe à l'e-mail
s_email_from=De
s_from_address=DE - addresse
s_save_layout=Enregistrer la mise en page
s_favorite_allready_exists_overwrite=Le favoris existe déjà, l'écraser?
s_incorrect$email=Adresse e-mail incorrecte: $email
s_incorrect_smtp_configuration=Configuration du serveur SMTP incorrecte
s_layout_exists_overwrite=La mise en page existe déjà, l'écraser?
s_from_name=De - nom
s_smtp_server=Serveur SMTP
s_value_not_specified$value=La valeur n'est pas spécifiée: $value
s_query_text=Texte de la requête
s_what_save=Enregistrer quoi
s_action=Action
s_open_query=Ouvrir la requête
s_execute_query=Exécutee la requête
s_check=Vérifier
s_link_to_file=Lien vers le fichier
s_installing_new_version_requires_restart_continue=L'installation d'une nouvelle version requiert le redémarrage de DatAdmin, continuer?
s_explicit=Explicite
s_imported_configuration=Configuration importée
s_expand_all=Dégrouper tout
s_detected_conflicts=Conflicts détectés
s_configuration_sent=Envoyer la configuration
s_conf_imported_restart_recomended_restart_now=La configuration a été importée. Les changements ne prendront effet qu'après le redémarrage de DatAdmin, redémarrer?
s_rename_all=Renommer tout
s_datadmin_configuration_archive=Configuration des archives DatAdmin
;s_set_default=Définir par défaut
s_import_configuration=Configuration importée
s_collapse_all=Grouper tout
s_send=Envoyer
s_skip_all=Sauter tout
s_exported_configuration=Configuration exportée
s_send_configuration=Configuration envoyée
s_add_howto=Ajouter un commenatire
s_export_configuration=Exporter la configuration
s_config_imported=La configuration est importée.
s_database_context_file_desc=Base de données actuelle avec les informations de connexion
s_input_perspective_name=Introduire le nom perspective
s_remove_relation=Supprimer la relation
s_add_relation=Ajouter la relation
s_regex=Expression régulière
s_compose_email=Composer l'e-mail
s_configuration_to_be_sent=Configuration à envoyer
s_oracle_path_not_configured=Le chemin vers le client Oracle n'est pas configuré
s_sql_error_in_filter$message=Erreur de chargement des données dans les condition du filtre:#NL#$message#NL#La condition du filtre doit contenir une condition SQL valide, ex. NOM = 'Pierre'
s_oracle_client_oci_dll_not_found=La librairie client Oracle oci.dll n'est pas trouvée
s_binding_expression=Expression de liaison
s_table_alias=Alias de la table
s_perspectives=Perspectives
s_tblerr_try_again_hlp=Essai de reconnexion et chargement des données
s_try_again=Réessayer
s_show_details=Afficher les détails
s_error_in_loading_data=Erreur de chargement des données
s_clear_settings=Effacer les paramètres
s_reset_settings=Effacer les paramètres
s_tblerr_cancel_hlp=Annuler l'aide
s_really_reset_view=Voulez-vous réinitialiser les paramètres de visualisation de la table?#NL#All settings for this table like ordering, filtering and detail views will be reset to defaults.
s_reset_view=RRéinitialiser les paramètres de table
s_tblerr_clear_settings_hlp=Effacer les paramètres qui peuvent provoquer des erreurs, ex. des tris, des filtres
s_choose_columns=Choisir les colonnes
s_add_related_column=Ajouter une relation à la colonne
s_visible_columns=Colonnes visibles
s_choose_visible_columns=Choisir les colonnes visibles
s_this_column_has_no_related_table=Cette colonne n'a pas de colonnes en relation
s_select_columns_to_add=Choisir les colonnes à ajouter
s_hide_column=Masquer la colonne
s_choose_object_name_hlp=Vous pouvez choisir ce nom à volonté. La connexion ou le fichier créé apparaît sous ce nom dans la liste de connexion.
s_hide_data_samples_folder=Masquer le dossier exemples
s_samples=Exemples
s_really_hide_samples_directory=Ce dossier spécial ne peut pas être supprimé, il peut être uniquement masqué.#NL#Vous pourrez le réafficher via les paramètres de l'arborescence.#NL#Voulez-vous le masquer maintenant?
s_path_cannot_be_deleted_delete_scheduled= Le fichier ne peut pas être supprimé, il est probablement utilisé par un autre processus.#NL#DatAdmin essayera de le supprimer lors du prochain redémarrage de DatAdmin.
s_please_choose_type=Veuillez choisir le type
s_open_folder_with_http_tunnels=Ouvrir le dossier avec l'application qui implémente le tunnel HTTP
s_variant=Variante
s_generic_tunnel=Tunnel générique
s_tunnelling=Tunnels
s_generic_tunnel_desc=Tunnel générique
s_use_tunnel=Utiliser un tunnel
s_please_fill_name=Veuillez introduire le nom
s_generic_connections=Connexion générique
s_filter_by_type=Filtrer par type
s_variants=Variantes
s_direct_connection=Connexion directe
s_http_tunnel_info=D'abord, télécharger sur votre serveur web PHP le fichier qui implémente le tunnel HTTP, ex. datunnel_mysql.php. Introduire ensuite l'URL de ce fichier dans le champ URL. L'information de connexion à la base de donnée doit être relative au serveur web.
s_no_dump_loader_available=Pas de données disponibles pour la base de données
s_loader_properties=Propriétés du chargement
s_unexpected_error_occured=Une erreur inattendue est survenue
s_indent=Indenter
s_deindent=Désindenter
s_edcomment=Commenter/Annuler commentaire
s_dashboard_manager=Conception des tableaux de bord
s_really_delete$items=Voulez-vous supprimer les données $items ?
s_no_key_columns=Pas de colonne clé
s_filter_by_name=Filtrer par nom
s_command_timeout=Durée de vie d'une commande
s_index=Index
s_any_object=Tout objet
s_execute_sql=Exécuter SQL
s_dashboard=Tableau de bord
s_filtered_rows=Lignes filtrées
s_layout=Mise en page
s_selected_rows=Lignes sélectionnées
s_command_timeout_desc=Durée maximum d'exécution d'une commande SQL en secondes
s_loaded_rows=Lignes chargées
s_list=Liste
s_open_in_new_window=Ouvrir dans une nouvelle fenêtre
s_save_close_design=Enregistrer et fermer la conception
s_close_design=Fermer la conception
s_dashboards=Tableaux de bord
s_specific_object=Objet spécifique
s_no_selected_columns=Pas de colonnes sélectionnées
s_really_delete$object=Voulez-vous supprimer l'objet $object?
s_favorite=Favorit
s_priority=Priorité
s_override=Ecraser
s_object_type=Type object
s_database_object=Objet base de données
s_toolbox=Outils
s_selected_columns=Colonne sélectionnée
s_tabs=Tabularions
s_choose=Choisir
s_remove_constraints=Supprimer les contraintes
s_db_object_type=Type objet DB
s_all_rows=Toutes les lignes
s_generator=Générateur
s_keywords=Mots clés
s_lower=Inférieure
s_binary_strings=Chaînes binaires
s_quote_identifiers=Identifiant entouré
s_omit_schema=Ne pas tenir compte du schéma
s_upper=Supérieure
s_save_cell_data=Sauvegarder la donnée de la cellule
s_dashboard_is_allready_designed$file=Le tableau de bord $file est déjà ouvert en conception
s_more=Plus d'info
s_open_dashboard=Ouvrir un tableau de bord
s_type_new_dashboard_name=Veuillez introduire le nom du nouveau tableau de bord
s_this_action_will_delete_your_own_settings_continue=Cette action va supprimer tous vos paramètres personnels, voulez-vous continuer?
s_load_cell_data=Charger la donnée de la cellule
s_new_dashboard=Nouveau tableau de bord
s_enable_design=Autoriser la conception
s_disable_design=Ne pas autoriser la conception
s_connected=Connecté
s_file_changed_reload$file=Le contenu du fichier $file a été changé, recharger la version courante?
s_revert=Annuler les changements
s_original_design=Conception originale
s_open_for_editing=Ouvrir pour éditer
;s_apply=Appliquer
s_column_value=Valeur de colonne
s_fixed_text=Texte fixe
s_related=En relation
s_autodetect_format=Détecter automatiquement le format
s_exact_match=Correspond exactement
s_less=Inférieur
s_online_help=Aide en ligne
s_cannot_open$url=L'adresse URL $url ne peut pas être ouverte.
s_use_inherited_values=Utiliser les valeurs héritées
s_angle=Angle
s_exchange=Echanger
s_gradient=Inclinaison
s_no_help_available=Pas d'aide disponible
s_continue=Continuer
s_request_evaluation_license=Demander une licence d'évaluation
s_welcome_professional_info=Plus de fonctions utiles et avancées#NL#Support rapide et efficace par e-mail#NL#31 jours d'essai gratuits
s_welcome_message=Bienvenue dnans le logiciel DatAdmin. Veuillez choisir comment vous souhaitez utiliser DatAdmin.
s_error_when_install_license=Erreur lors de l'installation de la licence.Pour obtenir une licence veuillez utiliser le formulaire sur le site web datadmin.com.
s_fill_license_params=Veuillez introduire les paramètres de licence
s_select_usage=Choisir l'usage
s_welcome_personal_info=Gestion de bases de données rapide et facile#NL#Freeware pour usage non commercial
s_purchase=Acheter
s_license_succesfuly_installed=License correctement installée
s_products_on_web=Produits (WWW)
s_tips=Conseils
s_select_table=Choisir la table
s_data_store_chooser_desc=Table existante depuis la connexion définie dans l'arborescence.
s_database_writer_chooser_desc=Base de données existante depuis la connexion définie dans l'arborescence.
s_name_in_connection_tree=Nom dans l'arbre de connexion
s_please_enter_full_path_to_file=Veuillez inroduire le chemin complet du fichier
s_incorrect_file$extension=L'extention du fichier doit être $extension
s_existing_table=Table existante
s_support_request=Demande de support
s_preview_rows=Lignes précédentes
s_support_request=Demande de support
s_preview_rows=Lignes précédentes
s_character_case=Respecter la casse
s_rollback=Annuler tout (Rollback)
s_autocommit=Confirmer les modifications automatiquement (Auto commit)
s_commit=Confirmer les modifications (Commit)
s_execute_to_cursor=Exécute jusqu'au curseur
s_execute_from_cursor=Exécute depuis le curseur
s_compare_versions=Comparer les versions
s_equal=Egal
s_removed=Supprimé
s_script=script
s_added=Ajouté
s_actions=Actions
s_changed=Changé
s_relation=Relation
s_dump_column_collation=Supprimer la collation de la colonne
s_context_namespace=Expace de nom contextuel
s_batch_limit=Limite processus
s_allow_foxpro_integer=Autoriser l'intégration Foxpro
s_preferred_datetime_type=Type date et heure préféré
s_dbf_desc=Fichier base de données dBase et FoxPro
s_preferred_blob_type=Type BLOB préféré
s_only_sql_databasources_can_be_sync=Uniquement les données SQL peuvent être synchronisées
s_join_inserts=Joindre les insertions
s_schema_id=ID Schéma
s_default_numeric_scale=Echelle numérique par défaut
s_entity_namespace=Espace de nom de l'entité
s_preferred_text_type=Type texte préféré
s_dialect_doesnt_support_sync$dialect=Ce langage $dialect ne supporte pas la synchronisation de données
s_target_namespace=Espace de nom destination
s_default_string_length=Longeur texte par défaut
s_french_localization=Français
s_table_name_is_not_defined=Le nom de la table n'est pas défini
s_new_table_from_file=Nouvelle table depuis un fichier
s_row_number=Numéro de ligne
s_new_table_data_store_chooser_desc=Créer une nouvelle table avec les mêmes colonnes que la table/fichier d'origne
s_system_database=Base de données système
s_no_synchronize_action_checked=Pas d'actions de synchronization sélectionnée.  Veuillez selectionner les objects à synchroniser
s_refresh_this_object=Rafraîchir cet objet
s_selected_rows_all_columns=Lignes selectionnées, toutes les colonnes
s_selected_columns_selected_rows=Lignes selectionnées, colonnes selectionnées
s_insert_sql_join=Insérer une jointure SQL
s_show_code_completion=Afficher completer le code
s_press_enter_to_confirm=Pressezs <ENTREE> pour confirmer
s_code_completion=Completer le code
s_new_file_name=Fichiers sur le disque
s_output_file_template=Nom du fichier modèle
s_blob_exporter=Exporter les champs BLOB
s_blob_exporter_desc=Exporter les données binaires et le données textes dans plusieurs fichiers. Chaque ligne de la table sera créée dans un fichier.
s_output_file_template_desc=Le modèle peut contenir des mots réservés #FILE# _ le nom du fichier de la base de données, #INDEX# - l'index des lignes exportées
s_output_folder=Dossier de destination
### NOT TRANSLATED
s_area_chart=Area
s_pie_chart=Pie
s_histogram=Histogram
s_chart=Chart
s_line_chart=Line
s_label=Label
s_bar_chart=Bar
s_column_with_date=Column with date
s_quarter=Quarter
s_year=Year
s_step=Step
s_timeline=Timeline
s_week=Week
s_charts=Charts
s_auto_refresh=Auto refresh
s_structured_time=Structured time
s_date_element=Date element
s_really_remove_datasyn_item=This command removes configuration for synchronization of this table.#NL#Really remove this table from synchronization process?
s_source_and_target=Source and target
s_rows_only_in_source_all=Rows only in source table/all rows
s_compare=Compare
s_rows_only_in_target_all=Rows only in target table/all rows
s_both=Both
s_only_in_source=Only in source
s_rows_modified_equal=Modified rows/equal rows
s_only_in_target=Only in target
s_key_and_comparing=Key and comparing
s_chinese_localization=Chinese localization