s_new=New
s_connection=Connection
s_connections=Connections
s_folder=Folder
s_table=Table
s_tables=Tables
s_database=Database
s_databases=Databases
s_connect=Connect
s_disconnect=Disconnect
s_delete=Delete
s_show_schema=Show schema
s_log=Log
s_ok=OK
s_cancel=Cancel
s_tree=Tree
s_type=Type
s_time=Time
s_date=Date
s_message=Message
s_password=Password
s_authentization=Authentication
s_login=Login
s_host=Host
s_connection_string=Connection String
s_open_existing=Open Existing
s_create_new=Create New
s_version=Version
s_cannot_create_provider=Cannot create provider
s_select_provider=Select provider
s_finished=Finished
s_choose_object_name=Choose object name
s_wait_please=Please Wait
s_really_delete$folder=Really delete folder $folder
s_name_of_new_folder=Name of new folder
s_connecting=Connecting
s_open_table=Open Table
s_filename=File Name
s_expanding=Expanding
s_refresh=Refresh
s_quit=Quit
s_file=File
s_files=Files
s_unhandled_error=Unhandled error
s_window=Window
s_close=Close
s_close_all=Close all
s_options=Options
s_general=General
s_file_log_level=File log level
s_show_log=Show log in main window
s_window_log_level=Window log level
s_language=Language
s_restart_datadmin_for_changes=Changes will become effective after restarting DatAdmin
s_query=Query
s_open=Open
s_start=Start
s_count=Count
s_save=Save
s_execute=Execute
s_export=Export
s_target=Target
s_configure_target_properties=Configure target properties
s_xml_file=XML file
s_column_mapping=Column mapping
s_column_mapping_description=Define column mapping
s_source=Source
s_add=Add
s_remove=Remove
s_up=Up
s_down=Down
s_finish_bulkcopy=Finish bulkcopy
s_finish_bulkcopy_desc=Copy properties
s_processes=Processes
s_name=Name
s_curwork=Current work
s_estimate=Estimate
s_duration=Duration
s_state=State
s_description=Description
s_bulkcopy_wizard=Bulkcopy wizard
s_wiz_prev=< Prev
s_wiz_next=Next >
s_wiz_finish=Finish
s_configure_source_properties=Configure source properties
s_import=Import
s_csv_file=CSV file
s_builtin_formats=Built-in formats
s_select_template=Select template
s_delimiter_char=Column delimiter character
s_quote_char=Quoting character
s_escape_char=Escaping character
s_comment_char=Comment character
s_has_headers=Column names on first line
s_encoding=Encoding
s_trim_spaces=Trim spaces
s_columns=Columns
s_indexes_keys=Indexes & Keys
s_relations=Relations
s_check_constraints=Check Constraints
s_nullable=Nullable
s_references=References
s_db_backup=Backup database
s_node_info=Node info
s_edit=Edit
s_drop=Drop
s_generate_sql=Generate SQL
s_in_window=In window
s_source_table=Source table
s_target_table=Target table
s_foreign_key_table=Foreign key table
s_primary_key_table=Primary key table
s_expression=Expression
s_properties=Properties
s_reload=Reload
s_save_as=Save As
s_addons=Addons
s_db_structure=Database structure
s_tools=Tools
s_record_macro=Record macro
s_data_viewer=Data viewer
s_none=None
s_tab=Tab
s_data=Data
s_save_db_structure=Save database structure
s_constraints=Constraints
s_sql_script=SQL script
s_records=Records
s_copy_node=Copy node
s_paste_node=Paste node
s_saved_node=Saved node
s_loading=Loading
s_new_name=New name
s_really_delete$file=Really delete file $file?
s_dialect_quality_warning=Dialect has low quality, altering table can cause lose of some table features
s_really_drop$table=Really drop table $table?
s_macro_definition=Macro definition
s_really_run_sql=Really execute SQL
s_close_table_save_q=Table is modified, save?
s_specific_data=Specific data
s_error=Error
s_generate_sql_python=Generating SQL
s_schema=Schema
s_stop=Stop
s_editproperties=Edit Properties
s_length=Length
s_size=Size
s_copy_table=Copy Table
s_subtype=Subtype
s_advanced=Advanced
s_run=Run
s_is_unicode=Is Unicode
s_no_data=No data
s_prepared=Prepared
s_is_money=Is Money
s_commands=Commands
s_pause=Pause
s_send_feedback_info=This form can be used for sending feedback to DatAdmin developers. Comments are used to improve quality of this software. Optional e-mail for answer will be used only for this answer. 
s_send_feedback=Send feedback
s_please_fill_subject=Please fill subject
s_please_fill_body=Please fill body
s_subject=Subject
s_feedback_sent_thanks=Feedback successfully sent, thanks.
s_body=Body
s_please_send_answer=Please send me answer
s_feedback_not_sent_close_q=Really close without sending feedback?
s_precision=Precision
s_enter_table_name=Enter table name
s_save_table_structure=Save table structure
s_values=Values
s_edit_table=Edit table
s_result=Result
s_is_identity=Is identity
s_is_interval=Is interval
s_rename=Rename
s_table_allready_exists=Table already exists
s_owned=Owned
s_unsigned=Unsigned
s_binary_data=Binary data
s_generate_sql_template=Generating SQL from template
s_text=Text
s_referenced=Referenced
s_templates=Templates
s_custom_formats=Custom formats
s_autoincrement=Auto increment
s_messages=Messages
s_delete_row=Delete row
s_precesion=Precision
s_current_database=Current database
s_misc=Miscellaneous
s_sql_dialect=SQL dialect
s_image=Image
s_table_name=Table name
s_path=Path
s_saved_ok=Saved OK
s_scale=Scale
s_is_auto_increment=Is auto increment
s_copy_data=Copy data
s_run_sql=Run SQL
s_execute_line=Execute line
s_is_varlength=Is variable length
s_new_table=New table
s_editing=Editing
s_confirm_sql=Confirm SQL
s_view_cell_data=View cell data
s_table_structure=Table structure
s_identity_seed=Identity seed
s_sql_file=SQL file
s_table_altered=Table altered
s_command=Command
s_is_binary=Is binary
s_database_backup=Database backup
s_bytes=Bytes
s_number=Number
s_identity_increment=Identity increment
s_common=Common
s_load=Load
s_database_definition=Database definition
s_generating_sql=Generating SQL
s_database_connection=Database connection
s_canceled=Canceled
s_error_finished=Finished with error
s_backuping_table=Backuping table
s_run_process=Run Process
s_running=Running
s_starting=Starting
s_finishing=Finishing
s_warning_finished=Finished with warnings
s_on_background=On background
s_registered_to$user=Registered to user $user
s_unregistered=Unregistered
s_register_place=You can register here:
s_later=Later
s_email=E-mail
s_help=Help
s_register=Register
s_register_key=Register Key
s_regcode_not_correct=Registration code incorrect, please try again
s_reg_succesful_thanks=Registration was succesful, thanks. Changes will take effect after restart of DatAdmin software.
s_about=About
s_datadmin_is_shareware=DatAdmin is shareware (for commercial use), you may it use 30 days for free, after that you should register or uninstall it. If you use DatAdmin only for non-comercial purposes, you can continue to use it after 30-day trial period.
s_enter_registration_code=Enter registration code
s_revision=Revision
s_build_at=Built at
s_you_must_enter_name=Please enter name
s_you_must_select_item_to_create=Please select item to create
s_www_page=WWW page datadmin.com
s_forum=Forum about DatAdmin
s_file_modified_save$file=File $file modified, save?
s_name_of_new_database=Name of new database
s_search=Search
s_root_is_selected=Root is selected
s_drag_and_drop_here=Drag & Drop here
s_macro=Macro
s_node_type=Node type
s_constraint=Constraint
s_database_allready_exists=Database already exists
s_src_table=Source table
s_goto_addons=Goto addons
s_addon=Addon
s_object_view=Object views
s_copy_db=Copy database
s_add_column=Add column
s_clear=Clear
s_server=Server
s_file_exists_overwrite$file=File $file exists, overwrite?
s_remove_column=Remove column
s_paging=Paging
s_filter=Filter
s_dst_table=Target table
s_value=Value
s_goto_tree=Goto tree
s_column=Column
s_copying_table=Copying table
s_creating_references=Creating references
s_objectviews=Object views
s_value_lt_cell=Value < Cell
s_value_nlike_cell=Value NOT LINE Cell
s_value_ne_cell=Value <> Cell
s_value_gt_cell=Value > Cell
s_value_like_cell=Value LIKE Cell
s_value_eq_cell=Value = Cell
s_sql_object_view=SQL table
s_constraint_list=Constraint list
s_column_list=Column list
s_root=Root
s_table_list=Table list
s_generic_database_connection=Generic database connection
s_connection_is_created=Connection was succesfuly configured, press Next to save it
s_html_object_view=HTML object view
s_import_addons=Import Addons
s_addons_imported$imported$skipped=Imported $imported addons, $skipped skipped
s_addons_exported$exported=Exported $exported addons
s_export_addons=Export addons
s_addons_package=Addons package
s_new_table_name=New table name
s_domains=Domains
s_really_truncate_table=Really truncate table?
s_database_list=Database list
s_procedures=Procedures
s_functions=Functions
s_dbviews=Views
s_export_as_image=Export as image
s_users=Users
s_routines=Rountines
s_database_name=Database name
s_diagram=Diagram
s_dblist_node_generator=Database node generator
s_node_generators=Node generator
s_check_new_versions=Check for new version
s_encoding_style=Encoding style
s_primary_key=Primary key
s_install_version$version=Install new version $version?
s_create_copy=Create copy
s_name_of_copy=Name of copy
s_new_version_available$version=New version available: $version
s_syntax_object_view=Syntax highlighting view
s_next=Next
s_prev=Previous
s_url=URL
s_proxy=Proxy server
s_upload_to_ftp=Upload to FTP
s_struct=Structure
s_hidden=Hidden
s_master=Master
s_detail=Detail
s_showing_data_from$table=Showing data from: $table
s_day=Day
s_generic_xml_file=Generic XML file
s_xml_dataset_file=.NET XML DataSet 
s_datastores=Data stores
s_cell_element_name=Cell element name
s_root_element_name=Root element name
s_column_attribute_name=Column attribute name
s_row_element_name=Row element name
s_storage_type=Storage type
s_referenced_data=Referenced data
s_dont_check=Don't check
s_check_only=Check only
s_this_feature_is_not_available=Feature not available in this version, please purchase full version of DatAdmin
s_check_and_download=Check and automatically download
s_yes=Yes
s_values_can_be_yes_or_no=Values can be only yes or noe
s_no=No
s_quote_character_desc=Which quotes will be used on output
s_statement_separator=Statement separator
s_quote_character=Quote character
s_escaped_quote_desc=How to store the quote mark in output, for ANSI SQL is used '' (double quotes), for MySQL is used \' 
s_statement_separator_desc=Use \n for end of line
s_escaped_quote=Escaped quote
s_select_template_name=Select template name
s_save_as_template=Save as template
s_insert_name=Insert column name
s_header=Header
s_file_begin=File begin
s_cell_begin=Cell begin
s_row_separator=Row separator
s_cell_separator=Cell separator
s_file_end=File end
s_html_file=HTML file
s_row_begin=Row begin
s_header_row_end=Header row end
s_header_row_begin=Header row begin
s_cell_end=Cell end
s_row_end=Row end
s_cell_value=Cell value
s_insert_value=Insert value
s_insert_newline=Insert newline
s_template=Template
s_template_text=Template text
s_variables=Variables
s_or=Or
s_driver_manager=Driver manager
s_really_remove$driver=Really remove $driver?
s_error_loading_assembly$error=Error when loading .NET assembly: $error
s_select_driver=Select driver
s_factory_class=Factory class
s_invariant_name=Invariant name
s_assemblies=.NET assembly
s_schema_list=Schema list
s_src_schema=Source schema
s_dst_schema=Target schema
s_select_all=Select all
s_summary=Summary
s_common_information=Common information
s_tunnel_url=Tunnel URL
s_all_databases=All databases
s_set_schema=Set schema
s_scripting_properties=Scripting properties
s_create_connection=Create connection
s_unselect_all=Unselect all
s_tunnel_file_properties=Tunnel file properties
s_datadmin_on_web=Datadmin on the Web
s_ftp_connection=FTP connection
s_database_engine=Database engine
s_grid_object_view=Grid object view
s_hide=Hide
s_window_list=Window list
s_view=View
s_dbview=View
s_content=Content
s_datetime_format=Date and time format
s_current_datetime=Current date and time
s_date_format=Date format
s_lines$count=Lines:$count
s_datetime=Date and time
s_table_data=Table data
s_current_date=Current date
s_bytes$count=Bytes:$count
s_time_format=Time format
s_current_iso_datetime=Current date and time in ISO format
s_use_utc_time=Use UTC time
s_current_time=Current time
s_revert_row_changes=Revert row changes
s_set_value=Set value
s_data_browser=Data browser
s_log_debug=Debug messages
s_log_fatal=Minimum level - Fatal errors
s_log_trace=Maximum level - all
s_bottom_tool_panel=Bottom tool panel
s_connection_cannot_be_closed=Connection cannot be closed
s_log_off=Off
s_data_view=Data view
s_log_info=Information messages
s_log_error=Error messages
s_log_warning=Warnings
s_view_settings=View
s_default_row_limit=Default row limit
s_goto=Go to
s_has_time_zone=Has time zone
s_back=Back
s_limits=Limits
s_forward=Forward
s_goto_reference=Go to reference
s_references_row_limit=References row limit
s_system_objects=System objects
s_placement=Placement
s_multiple_database_desc=Multiple databases will be available
s_system_tables=System tables
s_license_valid_to=License valid to
s_saved_query=Saved query
s_single_database_desc=Single database will be available
s_database_type=Database type
s_edition=Edition
s_valid_to=Valid to
s_single_database=Single database
s_sql_scripts=SQL scripts
s_on_server=On server
s_local=Local
s_save_to_connection=Save to connection
s_diagrams=Diagrams
s_input_file_name=Please input file name
s_triggers=Triggers
s_really_truncate$table=Really truncate table $table?
s_use_advanced_editor=Use advanced editor
s_auto_indent=Auto indent
s_show_line_numbers=Show line numbers
s_into_clipboard=Into clipboard
s_special=Special
s_cache=Cache
s_really_drop$column=Really drop column $column?
s_really_drop$object=Really drop object $object?
s_truncate_table=Delete all rows
s_dont_use=Don't use
s_into_new_window=Into new window
s_really_drop$database=Really drop database $database?
s_into_file=Into file
s_cache_size=Cache size
s_tab_width=Tab width
s_object_view_row_limit=Object view row limit
s_use_memory=Use memory
s_delete_after_days=Delete after days
s_cache_mode=Cache mode
s_garbage_collector=Garbage collector (DEBUG)
s_editor=Editor
s_clear_now=Clear now
s_use_tabs=Use tabs
s_show_tree_menu_item=Show tree menu item
s_paste_into_current_window=Paste into current window
s_transaction=Transaction
s_transaction_rollback_nothing_changed=Transaction was rolled back, nothing was changed
s_use_persistent=Use persistent
s_create_database=Create database
s_run_free_version=Run Personal edition
s_allow_create_d2dx_structure=For storing scripts on the server, it is neccessary to create 3 tables with dxdx_ prefix. Do you want to create these tables?
s_d2dx_structure_cannot_be_created=D2DX structure cannot be created.
s_cannot_permute=Cannot reorder columns.
s_data_archive=Data archive
s_default_value=Default value
s_export_to_archive=Export to archive
s_cannot_change_table_property=Cannot change property value, target database doesn't support appropriate ALTER TABLE command
s_indexes=Indexes
s_unique=Unique
s_is_unique=Is unique
s_toolbars=Toolbars
s_output_file_is_not_defined=Output file is not defined
s_database_structure=Database structure
s_bg_actions=BG actions
s_variable=Variable
s_style=Style
s_list_row_limit=List row limit
s_http_extended_safety=HTTP extended safety
s_open_in_sql_window=Ipen is SQL window
s_save_phptunnel_file=Save phptunnel.php
s_expand=Expand
s_history=History
s_diagram_style=Diagram style
s_diagram_styles=Diagram styles
s_detached=Detached
s_loading_data=Loading data
s_ask_value=Ask value
s_info_about_detached_data=The table will be disconnected from the data sources. You can reconnect by clicking on the red title "Detached" in the status bar.
s_type_cell_value=Type cell value
s_type_items_each_item_per_line=Type items, each item is on single line
s_really_remove_all_tables=Really remove all tables?
s_available_tables=Available tables 
s_tables_in_diagram=Tables in diagram
s_backup_selected_cells=Backup selected cells
s_clipboard_content=Clipboard content
s_edit_tables=Edit tables
s_query_builder=Query Builder
s_query_code=Query Code
s_sorting=Sorting
s_remove_table=Remove table
s_add_all_columns=Add all columns
s_clear_query=Clear query
s_output=Output
s_show_lookup_selection=Show lookup selection
s_filter_or=Or...
s_really_clear_query=Really clear query design?
s_drag_and_drop_tables_here=Drag and drop tables from connection tree here
s_hint_color=Hint color
s_join_type=Join type
s_grouping=Grouping
s_show_lookup_hint=Show lookup hint
s_sorted_columns=Sorted columns
s_show_sql=Show SQL
s_available_columns=Available columns
s_lookup=Lookup
s_custom=Custom
s_operator=Operator
s_alias=Alias
s_remove_all_columns=Remove all columns
s_really_cancel_process=Really cancel process?
s_show_window=Show window
s_process_cannot_be_canceled=Process cannot be canceled
s_move_down=Move down
s_move_up=Move up
s_no_columns_detected_in_imported_source=No columns detected in imported source
s_input_file_does_not_exist$file=Input file $file doesn't exist.  
s_input_file_is_not_defined=Input file is not defined
s_reset=Reset
s_select_table_on_connection_tree=Select table in connection tree
s_cancel_loading=Cancel loading
s_modified=Modified
s_target_table_has_no_primary_key=Target table nas no primary key
s_error_loading_data_reset_view$error=Error loading data: $error . Reset view? 
s_unique_rows=Unique rows
s_zoom=Zoom
s_antialiasing=Antialiasing
s_readonly=Read only
s_stop_loading=Stop loading
s_you_have_current_version=You have current version
s_version_check_failed=Version check failed
s_new_version_downloaded$version=New version downloaded: $version
s_downloading_version$version=Downloading new version: $version
s_stop_process=Stop process
s_status=Status
s_process_started=Process started
s_finish_copydb=Finish copy database
s_creating_table=Creating table
s_please_select_database=Please select database
s_serialize_is_not_supported=Serialize is not supported
s_category=Category
s_use_this=Use this
s_process=Process
s_choose_objects=Choose objects
s_select_job_name=Select job name
s_export_as_job=Export as job
s_all=All
s_process_finished=Process finished
s_use_original=Use original
s_character_set=Character set
s_saving=Saving
s_select_in_tree=Select in tree
s_structure_and_data=Structure and data
s_copy_db_wizard=Database copy wizard
s_port=Port
s_target_schema=Target schema
s_default=Default
s_structure=Structure
s_warning=Warning
s_what_copy=What copy
s_info=Info
s_finish_copydb_desc=Confirm copy properties
s_copy_database=Copy database
s_output_format=Output format
s_use_default=Use default
s_configure_copy_properties=Configure copy properties
s_job=Job
s_severity=Severity
s_import_sql_dump=Import SQL dump
s_import_sql_dump_desc=With this tool you can import SQL scripts into the database without loading it into an SQL window. You can also import using native utilities.
s_mysql_tool_missing$path=Path to MySQL tool $path does't exist. Please check DatAdmin configuration of MySQL tools.
s_backup_folder_desc=If you leave this folder empty, the backup is created in the implicit backup folder.
s_sheet_name=Sheet name
s_backups=Backups
s_header_color=Header color
s_imported=Imported
s_restore=Restore
s_schedule=Schedule
s_finish_backupdb_desc=Finish database backup
s_creating_object=Creating object
s_dump_loader=Dump loader
s_use_client_tools=Use client tools
s_error_importing_dump_command=Error importing dump command
s_loading_tables=Loading tables
s_restore_now=Restore now
s_browse=Browse
s_process_failed=Process failed
s_really_run$job=Really run job $job?
s_file_name_format=File name format
s_error_creating_object$name=Error creating object $name
s_continue_on_errors=Continue on errors
s_copy_here=Copy here
s_postgre_path_not_configured=PostreSQL path is not configured. Please check DatAdmin configuration of PostgreSQL tools.
s_backup_format=Backup format
s_backup_db=Backup database
s_really_restore_database=Really restore database?
s_jobs=Jobs
s_run_now=Run now
s_error_inserting_into_table$table=Error inserting into table $table
s_configuration=Configuration
s_connection_required$engine=Connection to $engine server required.
s_move_here=Move here
s_engines=Engines
s_professional_edition_required=Professional edition required
s_backup_folder=Backup folder
s_client_path=Client path
s_settings=Settings
s_data_archives=Data acrhives
s_include_drop_statement=Include drop statement
s_inserted_into_table$table$rows=$rows rows inserted into table $table
s_mysql_path_not_configured=MySQL path is not configured. Please check DatAdmin configuration of MySQL tools. 
s_create_job=Create job
s_database_specific=Database specific
s_finish_backupdb=Finish backup database
s_postgre_tool_missing$path=Path to PostgreSQL tool $path does't exist. Please check DatAdmin configuration of PostgreSQL tools.
s_report_contains_to_many_errors=Report contains to many errors
s_loading_objects=Loading objects
s_backup=Backup
s_delete_schedule=Delete schedule
s_collation=Collation
s_dialect=Dialect
s_create_object=Create object
s_copy=Copy
s_migration_profile=Migration profile
s_save_structure=Save structure
s_create_data_archive=Create data archive
s_normalize_constraint_names=Normalize constraint names
s_check_all=Check all
s_design_table=Design table
s_operation_canceled_by_user=Operation canceled by user
s_schemas=Schemas
s_really_drop$schema=Really drop schema $schema?
s_procedure=Procedure
s_allow_upload=Allow upload
s_run_query=Run query
s_allow_to_send_error=Allow to send error
s_line=Line
s_find=Find
s_uncheck_all=Uncheck all
s_connect_failed_with$error=Connect failed with error: $error
s_allow_send_error_reports=Allow send error reports
s_operation_not_implemented=Operation not implemented
s_views=Views
s_engine=Engine
s_ready=Ready
s_synchronize_structure=Synchronize structure
s_on_connect_sql=On connect SQL
s_view_usage_data=View usage data
s_allow_upload_usage_stats=Allow upload usage statistics
s_remove_schema=Remove schema
s_design=Design
s_ask_when_upload_usage_stats=Ask when upload usage statistics
s_bad_version_of_php_tunnel_please_update=Bad version of phptunnel.php on the server, please upload currect version to server.
s_error_message=Error message
s_upper_case=Upper case
s_create_schema=Create schema
s_send_usage=Send usage
s_error_detail=Error detail
s_trigger=Trigger
s_replace=Replace
s_client_settings=Client settings
s_lower_case=Lower case
s_change=Change
s_change_schema=Change schema
s_thank_you_for_uploading_stats=Thank you for uploading statistics
s_dont_ask_nexttime=Dont ask next time
s_swap=Swap
s_new_schema=New schema
s_enter_object_name=Enter object name
s_close_object_q=Object was modified, save?
s_synchronize=Synchronize
s_transformation=Transformation
s_open_in_editor=Open in editor
s_provider=Provider
s_info_about_usage_stats=We collect information about the usage of DatAdmin features, so the most used features can be improved. These statistics do not contain any personal data, such as passwords. If you choose to send these statistics, you will support further development of these features.   
s_comment=Comment
s_function=Function
s_on_disconnect_sql=On disconnect SQL
s_name_of_new_schema=Name of new schema
s_missing$feature=This function requires a different edition containing these features $feature.
s_error_creating$table=Error creating table $table
s_secondary_action=Secondary action
s_name_with_schema=Name with schema
s_columns_auto_size_mode=Column auto size mode
s_space_between_rows_in_percent_of_font_height=Space between rows in percent of font height
s_constraint_names=Constraint names
s_other=Other
s_please_input_schema_qualified_name=Please input schema-qualified name
s_column_order=Column order
s_all_table_properties=All table properties
s_reduced_column_length$column$oldlen$newlen=The length of column $column was reduced from $oldlen to $newlen
s_ignore=Ignore
s_primary_action=Primary action
s_error_creating_reference$fk=Error creating reference $fk
s_column_collation=Column collation
s_alter_not_possible=Alter table is not possible 
s_auto_expand_databases=Auto expand databases
s_column_character_set=Column character set
s_error_creating$schema=Error creating schema $schema
s_auto_expand_tables=Auto expand tables
s_row_spacing=Row spacing
s_force_single_schema=Force single schema
s_options_info_text=On the General tab there are global configuration pages. On the database specific tabs there is the option to override some settings in the General tab. Higher priorities have specific settings. Also there is the option to override these settings for the connection in the connection context menu.
s_really_change_destination_structure=Really change destination structure?
s_allow_recreate=Allow recreate
s_table_properties=Table properties
s_select_database=Select database
s_open_configuration=Open configuration
s_backup_target_description=This dialog is used for setting up the backup format. DB backup is one data file+information XML file. The format of the data file is data archive (ZIP file with each table in separate file inside ZIP) or SQL dump created with native tools like mysqldump or pg_dump.
s_error_in_configuration=Error in configuration
s_loading$plugin=Loading plugin $plugin...
s_loading_configuration=Loading configuration...
s_creating_main_window=Creating main window...
s_data_error=Data error
s_insert_row=Insert row
s_please_select_valid_target=Please select a valid target
s_copy_to_clipboard=Copy to clipboard
s_add_row=Add row
s_allow_recreate_constraint=Allow recreate constraint
s_pairing=Pairing
s_allow_recreate_table=Allow recreate table
s_events=Events
s_pair_renamed_tables=Pair renamed tables
s_remove_row=Remove row
s_please_select_valid_source=Please select valid source
s_pair_renamed_tables_desc=If you choose yes, renamed tables are detected, when they have the same names of all columns.
s_event=Event
s_new_backup=New backup
s_file_cannot_be_opened$extension=File with extension $extension cannot be opened
s_max_column_width=Max column width
s_find_and_replace=Find and replace
s_find_what=Fi&nd what:
s_replace_with=Re&place with:
s_match_case=Match &case
s_match_whole_word=Match &whole word
s_find_highlight_all=Find && highlight &all
s_find_previous=Find pre&vious
s_find_next=&Find next
s_replace_all=Replace &All
s_error_creating$domain=Error creating domain $domain.
s_data_type=Data type
s_really_drop$domain=Really drop domain $domain?
s_domain=Domain
s_create_domain=Create domain
s_cli_file_log_level=Command line - file log level
s_end=End
s_preview=Preview
s_python_script=Python script
s_column_name=Column name
s_group=Group
s_lines=Lines
s_use_regex=Use regex
s_skip=Skip
s_field_name=Field name
s_whole_line=Whole line
s_begin=Begin
s_position=Position
s_rows=Rows
s_import_from_text=Import from text
s_separator=Separator
s_fields=Fields
s_textio_import_python_script_help=Type script in Python, it is called for each row. You can use string variable data for acces row data. Call add_field(field_name, field_value) for each field in row.
s_field=Field
s_separated_fields=Separated fields
s_limitation=Limitation
s_regular_expression=Regular expression
s_file_desc_sql_script=File with SQL script
s_file_desc_dbdef=Database model. Contains definitions of tables, references and other database objects. You can export this structure to a SQL script or you can synchronize this mode with real database.
s_file_desc_folder=Folder with files
s_file_desc_msaccess=Connection to existing MS Access database/creating new MS Access database.
s_file_desc_genericdb=Connection to any database using ADO.NET driver.
s_file_desc_mssql=Connection to Microsoft SQL Server 2000, 2005 or 2008.
s_file_desc_mysql=Connection to MySQL 4.1, 5.0, 5.1. Direct connection or connection using HTTP/PHP tunnel.
s_file_desc_oledb=Connection using generic OLE DB provider. Use this, if you don't have ADO.NET driver for your database.
s_file_desc_odbc=Connection using generic ODBC provider. Use this, if you don't have ADO.NET or OLE DB driver for your database.
s_file_desc_odbc_dsn=Connection using named ODBC connection.
s_data_source_name=Data source name
s_file_desc_mysqlphp=connection to MySQL on webserver. Use this, if you have webserver with installed PHP and you cannot access directly MySQL database on web server.
s_file_desc_postgre=Connection to Postgre SQL database.
s_file_desc_sqlite=Connection to existing SQLite database/creating new SQLite database. 
s_filesystem=File system
s_multiple_tables=Multiple tables
s_file_type=File type
s_cannot_find$column=Cannot find column $column
s_select_item_to_create=Please select item, which will be created
s_column_map_script_info=Here you can write a script in Python, which will be executed for each row. There is available variable row, which contains data for row (you can access it using row['fieldname'] or row[fieldindex]). You can assign values to variables, which can be used in column expressions.
s_datastore=Data store
s_destination=Destination
s_filename_template=Filename template
s_multiple_files=Multiple files
s_dbwriters=Database writers
s_mysqlphp_connection_properties=Connection properties to MySQL
s_first_save_tunnel_file_and_upload_it_to_web=At first save file phptunnel.php and upload it to your web
s_show_sql_confirm=Show SQL confirm
s_show_saved_info=Show saved info
s_mysqlphp_connection_properties_desc=Properties of connection to MySQL server on webserver
s_you_can_type_db_name=You can type database name. If you need only one database, it is safer to type manually it here, some webhostings have vorbidden multidatabase mode.
s_extended_safety_unique_tunnel_file=Extended safety. This phptunnel.php file can be used only with this stored connection.
s_phptunnel_wizard_complete=Connection wizard complete
s_type_url_of_tunnel_url=Type URL of phptunnel.php file (with leading http://)
s_click_finish_to_create_connection_file=You have successfuly configured a connection to MySQL over the PHP tunnel, click Finish to save it. If you have problems with encoding, click Edit in the connection context menu and select appropriate encoding and encoding style.
s_allow_bulk_copy=Allow bulk copy
s_table_options=Table options
s_sql_format=SQL Format
s_reformat=Reformat
s_generic_text_file=Generic text file
s_wikidb_desc=Creates table and column list in MediaWiki format. Suitable for database documentation. 
s_dbk_desc=Data archive is a ZIP file containing the database structure in XML format and table data in binary format. It is database independent, but can also store database dependent information.   
s_excel_xml_table_desc=XML file, which can be directly loaded by MS Excel.
s_generic_text_file_texp_desc=Generic text file. It is possible to define a line separator, cell separator, header and footer. The algorithm is the same as in the HTML file export. 
s_xml_dataset_texp_desc=XML file, which defines ADO.NET dataset. This file can be directly loaded by any .NET applications.  
s_csv_file_desc=Text file, every table row is not separate line, fields are delimited by comma, semicolor, tab or any other custom defined separator.
s_sql_dump_desc=SQL file, constaints SQL commands neccessary to recreate database. It is possible to define target dialect (this export can be used to migrate to other database engine).  
s_excel_dbexp_desc=XML file, which can be directly loaded by MS Excel. Every table creates its own sheet.
s_generic_xml_texp_desc=XML file, it is possible to define names of elements/attributes used when exporting/importing.
s_textimport_desc=Imports table data from any text file. It is possible to define row and fields separators, as texts or regular expressions. Can be used when importing data from HTML, XML or any other structured text file.   
s_htmldb_exp_desc=Creates HTML file containing table and column list. Suitable for database documentation.
s_multifile_export_desc=Export into more files. File creating is dependend on data in database. Can use any table export. Can be used to export BLOB fields into files (eg. each row can create one file with BLOB data of any column). Is a bit similar to "Multiple tables" export, but this export is data-driven, "Multiple tables" structure-driven.  
s_multitable_export_desc=Export more tables to files. Can use any table export. Every table is stored in its own file. Is a bit similar to "Multiple files" export, but this export is structure-driven, "Multiple files" data-driven.
s_html_file_texp_desc=Export table to HTML file. In implicit configuration creates non-styled HTML table with data and columns names in header.
s_sql_file_texp_desc=Creates SQL file with INSERT commands, for each row of source file there will be one INSERT command.
s_pgdump_desc=Creates SQL file suitable for import into PostgreSQL using psql command. Uses pg_dump command.
s_mysqldump_desc=Creates SQL file suitable for import into MySQL using mysql command. Uses mysqldump command.
s_keys=Keys
s_copy_table_data=Copy table data
s_output_directory_does_not_exist=Output directory doesn't exit
s_cleanup=Clean up
s_exported$table$rows$bytes=Exported table $table: $rows rows, $bytes bytes
s_text_formatter=Text formatter
s_tsrc_formatted_text_desc=Exports table as formatted text, eg. into HTML or WIKI formats.
s_database_documentation_desc=Creates HTML or WIKI page with table and column list.
s_formatted_text=Formatted text
s_database_documentation=Database documentation
s_set_sql_version_desc=SQL command for setting version. Text #VERSION# will be replaced with real version name.
s_trace=Trace
s_versions=Versions
s_previous=Previous
s_get_sql_version_desc=SQL command, returns one value, current version of database.
s_version_db=Versioned database
s_created=Created
s_get_version_sql=Get version
s_set_version_sql=Set version
s_first=First
s_window_log_cache_size=Count of log items in main window 
s_log_record=Log record
s_last=Last
s_add_version=Add version
s_version_db_desc=Versioned database. Can be used for mantain history of db versions.
s_log_as_list=List
s_log_as_trace=Trace
s_ddf_writer_desc=Export database structure (reverse engineering) into database model saved in file. This model can be further modified.
s_copy_last=Copy last
s_append_to_existing_job=Append to existing job
s_really_delete$version=Really delete version $version?
s_move_after=Move after
s_copy_before=Copy before
s_type_name_of_new_version=Type name of version
s_please_specify_job_name=Please specify job name
s_type_text=Type text
s_scripts_after_change=Scripts afetr change
s_save_job=Save job
s_create_new_job=Create new job
s_xsd_writer_desc=This exporter saves the db structure as an XML schema. This format is used, for example, by .NET 2.0 for generating strong-type datasets.
s_scripts_before_change=Scripts before change
s_really_delete$command=Really delete command $command?
s_copy_after=Copy after
s_generate_db_creator=Generate DB creator
s_xml_schema=XML schema
s_class_name=Class name
s_save_as_job=Save as job
s_move_before=Move before
s_please_choose_job=Please choose job
s_use_transaction=Use transaction
s_namespace_name=Namespace name
s_copy_first=Copy first
s_select_job=Select job
s_run_or_save_job=Run or save job
s_db_creator_properties=DB creator properties
s_current_cell_data=Current cell data
s_job_name=Job name
s_dbml_writer_desc=This exporter saves db structure as DBML file. This format is ued to generating LINQ-TO-SQL classes in .NET 3.5.
s_incorrect_object_reference$objtype$objname=Incorrect object reference of type $objtype: $objname
s_dbml_writer=DBML writer
s_diference=Diference
s_recreated$table=Table $table was recreated
s_recreated_references_to_$table$column=Reference to column $column of table $table were recreated
s_warnings=Warnings
s_table_has_not_primary_key_update_can_affect_more_rows=Table has no primary key, the update can affect multiple rows with same values
s_database_and_dialect=Database and dialect
s_autentization=Autentization
s_default_database=Default database
s_use_autentization=Use autentization
s_changed_referenced_column$table$column=Changed referenced column $column of table $table
s_buy_now=Buy now
s_recreated_object$object=Object $object was recreated
s_load_row_count=Load row count
s_null_values=NULL values
s_false_values=FALSE values
s_format_settings=Format settings
s_data_format=Data format
s_true_values=TRUE values
s_no_valid_data_availble=No valid data available
s_hex_bytes_on_line=HEX bytes on line
s_decimal_separator=Decimal separator
s_numbers=Numbers
s_calendar=Calendar
s_blob_mode=BLOB mode
s_blob_info_message=BLOB info message
s_auto_hide_bottom_panel=Auto hide bottom panel
s_height=Height
s_width=Width
s_format=Format
s_only_if_necessary=Only if necessary
s_always_except_numbers=Always except numbers
s_quoting_mode=Quoting mode
s_always=Always
s_query_executed$affected$len=Query executed, affected $affected rows, $len secs
s_executing$query=Executing query $query
s_readed$rows$cols$len=Processed $rows rows, $cols columns, $len secs
s_query_executed$okcount$failcount$len=Query executed, OK: $okcount, FAIL: $failcount, $len secs
s_importing_sql_dump=Importing SQL dump
s_sql_dump_imported$len=SQL dump imported, $len sec
s_query_at$line=Query at line $line
s_data_copy_properties=Data copy properties
s_all_except_selected=All except selected
s_structure_copy_properties=Structure copy properties
s_copy_structure=Copy structure
s_all_tables=All tables
s_configure_structure_copy_properties=Configure structure copy properties
s_selected_tables=Selected tables
s_configure_data_copy_properties=Configure the data copy properties
s_no_structure_warning=Database structure will not be created. To succesfully copy data, the destination tables already exist.
s_duplicate_column_name_try_change_config$column=Duplicate column name "$column". Try to switch off option "Column names on first line".
s_cannot_convert$text$type=Cannot convert text "$text" to type $type
s_default_datetime=Default datetime value
s_default_logical=Default logical value
s_default_number=Default number
s_use_defaut_value=Use default value
s_on_error=On error
s_log_all_errors=Log all errors
s_errors=Errors
s_propagate_to_higher_level=Propagate to higher level
s_use_null=Use null
s_cell_is_null=Cell is NULL
s_cell_is_not_null=Cell is not NULL
s_support=Support
s_deleting_target$file=Deleting target file $file
s_scripts_before_change_no_fk=Scripts before change (no FK)
s_cipher=Cipher
s_type_0_for_default=Type 0 for default
s_scripts_after_change_no_fk=Scripts after change (no FK)
s_advanced_settings=Advanced settings
s_tunnel=Tunnel
s_tunnelling_connection=Tunnelling connection
s_http_proxy=HTTP proxy
s_loaded$objects=Loaded $objects $objects
s_database_connection_properties=Database connection properites
s_private_key=Private key
s_database_connection_properties_desc=Configure database connection properties at the on of tunnel
s_database_modified_save_q=Database was modified, save?
s_show_detail=Show detail
s_dropped_reference$table$fk=Reference $fk was dropped
s_italian_localization=Italian localization
s_credits=Credits
s_used_libraries=Used libraries
s_file_desc_sshtunnel=SSH tunel - connection over SSH client
s_destination_database=Destination database
s_info_about_restore_database=All objects from backup will be created in the destination database. If the restored object already exists, the restore will fail. The target database should be empty or not exist. 
s_public_key=Public key
s_offset=Offset
s_really_delete_local_content$path=Really delete local content associated with this database (backups, diagrams...) in folder $path 
s_delete_local_content=Delete local content
s_destination_server=Destination server
s_choose_another_server=Choose another server
s_connection_tree=Connection tree
s_cell_data=Cell data
s_base_table=Base table
s_please_select_foreign_key=Please select foreign key
s_show_referenced_data=Show referenced data
s_foreign_key=Foreign key
s_close_all_but_this=Close all but this
s_select_reference=Select reference
s_insert_selected_cells=Insert selected cells
s_generate_sql_from_row=Generate SQL from row
s_connection_broken_reconnected=Connection was broken, reconnected
s_open_data=Open data
s_selected_object=Selected object
s_selected_depends_on=Selected depends on
s_dependency_browser=Dependency browser
s_depends_on_selected=Depends on selected
s_type_inserted_row_count=Type inserted row count
s_database_properties=Database properties
s_model_properties=Model properties
s_insert_row_after=Insert row after current
s_append_more_rows=Append more rows
s_detected_dependencies=Detencted dependencies
s_use_native_dependencies=Use native dependencies
s_paste=Paste
s_native_dependencies=Native dependencies
s_insert_row_before=Insert row before current
s_clear_destination_before_copy=Clear destination before copy
s_source_query=Source query
s_define_own=Define own
s_save_script=Save script
s_select_tables=Select tables
s_use_primary_key=Use primary key
s_datasynerr_duplicate$column=Query contains duplicate column $column. Please modify it so that it contains only unique column names.
s_synchronize_data=Synchronize data
s_key=Key
s_synchronize_input_query=Synchronize input query
s_add_table=Add table
s_only_selected=Only selected
s_custom_mapping=Custom mapping
s_all_columns=All columns
s_clear_destination_before_copy=Clear destination before copy
s_queue=Queue
s_opened=Opened
s_close_connection=Close connection
s_owner=Owner
s_active_connections=Active connections
s_stored_connection=Stored connection
s_duplicate_row=Duplicate row
s_allowed_operations=Allowed operations
s_saved_jobs=Saved jobs
s_disable_constraints=Disable constraints
s_day_of_month=Day of month
s_month=Month
s_every_5=Every 5
s_scheduled_jobs=Scheduled jobs
s_uninstall=Uninstall
s_unknown=unknown
s_service=Service
s_next_execute=Next execute
s_stopped=Stopped
s_install=Install
s_pending=Pending
s_compare_columns=Compare columns
s_hour=Hour
s_not_installed=Not installed
s_day_of_week=Day of week
s_every_10=Every 10
s_minute=Minute
s_every_15=Every 15
s_warning_service_not_running=Service DatAdminService is not running, scheduled jobs will not be executed.
s_delete_windows_schedule=Delete windows schedule
s_schedule_using_windows_scheduler=Schedule using windows schedule
s_parameters=Parameters
s_scripts=Scripts
s_save_to_scripts_folder=Save to scripts folder
s_save_query_context=Save query context
s_close_query_connection=Close query connection
s_change_query_context=Change query context
s_query_context_not_set_please_select_connection=There is no selected database in the connection tree. The query context is not set.
s_specify_query_parameters=Please specify query parameters
s_type_is_array=Type is array
s_database_not_accessible$database=Database $database is not accessible 
s_column_must_have_group_by_or_aggregate$column=Column $column must have GROUP BY clause or aggregation function 
s_query_has_not_output_columns=Query has not output columns 
s_sequence=Sequence
s_sequences=Sequences
s_inserted_rows=Inserted rows
s_updated_fields=Updated fields
s_updated_rows=Updated rows
s_insert_variable=Insert variable
s_deleted_rows=Deleted rows
s_save_progress=Save progress
s_open_using_external_application=Open using external application
s_file_does_not_exist$file=File $file doesn't exist
s_command_line=Command line
s_details=Details
s_applications=Applications
s_file_on_disk=File on disk
s_web=Web
s_clipboard=Clipboard
s_arguments=Arguments
s_open_in_excel=Open in MS Excel
s_unlimited=Unlimited
s_save_addon_q=Save addon?
s_quick_export=Quick export
s_user_name=User name
s_quick_export_manager=Quick export manager
s_features=Features
s_user_email=User e-mail
s_manage=Manage
s_plugin=Plugin
s_license_file_is_not_valid=License file is not valid
s_remove_license=Remove license
s_addon_manager=Addon manager
s_active_to=Active to
s_perspective=Perspective
s_never=Never
s_really_delete$licenses=Really delete $licenses licenses? 
s_support_to=Support to
s_table_perspectives=Table perspectives
s_upgrades_to=Upgrades do
s_applications_settings_info=
s_licenses=Licenses
s_license_installed_please_restart=Installation of your license was succesful!. Changes will take effect after restart of DatAdmin software.
s_conditions=Conditions
s_install_license=Install license
s_data_directory=Data directory
s_system_info=System info
s_operating_system=Operating system
s_program_directory=Program directory
s_application_mode=Application mode
s_unlimited=Unlimited
s_license=Licence
s_define_custom=Define custom
s_application=Application
s_passive_mode=Passive mode
s_binding_table=Binding table
s_linked_data=Linked data
s_binding_column=Binding column
s_referenced_table=Referenced table
s_referenced_column=Referenced column
s_line_ends=Line endings
s_license_update_expire_warning=Warning: after installing the new version the following licenses will be deactivated
s_show_spaces=Show spaces
s_hightlight_current_line=Highlight current line
s_show_matching_bracket=Show matching bracket
s_show_eol_markers=Show end of line
s_show_tabs=Show tabs
s_use_ie_settings=Use IE settings
s_internet=Internet
s_window_allready_open_reuse_q=The same window is already open, reuse the open window? 
s_show_cell_data=Show cell data
s_duplicate_windows=Duplicate windows
s_allways_new_window=Allways new window
s_remove_relation=Remove relation
s_dont_show_again=Don't show again
s_revert_changes=Revert changes
s_reuse_if_possible=Reuse if possible
s_revert_all_changes_q=This action will cancel all your changes, really continue?
s_reuse_after_confirm=Reuse after confirm
s_this_options_changes_global_settings=This checkbox changes global options. If you have overriden it eg. in SQL dialect, overriden settings will have bigger priority. 
s_file_desc_effiproz=Connection to existing EffiProz database/creating new EffiProz database.
s_use_proxy_server=Use proxy server
s_show_alter_result=Show alter table result
s_add_referenced_table=Add referenced table
s_text_operations=Text operations
s_sql_native=SQL native
s_contains_one_of=Contains one of
s_and=And
s_design_query=Design query
s_remove_condition=Remove condition
s_any_condition_mus_not_match=Any condition must match
s_max_bytes=Max bytes
s_add_filter=Add filter
s_any_condition_must_match=Any condition must match
s_add_condition=Add condition
s_all_conditions_must_match=All conditions must match
s_fractional_second_precision=Fractional second precision
s_convert_to_compoud=Convert to compoud
s_is_one_of=Is one of list
s_please_save_query_first=Please save query first
s_pack_compoud_condition=Pack compoud condition
s_list_operations=List operations
s_none_condition_must_match=None of conditions must match
s_comparison=Comparison
s_is_none_of=Is not one of list
s_contains_text=Contains text
s_contains_none_of=Doesn't contain any item from list
s_not_contains_text=Not contains text
s_auto_scroll=Auto scroll
s_http_authentization=HTTP authentization
s_please_select_command=Please select command
s_data_synchronization=Data synchronization
s_column_count=Column count
s_table_statistics=Table statistics
s_job_file=Job file
s_table_sizes=Table sizes
s_row_count=Row count
s_query_history=Query history
s_really_clear_whole_query_history=Really delete whole query history?
s_executed_at=Executed at
s_use_query_history=Use query history
s_create_default_variables_table=Create implicit Variables table
s_menu=Menu
s_shell_scripts=Shell scripts
s_job_manager=Job manager
s_really_run$jobs=Really run $jobs jobs?
s_shell_script=Shell script
s_show_favorites_toolbar=Show favorites toolbar
s_main_window=Main window
s_toolbar=Toolbar
s_really_run$commands=Really run $commands commands?
s_really_delete_commands=Really delete commands?
s_open_in_tree=Open in tree
s_show_toolbar=Show toolbar
s_commands_in_job=Commands in job
s_no_jobs_selected=No jobs selected
s_really_delete$favorite=Really delete favorite $favorite?
s_duplicate=Duplicate
s_connection_type=Connection type
s_file_desc_oracle=Connection to Oracle using OCI client
s_if_no_empty=If no empty
s_add_to_favorites=Add to favorites
s_no_commands_selected=No commands selected
s_service_name=Service name
s_save_to_file=Save to file
s_really_delete_jobs=Really delete jobs?
s_favorites=Favorites
s_show_favorites_menu=Show favorites menu
s_basic=Basic
s_available_reports=Available reports
s_sample=Sample
s_updated=Updated
s_please_save_job_first=Please save job first
s_used_reports=Used reports
s_call_job=Call job
s_deleted=Deleted
s_report=Report
s_inserted=Inserted
s_configure=Configure
s_file_on_disk_template=File on disk (template)
s_attachment_name=Attachment name
s_email_to=To
s_select_layout_name=Select layout name
s_select=Select
s_as_email_attachment=As e-mail attachment
s_email_from=From
s_from_address=From - address
s_save_layout=Save layout
s_favorite_allready_exists_overwrite=Favorite item already exists, overwrite?
s_incorrect$email=Incorrect e-mail address: $email
s_incorrect_smtp_configuration=Incorrect configuration of SMTP server
s_layout_exists_overwrite=Layout allready exists, overwrite?
s_from_name=From - name
s_smtp_server=SMTP server
s_value_not_specified$value=Value is not specified: $value
s_query_text=Query text
s_what_save=What save
s_action=Action
s_open_query=Open query
s_execute_query=Execute query
s_check=Check
s_link_to_file=Link to file
s_installing_new_version_requires_restart_continue=Installation of new version requires restart of DatAdmin, continue?
s_explicit=Explicit
s_imported_configuration=Imported configuration
s_expand_all=Expand all
s_detected_conflicts=Detected conflicts
s_configuration_sent=Configuration sent
s_conf_imported_restart_recomended_restart_now=Configuration was successfully imported. Some changes will take affect after restart of DatAdmin, restart now?
s_rename_all=Rename all
s_datadmin_configuration_archive=DatAdmin configuration archive
s_set_default=Set default
s_import_configuration=Import configuration
s_collapse_all=Collapse all
s_send=Send
s_skip_all=Skip all
s_exported_configuration=Exported configuration
s_send_configuration=Send configuration
s_add_howto=Add How To
s_export_configuration=Export configuration
s_config_imported=Configuration was successfully imported.
s_database_context_file_desc=Current database with login information
s_input_perspective_name=Please type perspective name
s_remove_relation=Remove relation
s_add_relation=Add relation
s_regex=Regular expression
s_compose_email=Compose e-mail
s_configuration_to_be_sent=Configuration to be sent
s_oracle_path_not_configured=Path to Oracle client library is not configured
s_sql_error_in_filter$message=Error in loading data in filter condition:#NL#$message#NL#Filter condition must contain valid SQL condition, eg. NAME = 'Peter'
s_oracle_client_oci_dll_not_found=Oracle client library oci.dll was not found
s_binding_expression=Binding expression
s_table_alias=Table alias
s_perspectives=Perspectives
s_tblerr_try_again_hlp=Try to reconnect and load data again
s_try_again=Try again
s_show_details=Show details
s_error_in_loading_data=Error in loading data
s_clear_settings=Clear settings
s_reset_settings=Reset settings
s_tblerr_cancel_hlp=
s_really_reset_view=Really reset settings for table view?#NL#All settings for this table like ordering, filtering and detail views will be reset to defaults.
s_reset_view=Reset table settings
s_tblerr_clear_settings_hlp=Clear settings, which can cause error, eg. sorting, filtering
s_choose_columns=Choose columns
s_add_related_column=Add related column
s_visible_columns=Visible columns
s_choose_visible_columns=Choose visible columns
s_this_column_has_no_related_table=This column has no related columns
s_select_columns_to_add=Select columns to add
s_hide_column=Hide column
s_choose_object_name_hlp=You can choose this name at will. Created connection/file will appear under this name in connection list.
s_hide_data_samples_folder=Hide Samples folder 
s_samples=Samples
s_really_hide_samples_directory=This special folder cannot be deleted, only hidden.#NL#You can show it in tree settings.#NL#Do you want to hide it now?
s_path_cannot_be_deleted_delete_scheduled= File cannot be deleted, probably it is used by other pocess.#NL#DatAdmin will try to delete this file during next startup.
s_please_choose_type=Please choose type
s_open_folder_with_http_tunnels=Open folder with applications implementing HTTP tunnel
s_variant=Variant
s_generic_tunnel=Generic tunnel
s_tunnelling=Tunnelling
s_generic_tunnel_desc=Generic tunnel
s_use_tunnel=Use tunnel
s_please_fill_name=Please fill name
s_generic_connections=Generic connections
s_filter_by_type=Filter by type
s_variants=Variants
s_direct_connection=Direct connection
s_http_tunnel_info=At first, upload to Your web PHP file implementing HTTP tunnel, eg. datunnel_mysql.php. Than type URL to this file into URL field. Connection info to database should be relative to web server. 
s_no_dump_loader_available=For destination database is no dump loader available
s_loader_properties=Loader properties
s_unexpected_error_occured=An unexpected error occurred
s_indent=Indent
s_deindent=Deindent
s_edcomment=Comment/uncomment
s_dashboard_manager=Dashboard manager
s_really_delete$items=Really delete $items items?
s_no_key_columns=No key columns
s_filter_by_name=Filter by name
s_command_timeout=Command timeout
s_index=Index
s_any_object=Any object
s_execute_sql=Execute SQL
s_dashboard=Dashboard
s_filtered_rows=Filtered rows
s_layout=Layout
s_selected_rows=Selected rows
s_command_timeout_desc=Maximal duration of SQL command execution in seconds
s_loaded_rows=Loaded rows
s_list=List
s_open_in_new_window=Open in new window
s_save_close_design=Save and close design
s_close_design=Close design
s_dashboards=Dashboards
s_specific_object=Specific object
s_no_selected_columns=No selected columns
s_really_delete$object=Really delete object $object?
s_favorite=Favorite
s_priority=Priority
s_override=Override
s_object_type=Object type
s_database_object=Database object
s_toolbox=Toolbox
s_selected_columns=Selected columns
s_tabs=Tabs
s_choose=Choose
s_remove_constraints=Remove constraints
s_db_object_type=DB object type
s_all_rows=All rows
s_generator=Generator
s_keywords=Keywords
s_lower=Lower
s_binary_strings=Binary strings
s_quote_identifiers=Quote identifiers
s_omit_schema=Omit schema
s_upper=Upper
s_save_cell_data=Save cell data
s_dashboard_is_allready_designed$file=Dashboard $file is already opened in designer
s_more=More
s_open_dashboard=Open dashboard
s_type_new_dashboard_name=Please type new dashboard name
s_this_action_will_delete_your_own_settings_continue=This action will delete your own settings, continue?
s_load_cell_data=Load cell data
s_new_dashboard=New dashboard
s_enable_design=Enable design
s_disable_design=Disable design
s_connected=Connected
s_file_changed_reload$file=Content of file $file was changed, reload current version?
s_revert=Revert
s_original_design=Original design
s_open_for_editing=Open for editing
s_apply=Apply
s_column_value=Column value
s_fixed_text=Fixed text
s_related=Related
s_autodetect_format=Autodetect format
s_exact_match=Exact match
s_less=Less
s_online_help=Online help
s_cannot_open$url=Address $url cannot be opened.
s_use_inherited_values=Use inherited values
s_angle=Angle
s_exchange=Exchange
s_gradient=Gradient
s_no_help_available=No help available
s_continue=Continue
s_request_evaluation_license=Request evaluation license
s_welcome_professional_info=More useful and advanced features#NL#Fast and efficient e-mail support#NL#Free 31 day trial
s_welcome_message=Welcome in DatAdmin software. Please choose, how you want to use DatAdmin.
s_error_when_install_license=Error when installing license. For obtain license, please use form at web datadmin.com .
s_fill_license_params=Please fill license parameters
s_select_usage=Select usage
s_welcome_personal_info=Quick and easy database management#NL#Freeware for non-commercial use
s_purchase=Purchase
s_license_succesfuly_installed=License succesfully installed
s_products_on_web=Products (WWW)
s_tips=Tips
s_select_table=Select table
s_data_store_chooser_desc=Existing table available from connection defined in connection tree.
s_database_writer_chooser_desc=Existing database available from connection defined in connection tree.
s_name_in_connection_tree=Name in connection tree
s_please_enter_full_path_to_file=Please enter full path to file
s_incorrect_file$extension=File extension must be $extension
s_existing_table=Existing table
s_support_request=Support request
s_preview_rows=Preview rows
s_character_case=Character case
s_rollback=Rollback
s_autocommit=Auto commit
s_commit=Commit
s_execute_to_cursor=Execute to cursor
s_execute_from_cursor=Execute from cursor
s_compare_versions=Compare versions
s_equal=Equal
s_removed=Removed
s_script=script
s_added=Added
s_actions=Actions
s_changed=Changed
s_relation=Relation
s_dump_column_collation=Dump column collation
s_context_namespace=Context namespace
s_batch_limit=Batch limit
s_allow_foxpro_integer=Allow FoxPro integer
s_preferred_datetime_type=Preffered datetime type
s_dbf_desc=dBase and FoxPro database file
s_preferred_blob_type=Preffered BLOB type
s_only_sql_databasources_can_be_sync=Only SQL data sources can be synchronized
s_join_inserts=Join inserts
s_schema_id=Schema ID
s_default_numeric_scale=Default numeric scale
s_entity_namespace=Entity namespace
s_preferred_text_type=Preffered text type
s_dialect_doesnt_support_sync$dialect=Dialect $dialect doesn't support data synchronization
s_target_namespace=Target namespace
s_default_string_length=Default string length
s_french_localization=French localization
s_table_name_is_not_defined=Table name is not defined
s_new_table_from_file=New table from file
s_row_number=Row number
s_new_table_data_store_chooser_desc=Creates new table with the some columns as input file/table
s_system_database=System database
s_no_synchronize_action_checked=No synchronize actions are selected. Please check obejct to be synchronized.
s_refresh_this_object=Refresh this object
s_selected_rows_all_columns=Selected rows, all columns
s_selected_columns_selected_rows=Selected rows, selected columns
s_insert_sql_join=Insert SQL join
s_show_code_completion=Show code completion
s_press_enter_to_confirm=Press <ENTER> to confirm
s_code_completion=Code completion
s_new_file_name=New file name
s_output_file_template=Output file name - template
s_blob_exporter=Export BLOB fields
s_blob_exporter_desc=Export of binary and text data into more files. For every row of input table is created one output file.
s_output_file_template_desc=Template can contain placeholders #FILE# - file name from database, #INDEX# - index of output row
s_output_folder=Output folder
s_area_chart=Area
s_pie_chart=Pie
s_histogram=Histogram
s_chart=Chart
s_line_chart=Line
s_label=Label
s_bar_chart=Bar
s_column_with_date=Column with date
s_quarter=Quarter
s_year=Year
s_step=Step
s_timeline=Timeline
s_week=Week
s_charts=Charts
s_auto_refresh=Auto refresh
s_structured_time=Structured time
s_date_element=Date element
s_really_remove_datasyn_item=This command removes configuration for synchronization of this table.#NL#Really remove this table from synchronization process?
s_source_and_target=Source and target
s_rows_only_in_source_all=Rows only in source table/all rows
s_compare=Compare
s_rows_only_in_target_all=Rows only in target table/all rows
s_both=Both
s_only_in_source=Only in source
s_rows_modified_equal=Modified rows/equal rows
s_only_in_target=Only in target
s_key_and_comparing=Key and comparing
s_chinese_localization=Chinese localization