<Addon type="dockpanel" adtype="dashboard">
  <Filter type="database" adtype="objectfilter">
    <DatabaseName>
      <IsRegex>0</IsRegex>
      <Enabled>0</Enabled>
    </DatabaseName>
    <ServerName>
      <IsRegex>0</IsRegex>
      <Enabled>0</Enabled>
    </ServerName>
    <DialectName>
      <DialectName>mssql</DialectName>
      <Enabled>1</Enabled>
    </DialectName>
    <ObjectType>
      <IsRegex>0</IsRegex>
      <DefinedVal>database</DefinedVal>
      <Enabled>1</Enabled>
    </ObjectType>
  </Filter>
  <Priority>10</Priority>
  <Layout>
    <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="5" ActivePane="5">
      <Contents Count="5">
        <Content ID="0" PersistString="94cbe293-f726-44b7-ba89-52bba33e6b32" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
        <Content ID="1" PersistString="48a208a7-cc13-4f18-8da2-8669e9e91ed7" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
        <Content ID="2" PersistString="229c94fe-ef1f-46dd-9fc7-c9d195ce7eae" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
        <Content ID="3" PersistString="70903f38-992e-4cb3-ae3b-c6d84057e8fe" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
        <Content ID="4" PersistString="cdf36b21-6ebe-4002-a2e6-97c0eaca0d49" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
      </Contents>
      <Panes Count="10">
        <Pane ID="0" DockState="Float" ActiveContent="-1">
          <Contents Count="1">
            <Content ID="0" RefID="0" />
          </Contents>
        </Pane>
        <Pane ID="1" DockState="Float" ActiveContent="-1">
          <Contents Count="1">
            <Content ID="0" RefID="1" />
          </Contents>
        </Pane>
        <Pane ID="2" DockState="Float" ActiveContent="-1">
          <Contents Count="1">
            <Content ID="0" RefID="4" />
          </Contents>
        </Pane>
        <Pane ID="3" DockState="Float" ActiveContent="-1">
          <Contents Count="1">
            <Content ID="0" RefID="2" />
          </Contents>
        </Pane>
        <Pane ID="4" DockState="Float" ActiveContent="-1">
          <Contents Count="1">
            <Content ID="0" RefID="3" />
          </Contents>
        </Pane>
        <Pane ID="5" DockState="Document" ActiveContent="0">
          <Contents Count="1">
            <Content ID="0" RefID="0" />
          </Contents>
        </Pane>
        <Pane ID="6" DockState="Document" ActiveContent="3">
          <Contents Count="1">
            <Content ID="0" RefID="3" />
          </Contents>
        </Pane>
        <Pane ID="7" DockState="Document" ActiveContent="4">
          <Contents Count="1">
            <Content ID="0" RefID="4" />
          </Contents>
        </Pane>
        <Pane ID="8" DockState="Document" ActiveContent="2">
          <Contents Count="1">
            <Content ID="0" RefID="2" />
          </Contents>
        </Pane>
        <Pane ID="9" DockState="Document" ActiveContent="1">
          <Contents Count="1">
            <Content ID="0" RefID="1" />
          </Contents>
        </Pane>
      </Panes>
      <DockWindows>
        <DockWindow ID="0" DockState="Document" ZOrderIndex="1">
          <NestedPanes Count="5">
            <Pane ID="0" RefID="5" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            <Pane ID="1" RefID="6" PrevPane="5" Alignment="Bottom" Proportion="0.5" />
            <Pane ID="2" RefID="8" PrevPane="6" Alignment="Right" Proportion="0.267838125665602" />
            <Pane ID="3" RefID="7" PrevPane="6" Alignment="Right" Proportion="0.310795213856438" />
            <Pane ID="4" RefID="9" PrevPane="6" Alignment="Left" Proportion="0.5" />
          </NestedPanes>
        </DockWindow>
        <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
          <NestedPanes Count="0" />
        </DockWindow>
        <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
          <NestedPanes Count="0" />
        </DockWindow>
        <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
          <NestedPanes Count="0" />
        </DockWindow>
        <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
          <NestedPanes Count="0" />
        </DockWindow>
      </DockWindows>
      <FloatWindows Count="5">
        <FloatWindow ID="0" Bounds="430, 205, 300, 300" ZOrderIndex="0">
          <NestedPanes Count="1">
            <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
          </NestedPanes>
        </FloatWindow>
        <FloatWindow ID="1" Bounds="447, 625, 300, 300" ZOrderIndex="1">
          <NestedPanes Count="1">
            <Pane ID="0" RefID="4" PrevPane="-1" Alignment="Right" Proportion="0.5" />
          </NestedPanes>
        </FloatWindow>
        <FloatWindow ID="2" Bounds="326, 348, 300, 300" ZOrderIndex="2">
          <NestedPanes Count="1">
            <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
          </NestedPanes>
        </FloatWindow>
        <FloatWindow ID="3" Bounds="465, 390, 300, 300" ZOrderIndex="3">
          <NestedPanes Count="1">
            <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
          </NestedPanes>
        </FloatWindow>
        <FloatWindow ID="4" Bounds="574, 590, 300, 300" ZOrderIndex="4">
          <NestedPanes Count="1">
            <Pane ID="0" RefID="3" PrevPane="-1" Alignment="Right" Proportion="0.5" />
          </NestedPanes>
        </FloatWindow>
      </FloatWindows>
    </DockPanel>
  </Layout>
  <Widget>
    <Widget type="db_object_list" adtype="widget">
      <DbObjectType>table</DbObjectType>
      <ListStyle>list</ListStyle>
      <ShowToolbar>1</ShowToolbar>
    </Widget>
    <PersistString>94cbe293-f726-44b7-ba89-52bba33e6b32</PersistString>
  </Widget>
  <Widget>
    <Widget type="db_object_list" adtype="widget">
      <DbObjectType>view</DbObjectType>
      <ListStyle>details</ListStyle>
      <ShowToolbar>1</ShowToolbar>
    </Widget>
    <PersistString>48a208a7-cc13-4f18-8da2-8669e9e91ed7</PersistString>
  </Widget>
  <Widget>
    <Widget type="db_object_list" adtype="widget">
      <DbObjectType>procedure</DbObjectType>
      <ListStyle>details</ListStyle>
      <ShowToolbar>1</ShowToolbar>
    </Widget>
    <PersistString>229c94fe-ef1f-46dd-9fc7-c9d195ce7eae</PersistString>
  </Widget>
  <Widget>
    <Widget type="db_object_list" adtype="widget">
      <DbObjectType>function</DbObjectType>
      <ListStyle>details</ListStyle>
      <ShowToolbar>1</ShowToolbar>
    </Widget>
    <PersistString>70903f38-992e-4cb3-ae3b-c6d84057e8fe</PersistString>
  </Widget>
  <Widget>
    <Widget type="db_object_list" adtype="widget">
      <DbObjectType>table</DbObjectType>
      <ListStyle>details</ListStyle>
      <ShowToolbar>1</ShowToolbar>
    </Widget>
    <PersistString>7ac7ba91-c981-4643-8060-88b38ae8527b</PersistString>
  </Widget>
  <Widget>
    <Widget type="db_object_list" adtype="widget">
      <DbObjectType>table</DbObjectType>
      <ListStyle>details</ListStyle>
      <ShowToolbar>1</ShowToolbar>
    </Widget>
    <PersistString>ea9ca769-d083-446a-b3a9-2cd707e09975</PersistString>
  </Widget>
  <Widget>
    <Widget type="db_object_list" adtype="widget">
      <DbObjectType>trigger</DbObjectType>
      <ListStyle>details</ListStyle>
      <ShowToolbar>1</ShowToolbar>
    </Widget>
    <PersistString>cdf36b21-6ebe-4002-a2e6-97c0eaca0d49</PersistString>
  </Widget>
</Addon>