<?xml version="1.0"?>

<SyntaxDefinition name="Python" extensions=".py">
	<Environment>
		<Default bold="false" italic="false" color="SystemColors.WindowText" bgcolor="SystemColors.Window" />
		<Selection bold="false" italic="false" color="SystemColors.HighlightText" bgcolor="SystemColors.Highlight" />
		<VRuler bold="false" italic="false" color="SystemColors.ControlLight" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="Yellow" />
		<LineNumbers bold="false" italic="false" color="SystemColors.ControlDark" bgcolor="SystemColors.Window" />
		<FoldLine bold="false" italic="false" color="Gray" bgcolor="Black" />
		<FoldMarker bold="false" italic="false" color="Gray" bgcolor="White" />
		<EOLMarkers bold="false" italic="false" color="#E0E0E5" />
		<SpaceMarkers bold="false" italic="false" color="#E0E0E5" />
		<TabMarkers bold="false" italic="false" color="#E0E0E5" />
		<Custom name="LocalVariableCreation" bold="false" italic="false" color="#04ABAB" />
	</Environment>

	<Properties>
		<Property name="LineComment" value="#"/>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />

	<RuleSets>
        #[include python.xml]
	</RuleSets>

</SyntaxDefinition>
